% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (307.8217pt,23pt) arc (180:270:13pt) -- (320.8217pt,10pt) -- (320.8217pt,10pt) arc (270:360:13pt) -- (333.8217pt,23pt) -- (333.8217pt,42.3516pt) arc (0:90:13pt) -- (320.8217pt,55.3516pt) -- (320.8217pt,55.3516pt) arc (90:180:13pt) -- (307.8217pt,42.3516pt) -- cycle;
\node at (317.8217pt,20pt)[below right,color=black]{ };
\draw[pstyle0] (180.8172pt,103.0273pt) arc (180:270:22.6758pt) -- (203.493pt,80.3516pt) -- (286.9762pt,80.3516pt) arc (270:360:22.6758pt) -- (309.652pt,103.0273pt) -- (309.652pt,103.0273pt) arc (0:90:22.6758pt) -- (286.9762pt,125.7031pt) -- (203.493pt,125.7031pt) arc (90:180:22.6758pt) -- (180.8172pt,103.0273pt) -- cycle;
\node at (190.8172pt,90.3516pt)[below right,color=black]{exchange, 5};
\draw[pstyle0] (182.9582pt,173.3789pt) arc (180:270:22.6758pt) -- (205.634pt,150.7031pt) -- (284.8352pt,150.7031pt) arc (270:360:22.6758pt) -- (307.511pt,173.3789pt) -- (307.511pt,173.3789pt) arc (0:90:22.6758pt) -- (284.8352pt,196.0547pt) -- (205.634pt,196.0547pt) arc (90:180:22.6758pt) -- (182.9582pt,173.3789pt) -- cycle;
\node at (192.9582pt,160.7031pt)[below right,color=black]{branch/true};
\draw[pstyle0] (20pt,243.7305pt) arc (180:270:22.6758pt) -- (42.6758pt,221.0547pt) -- (144.528pt,221.0547pt) arc (270:360:22.6758pt) -- (167.2037pt,243.7305pt) -- (167.2037pt,243.7305pt) arc (0:90:22.6758pt) -- (144.528pt,266.4063pt) -- (42.6758pt,266.4063pt) arc (90:180:22.6758pt) -- (20pt,243.7305pt) -- cycle;
\node at (30pt,231.0547pt)[below right,color=black]{exchange, "a"};
\draw[pstyle1] (245.2346pt,196.0547pt) -- (245.2346pt,199.0547pt) ..controls (245.2346pt,206.0547pt) and (93.6019pt,211.0547pt) .. (93.6019pt,218.0547pt) -- (93.6019pt,221.0547pt);
\draw[pstyle0] (187.2037pt,243.7305pt) arc (180:270:22.6758pt) -- (209.8795pt,221.0547pt) -- (373.128pt,221.0547pt) arc (270:360:22.6758pt) -- (395.8037pt,243.7305pt) -- (395.8037pt,243.7305pt) arc (0:90:22.6758pt) -- (373.128pt,266.4063pt) -- (209.8795pt,266.4063pt) arc (90:180:22.6758pt) -- (187.2037pt,243.7305pt) -- cycle;
\node at (197.2037pt,231.0547pt)[below right,color=black]{exchange, Some(11)};
\draw[pstyle0] (112.5383pt,314.082pt) arc (180:270:22.6758pt) -- (135.214pt,291.4063pt) -- (247.5958pt,291.4063pt) arc (270:360:22.6758pt) -- (270.2716pt,314.082pt) -- (270.2716pt,314.082pt) arc (0:90:22.6758pt) -- (247.5958pt,336.7578pt) -- (135.214pt,336.7578pt) arc (90:180:22.6758pt) -- (112.5383pt,314.082pt) -- cycle;
\node at (122.5383pt,301.4063pt)[below right,color=black]{exchange, 3.22};
\draw[pstyle1] (291.5037pt,266.4063pt) -- (291.5037pt,269.4063pt) ..controls (291.5037pt,276.4063pt) and (191.4049pt,281.4063pt) .. (191.4049pt,288.4063pt) -- (191.4049pt,291.4063pt);
\draw[pstyle0] (290.2716pt,314.082pt) arc (180:270:22.6758pt) -- (312.9474pt,291.4063pt) -- (401.1092pt,291.4063pt) arc (270:360:22.6758pt) -- (423.785pt,314.082pt) -- (423.785pt,314.082pt) arc (0:90:22.6758pt) -- (401.1092pt,336.7578pt) -- (312.9474pt,336.7578pt) arc (90:180:22.6758pt) -- (290.2716pt,314.082pt) -- cycle;
\node at (300.2716pt,301.4063pt)[below right,color=black]{branch/false};
\draw[pstyle0] (243.5874pt,384.4336pt) arc (180:270:22.6758pt) -- (266.2632pt,361.7578pt) -- (447.7934pt,361.7578pt) arc (270:360:22.6758pt) -- (470.4692pt,384.4336pt) -- (470.4692pt,384.4336pt) arc (0:90:22.6758pt) -- (447.7934pt,407.1094pt) -- (266.2632pt,407.1094pt) arc (90:180:22.6758pt) -- (243.5874pt,384.4336pt) -- cycle;
\node at (253.5874pt,371.7578pt)[below right,color=black]{exchange, List(1, 3, 7)};
\draw[pstyle1] (357.0283pt,336.7578pt) -- (357.0283pt,339.7578pt) ..controls (357.0283pt,346.7578pt) and (357.0283pt,351.7578pt) .. (357.0283pt,358.7578pt) -- (357.0283pt,361.7578pt);
\draw[pstyle1] (291.5037pt,266.4063pt) -- (291.5037pt,269.4063pt) ..controls (291.5037pt,276.4063pt) and (357.0283pt,281.4063pt) .. (357.0283pt,288.4063pt) -- (357.0283pt,291.4063pt);
\draw[pstyle1] (245.2346pt,196.0547pt) -- (245.2346pt,199.0547pt) ..controls (245.2346pt,206.0547pt) and (291.5037pt,211.0547pt) .. (291.5037pt,218.0547pt) -- (291.5037pt,221.0547pt);
\draw[pstyle1] (245.2346pt,125.7031pt) -- (245.2346pt,128.7031pt) ..controls (245.2346pt,135.7031pt) and (245.2346pt,140.7031pt) .. (245.2346pt,147.7031pt) -- (245.2346pt,150.7031pt);
\draw[pstyle1] (320.8217pt,55.3516pt) -- (320.8217pt,58.3516pt) ..controls (320.8217pt,65.3516pt) and (245.2346pt,70.3516pt) .. (245.2346pt,77.3516pt) -- (245.2346pt,80.3516pt);
\draw[pstyle0] (488.1299pt,103.0273pt) arc (180:270:22.6758pt) -- (510.8057pt,80.3516pt) -- (598.9675pt,80.3516pt) arc (270:360:22.6758pt) -- (621.6433pt,103.0273pt) -- (621.6433pt,103.0273pt) arc (0:90:22.6758pt) -- (598.9675pt,125.7031pt) -- (510.8057pt,125.7031pt) arc (90:180:22.6758pt) -- (488.1299pt,103.0273pt) -- cycle;
\node at (498.1299pt,90.3516pt)[below right,color=black]{branch/false};
\draw[pstyle0] (490.4692pt,173.3789pt) arc (180:270:22.6758pt) -- (513.145pt,150.7031pt) -- (596.6282pt,150.7031pt) arc (270:360:22.6758pt) -- (619.304pt,173.3789pt) -- (619.304pt,173.3789pt) arc (0:90:22.6758pt) -- (596.6282pt,196.0547pt) -- (513.145pt,196.0547pt) arc (90:180:22.6758pt) -- (490.4692pt,173.3789pt) -- cycle;
\node at (500.4692pt,160.7031pt)[below right,color=black]{exchange, 2};
\draw[pstyle1] (554.8866pt,125.7031pt) -- (554.8866pt,128.7031pt) ..controls (554.8866pt,135.7031pt) and (554.8866pt,140.7031pt) .. (554.8866pt,147.7031pt) -- (554.8866pt,150.7031pt);
\draw[pstyle1] (320.8217pt,55.3516pt) -- (320.8217pt,58.3516pt) ..controls (320.8217pt,65.3516pt) and (554.8866pt,70.3516pt) .. (554.8866pt,77.3516pt) -- (554.8866pt,80.3516pt);
\end{tikzpicture}
