% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{255,255,68}
\definecolor{plantucolor0006}{RGB}{179,141,34}
\definecolor{plantucolor0007}{RGB}{132,190,132}
\definecolor{plantucolor0008}{RGB}{3,128,72}
\definecolor{plantucolor0009}{RGB}{204,204,204}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle6/.style={color=plantucolor0008,fill=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 1.0pt off 2.0pt}
,pstyle8/.style={color=plantucolor0008,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle11/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle12/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (73.18pt,439.8945pt) -- (166.58pt,439.8945pt) arc(270:360:3.75pt)  -- (176.08pt,471.2461pt) -- (1246.18pt,471.2461pt) arc(270:360:2.5pt)  -- (1248.68pt,888.3945pt) arc(0:90:2.5pt)  -- (73.18pt,890.8945pt) arc(90:180:2.5pt)  -- (70.68pt,442.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (70.68pt,471.2461pt) -- (176.08pt,471.2461pt);
\node at (74.68pt,441.8945pt)[below right,color=black]{\textbf{commons}};
\draw[pstyle0] (137.18pt,6.8945pt) -- (244.171pt,6.8945pt) arc(270:360:3.75pt)  -- (253.671pt,38.2461pt) -- (684.18pt,38.2461pt) arc(270:360:2.5pt)  -- (686.68pt,413.3945pt) arc(0:90:2.5pt)  -- (137.18pt,415.8945pt) arc(90:180:2.5pt)  -- (134.68pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (134.68pt,38.2461pt) -- (253.671pt,38.2461pt);
\node at (138.68pt,8.8945pt)[below right,color=black]{\textbf{foundation}};
\draw[pstyle1] (427.68pt,726.8945pt) arc (180:270:5pt) -- (432.68pt,721.8945pt) -- (886.2287pt,721.8945pt) arc (270:360:5pt) -- (891.2287pt,726.8945pt) -- (891.2287pt,869.6523pt) arc (0:90:5pt) -- (886.2287pt,874.6523pt) -- (432.68pt,874.6523pt) arc (90:180:5pt) -- (427.68pt,869.6523pt) -- cycle;
\draw[pstyle2] (580.4743pt,739.5703pt) ellipse (12pt and 12pt);
\node at (580.4743pt,739.5703pt)[]{\textbf{\Large I}};
\node at (602.4743pt,726.8945pt)[below right,color=black]{\textit{SafeIterable}};
\draw[pstyle3] (863.4287pt,718.8945pt) rectangle (894.2287pt,746.2461pt);
\node at (864.4287pt,719.8945pt)[below right,color=black]{\textit{+A}};
\draw[pstyle4] (428.68pt,757.2461pt) -- (890.2287pt,757.2461pt);
\draw[color=plantucolor0006,fill=plantucolor0005,line width=1.0pt] (438.68pt,770.4219pt) -- (442.68pt,774.4219pt) -- (438.68pt,778.4219pt) -- (434.68pt,774.4219pt) -- cycle;
\node at (448.68pt,761.2461pt)[below right,color=black]{\textit{iterator: Iterator[A]}};
\draw[pstyle6] (438.68pt,800.7734pt) ellipse (3pt and 3pt);
\node at (448.68pt,786.5977pt)[below right,color=black]{toIterable: Iterable[A]};
\draw[pstyle6] (438.68pt,826.125pt) ellipse (3pt and 3pt);
\node at (448.68pt,811.9492pt)[below right,color=black]{fold[A1 };
\node at (527.9271pt,811.9492pt)[below right,color=black]{\textgreater :};
\node at (546.9153pt,811.9492pt)[below right,color=black]{ A](z: A1)(op: (A1, A1) =\textgreater  A1): A1};
\draw[pstyle7] (428.68pt,841.3008pt) -- (890.2287pt,841.3008pt);
\node at (433.68pt,845.3008pt)[below right,color=black]{...};
\draw[pstyle1] (769.18pt,530.8945pt) arc (180:270:5pt) -- (774.18pt,525.8945pt) -- (1226.9507pt,525.8945pt) arc (270:360:5pt) -- (1231.9507pt,530.8945pt) -- (1231.9507pt,614.9492pt) arc (0:90:5pt) -- (1226.9507pt,619.9492pt) -- (774.18pt,619.9492pt) arc (90:180:5pt) -- (769.18pt,614.9492pt) -- cycle;
\draw[pstyle2] (830.6116pt,543.5703pt) ellipse (12pt and 12pt);
\node at (830.6116pt,543.5703pt)[]{\textbf{\Large I}};
\node at (852.6116pt,530.8945pt)[below right,color=black]{\textit{Aggregate}};
\draw[pstyle3] (1003.9082pt,522.8945pt) rectangle (1234.9507pt,550.2461pt);
\node at (1004.9082pt,523.8945pt)[below right,color=black]{\textit{F[A] }};
\node at (1056.7992pt,523.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (1080.3992pt,523.8945pt)[below right,color=black]{\textit{ SafeIterable[A]}};
\draw[pstyle4] (770.18pt,561.2461pt) -- (1230.9507pt,561.2461pt);
\draw[pstyle6] (780.18pt,579.4219pt) ellipse (3pt and 3pt);
\node at (790.18pt,565.2461pt)[below right,color=black]{\guillemotleft extension: F[A]\guillemotright  withoutSelf: SafeIterable[A]};
\draw[pstyle6] (780.18pt,604.7734pt) ellipse (3pt and 3pt);
\node at (790.18pt,590.5977pt)[below right,color=black]{\guillemotleft extension: F[A]\guillemotright  onlySelf: A};
\draw[pstyle1] (87.18pt,488.8945pt) arc (180:270:5pt) -- (92.18pt,483.8945pt) -- (728.7725pt,483.8945pt) arc (270:360:5pt) -- (733.7725pt,488.8945pt) -- (733.7725pt,657.0039pt) arc (0:90:5pt) -- (728.7725pt,662.0039pt) -- (92.18pt,662.0039pt) arc (90:180:5pt) -- (87.18pt,657.0039pt) -- cycle;
\draw[pstyle2] (344.5526pt,501.5703pt) ellipse (12pt and 12pt);
\node at (344.5526pt,501.5703pt)[]{\textbf{\Large I}};
\node at (366.5526pt,488.8945pt)[below right,color=black]{\textit{Liftable}};
\draw[pstyle3] (690.2251pt,480.8945pt) rectangle (736.7725pt,508.2461pt);
\node at (691.2251pt,481.8945pt)[below right,color=black]{\textit{F[\_]}};
\draw[pstyle4] (88.18pt,519.2461pt) -- (732.7725pt,519.2461pt);
\draw[pstyle6] (98.18pt,537.4219pt) ellipse (3pt and 3pt);
\node at (108.18pt,523.2461pt)[below right,color=black]{\textit{lift[A, B](a: F[A])(f: A =\textgreater  B): F[B]}};
\draw[pstyle6] (98.18pt,562.7734pt) ellipse (3pt and 3pt);
\node at (108.18pt,548.5977pt)[below right,color=black]{\textit{lift[A, B, C](a: F[A], b: F[B])(f: (A, B) =\textgreater  C): F[C]}};
\draw[pstyle6] (98.18pt,588.125pt) ellipse (3pt and 3pt);
\node at (108.18pt,573.9492pt)[below right,color=black]{\guillemotleft extension: F[A]\guillemotright  map[B](f: A =\textgreater  B): F[B]};
\draw[pstyle6] (98.18pt,613.4766pt) ellipse (3pt and 3pt);
\node at (108.18pt,599.3008pt)[below right,color=black]{\underline{lift[A, B, C, F[\_]: Liftable](a: F[A], b: F[B])(f: (A, B) =\textgreater  C): F[C]}};
\draw[pstyle7] (88.18pt,628.6523pt) -- (732.7725pt,628.6523pt);
\node at (93.18pt,632.6523pt)[below right,color=black]{...};
\draw[pstyle1] (166.18pt,285.8945pt) arc (180:270:5pt) -- (171.18pt,280.8945pt) -- (649.8045pt,280.8945pt) arc (270:360:5pt) -- (654.8045pt,285.8945pt) -- (654.8045pt,395.3008pt) arc (0:90:5pt) -- (649.8045pt,400.3008pt) -- (171.18pt,400.3008pt) arc (90:180:5pt) -- (166.18pt,395.3008pt) -- cycle;
\draw[pstyle2] (301.6905pt,298.5703pt) ellipse (12pt and 12pt);
\node at (301.6905pt,298.5703pt)[]{\textbf{\Large I}};
\node at (323.6905pt,285.8945pt)[below right,color=black]{\textit{AggregateFoundation}};
\draw[pstyle4] (167.18pt,316.2461pt) -- (653.8045pt,316.2461pt);
\draw[pstyle8] (177.18pt,334.4219pt) ellipse (3pt and 3pt);
\node at (187.18pt,320.2461pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  AggregateValue[T] }};
\node at (447.6017pt,320.2461pt)[below right,color=black]{\textit{\textless :}};
\node at (471.2017pt,320.2461pt)[below right,color=black]{\textit{ SafeIterable[T]}};
\draw[pstyle8] (177.18pt,359.7734pt) ellipse (3pt and 3pt);
\node at (187.18pt,345.5977pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  aggregate: Aggregate[AggregateValue]}};
\draw[pstyle8] (177.18pt,385.125pt) ellipse (3pt and 3pt);
\node at (187.18pt,370.9492pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  liftable: Liftable[AggregateValue]}};
\draw[pstyle1] (151.18pt,55.8945pt) arc (180:270:5pt) -- (156.18pt,50.8945pt) -- (665.6697pt,50.8945pt) arc (270:360:5pt) -- (670.6697pt,55.8945pt) -- (670.6697pt,216.0039pt) arc (0:90:5pt) -- (665.6697pt,221.0039pt) -- (156.18pt,221.0039pt) arc (90:180:5pt) -- (151.18pt,216.0039pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0009,line width=1.0pt] (243.7561pt,81.2461pt) ellipse (12pt and 12pt);
\node at (243.7561pt,81.2461pt)[]{\textbf{\Large M}};
\node at (288.6837pt,55.8945pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (265.7561pt,81.2461pt)[below right,color=black]{DeviceAwareAggregateFoundation};
\draw[pstyle4] (152.18pt,111.5977pt) -- (669.6697pt,111.5977pt);
\draw[pstyle8] (162.18pt,129.7734pt) ellipse (3pt and 3pt);
\node at (172.18pt,115.5977pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  DeviceId}};
\draw[pstyle8] (162.18pt,155.125pt) ellipse (3pt and 3pt);
\node at (172.18pt,140.9492pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  idEquality: CanEqual[DeviceId, DeviceId]}};
\draw[pstyle8] (162.18pt,180.4766pt) ellipse (3pt and 3pt);
\node at (172.18pt,166.3008pt)[below right,color=black]{\textit{self: DeviceId}};
\draw[pstyle8] (162.18pt,205.8281pt) ellipse (3pt and 3pt);
\node at (172.18pt,191.6523pt)[below right,color=black]{\textit{device: AggregateValue[DeviceId]}};
\draw[pstyle10] (930.03pt,620.2045pt) ..controls (885.45pt,649.4245pt) and (831.8383pt,684.5657pt) .. (780.5683pt,718.1657pt);
\draw[pstyle11] (775.55pt,721.4545pt) -- (785.2701pt,719.8669pt) -- (779.732pt,718.7139pt) -- (780.885pt,713.1758pt) -- (775.55pt,721.4545pt) -- cycle;
\draw[pstyle12] (666.8129pt,401.7493pt) ..controls (699.6329pt,411.7093pt) and (721.04pt,419.4445pt) .. (751.68pt,431.8945pt) ..controls (814.4pt,457.3645pt) and (881.03pt,495.4845pt) .. (929.57pt,525.5045pt);
\draw[pstyle12] (655.33pt,398.2645pt) -- (659.9099pt,403.8345pt) -- (666.8129pt,401.7493pt) -- (662.233pt,396.1793pt) -- (655.33pt,398.2645pt) -- cycle;
\draw[pstyle12] (410.68pt,412.1545pt) ..controls (410.68pt,437.4945pt) and (410.68pt,455.6845pt) .. (410.68pt,483.6245pt);
\draw[pstyle12] (410.68pt,400.1545pt) -- (406.68pt,406.1545pt) -- (410.68pt,412.1545pt) -- (414.68pt,406.1545pt) -- (410.68pt,400.1545pt) -- cycle;
\draw[pstyle10] (166.06pt,384.4745pt) ..controls (121.36pt,397.2645pt) and (84.2pt,413.0245pt) .. (69.68pt,431.8945pt) ..controls (7.36pt,512.9145pt) and (6pt,581.9345pt) .. (69.68pt,661.8945pt) ..controls (114.78pt,718.5145pt) and (276.2273pt,752.6076pt) .. (421.2473pt,772.7876pt);
\draw[pstyle11] (427.19pt,773.6145pt) -- (418.8272pt,768.4123pt) -- (422.2377pt,772.9254pt) -- (417.7246pt,776.3359pt) -- (427.19pt,773.6145pt) -- cycle;
\draw[pstyle12] (410.68pt,221.3045pt) ..controls (410.68pt,241.2745pt) and (410.68pt,244.1445pt) .. (410.68pt,262.6845pt);
\draw[pstyle12] (410.68pt,280.6845pt) -- (416.68pt,262.6845pt) -- (404.68pt,262.6845pt) -- (410.68pt,280.6845pt) -- cycle;
\end{tikzpicture}
