% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{255,255,68}
\definecolor{plantucolor0006}{RGB}{179,141,34}
\definecolor{plantucolor0007}{RGB}{132,190,132}
\definecolor{plantucolor0008}{RGB}{3,128,72}
\definecolor{plantucolor0009}{RGB}{204,204,204}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle6/.style={color=plantucolor0008,fill=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 1.0pt off 2.0pt}
,pstyle8/.style={color=plantucolor0008,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle11/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle12/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (73.25pt,439.8945pt) -- (166.65pt,439.8945pt) arc(270:360:3.75pt)  -- (176.15pt,471.2461pt) -- (1257.25pt,471.2461pt) arc(270:360:2.5pt)  -- (1259.75pt,888.3945pt) arc(0:90:2.5pt)  -- (73.25pt,890.8945pt) arc(90:180:2.5pt)  -- (70.75pt,442.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (70.75pt,471.2461pt) -- (176.15pt,471.2461pt);
\node at (74.75pt,441.8945pt)[below right,color=black]{\textbf{commons}};
\draw[pstyle0] (137.25pt,6.8945pt) -- (244.241pt,6.8945pt) arc(270:360:3.75pt)  -- (253.741pt,38.2461pt) -- (684.25pt,38.2461pt) arc(270:360:2.5pt)  -- (686.75pt,413.3945pt) arc(0:90:2.5pt)  -- (137.25pt,415.8945pt) arc(90:180:2.5pt)  -- (134.75pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (134.75pt,38.2461pt) -- (253.741pt,38.2461pt);
\node at (138.75pt,8.8945pt)[below right,color=black]{\textbf{foundation}};
\draw[pstyle1] (425.25pt,726.8945pt) arc (180:270:5pt) -- (430.25pt,721.8945pt) -- (899.5509pt,721.8945pt) arc (270:360:5pt) -- (904.5509pt,726.8945pt) -- (904.5509pt,869.6523pt) arc (0:90:5pt) -- (899.5509pt,874.6523pt) -- (430.25pt,874.6523pt) arc (90:180:5pt) -- (425.25pt,869.6523pt) -- cycle;
\draw[pstyle2] (582.9204pt,739.5703pt) ellipse (12pt and 12pt);
\node at (582.9204pt,739.5703pt)[]{\textbf{\Large I}};
\node at (604.9204pt,726.8945pt)[below right,color=black]{\textit{SafeIterable}};
\draw[pstyle3] (870.7509pt,718.8945pt) rectangle (907.5509pt,746.2461pt);
\node at (871.7509pt,719.8945pt)[below right,color=black]{\textit{+ A}};
\draw[pstyle4] (426.25pt,757.2461pt) -- (903.5509pt,757.2461pt);
\draw[color=plantucolor0006,fill=plantucolor0005,line width=1.0pt] (436.25pt,770.4219pt) -- (440.25pt,774.4219pt) -- (436.25pt,778.4219pt) -- (432.25pt,774.4219pt) -- cycle;
\node at (446.25pt,761.2461pt)[below right,color=black]{\textit{iterator: Iterator[A]}};
\draw[pstyle6] (436.25pt,800.7734pt) ellipse (3pt and 3pt);
\node at (446.25pt,786.5977pt)[below right,color=black]{\textit{toIterable: Iterable[A]}};
\draw[pstyle6] (436.25pt,826.125pt) ellipse (3pt and 3pt);
\node at (446.25pt,811.9492pt)[below right,color=black]{fold[A1 };
\node at (525.4971pt,811.9492pt)[below right,color=black]{\textgreater :};
\node at (544.4853pt,811.9492pt)[below right,color=black]{() A](z: A1)(op: (A1, A1) =\textgreater  A1): A1};
\draw[pstyle7] (426.25pt,841.3008pt) -- (903.5509pt,841.3008pt);
\node at (431.25pt,845.3008pt)[below right,color=black]{...};
\draw[pstyle1] (769.75pt,530.8945pt) arc (180:270:5pt) -- (774.75pt,525.8945pt) -- (1238.8417pt,525.8945pt) arc (270:360:5pt) -- (1243.8417pt,530.8945pt) -- (1243.8417pt,614.9492pt) arc (0:90:5pt) -- (1238.8417pt,619.9492pt) -- (774.75pt,619.9492pt) arc (90:180:5pt) -- (769.75pt,614.9492pt) -- cycle;
\draw[pstyle2] (836.8421pt,543.5703pt) ellipse (12pt and 12pt);
\node at (836.8421pt,543.5703pt)[]{\textbf{\Large I}};
\node at (858.8421pt,530.8945pt)[below right,color=black]{\textit{Aggregate}};
\draw[pstyle3] (1015.7992pt,522.8945pt) rectangle (1246.8417pt,550.2461pt);
\node at (1016.7992pt,523.8945pt)[below right,color=black]{\textit{F[A] }};
\node at (1068.6902pt,523.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (1092.2902pt,523.8945pt)[below right,color=black]{\textit{ SafeIterable[A]}};
\draw[pstyle4] (770.75pt,561.2461pt) -- (1242.8417pt,561.2461pt);
\draw[pstyle6] (780.75pt,579.4219pt) ellipse (3pt and 3pt);
\node at (790.75pt,565.2461pt)[below right,color=black]{\textit{\guillemotleft extension: F[A]\guillemotright  withoutSelf: SafeIterable[A]}};
\draw[pstyle6] (780.75pt,604.7734pt) ellipse (3pt and 3pt);
\node at (790.75pt,590.5977pt)[below right,color=black]{\textit{\guillemotleft extension: F[A]\guillemotright  onlySelf: A}};
\draw[pstyle1] (87.25pt,488.8945pt) arc (180:270:5pt) -- (92.25pt,483.8945pt) -- (728.8425pt,483.8945pt) arc (270:360:5pt) -- (733.8425pt,488.8945pt) -- (733.8425pt,657.0039pt) arc (0:90:5pt) -- (728.8425pt,662.0039pt) -- (92.25pt,662.0039pt) arc (90:180:5pt) -- (87.25pt,657.0039pt) -- cycle;
\draw[pstyle2] (344.6226pt,501.5703pt) ellipse (12pt and 12pt);
\node at (344.6226pt,501.5703pt)[]{\textbf{\Large I}};
\node at (366.6226pt,488.8945pt)[below right,color=black]{\textit{Liftable}};
\draw[pstyle3] (690.2951pt,480.8945pt) rectangle (736.8425pt,508.2461pt);
\node at (691.2951pt,481.8945pt)[below right,color=black]{\textit{F[\_]}};
\draw[pstyle4] (88.25pt,519.2461pt) -- (732.8425pt,519.2461pt);
\draw[pstyle6] (98.25pt,537.4219pt) ellipse (3pt and 3pt);
\node at (108.25pt,523.2461pt)[below right,color=black]{\textit{lift[A, B](a: F[A])(f: A =\textgreater  B): F[B]}};
\draw[pstyle6] (98.25pt,562.7734pt) ellipse (3pt and 3pt);
\node at (108.25pt,548.5977pt)[below right,color=black]{\textit{lift[A, B, C](a: F[A], b: F[B])(f: (A, B) =\textgreater  C): F[C]}};
\draw[pstyle6] (98.25pt,588.125pt) ellipse (3pt and 3pt);
\node at (108.25pt,573.9492pt)[below right,color=black]{\guillemotleft extension: F[A]\guillemotright  map[B](f: A =\textgreater  B): F[B]};
\draw[pstyle6] (98.25pt,613.4766pt) ellipse (3pt and 3pt);
\node at (108.25pt,599.3008pt)[below right,color=black]{\underline{lift[A, B, C, F[\_]: Liftable](a: F[A], b: F[B])(f: (A, B) =\textgreater  C): F[C]}};
\draw[pstyle7] (88.25pt,628.6523pt) -- (732.8425pt,628.6523pt);
\node at (93.25pt,632.6523pt)[below right,color=black]{...};
\draw[pstyle1] (166.25pt,285.8945pt) arc (180:270:5pt) -- (171.25pt,280.8945pt) -- (649.8745pt,280.8945pt) arc (270:360:5pt) -- (654.8745pt,285.8945pt) -- (654.8745pt,395.3008pt) arc (0:90:5pt) -- (649.8745pt,400.3008pt) -- (171.25pt,400.3008pt) arc (90:180:5pt) -- (166.25pt,395.3008pt) -- cycle;
\draw[pstyle2] (301.7605pt,298.5703pt) ellipse (12pt and 12pt);
\node at (301.7605pt,298.5703pt)[]{\textbf{\Large I}};
\node at (323.7605pt,285.8945pt)[below right,color=black]{\textit{AggregateFoundation}};
\draw[pstyle4] (167.25pt,316.2461pt) -- (653.8745pt,316.2461pt);
\draw[pstyle8] (177.25pt,334.4219pt) ellipse (3pt and 3pt);
\node at (187.25pt,320.2461pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  AggregateValue[T] }};
\node at (447.6717pt,320.2461pt)[below right,color=black]{\textit{\textless :}};
\node at (471.2717pt,320.2461pt)[below right,color=black]{\textit{ SafeIterable[T]}};
\draw[pstyle8] (177.25pt,359.7734pt) ellipse (3pt and 3pt);
\node at (187.25pt,345.5977pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  aggregate: Aggregate[AggregateValue]}};
\draw[pstyle8] (177.25pt,385.125pt) ellipse (3pt and 3pt);
\node at (187.25pt,370.9492pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  liftable: Liftable[AggregateValue]}};
\draw[pstyle1] (151.25pt,55.8945pt) arc (180:270:5pt) -- (156.25pt,50.8945pt) -- (665.7397pt,50.8945pt) arc (270:360:5pt) -- (670.7397pt,55.8945pt) -- (670.7397pt,216.0039pt) arc (0:90:5pt) -- (665.7397pt,221.0039pt) -- (156.25pt,221.0039pt) arc (90:180:5pt) -- (151.25pt,216.0039pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0009,line width=1.0pt] (243.8261pt,81.2461pt) ellipse (12pt and 12pt);
\node at (243.8261pt,81.2461pt)[]{\textbf{\Large M}};
\node at (288.7537pt,55.8945pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (265.8261pt,81.2461pt)[below right,color=black]{DeviceAwareAggregateFoundation};
\draw[pstyle4] (152.25pt,111.5977pt) -- (669.7397pt,111.5977pt);
\draw[pstyle8] (162.25pt,129.7734pt) ellipse (3pt and 3pt);
\node at (172.25pt,115.5977pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  DeviceId}};
\draw[pstyle8] (162.25pt,155.125pt) ellipse (3pt and 3pt);
\node at (172.25pt,140.9492pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  idEquality: CanEqual[DeviceId, DeviceId]}};
\draw[pstyle8] (162.25pt,180.4766pt) ellipse (3pt and 3pt);
\node at (172.25pt,166.3008pt)[below right,color=black]{\textit{self: DeviceId}};
\draw[pstyle8] (162.25pt,205.8281pt) ellipse (3pt and 3pt);
\node at (172.25pt,191.6523pt)[below right,color=black]{\textit{device: AggregateValue[DeviceId]}};
\draw[pstyle10] (935.89pt,620.2045pt) ..controls (891.19pt,649.4245pt) and (837.4027pt,684.5725pt) .. (785.9827pt,718.1725pt);
\draw[pstyle11] (780.96pt,721.4545pt) -- (790.6822pt,719.8799pt) -- (785.1456pt,718.7195pt) -- (786.3061pt,713.1829pt) -- (780.96pt,721.4545pt) -- cycle;
\draw[pstyle12] (667.2268pt,402.1662pt) ..controls (699.9168pt,412.0462pt) and (721.19pt,419.6645pt) .. (751.75pt,431.8945pt) ..controls (815.64pt,457.4645pt) and (883.75pt,495.4745pt) .. (933.5pt,525.4345pt);
\draw[pstyle12] (655.74pt,398.6945pt) -- (660.3262pt,404.2593pt) -- (667.2268pt,402.1662pt) -- (662.6406pt,396.6014pt) -- (655.74pt,398.6945pt) -- cycle;
\draw[pstyle12] (410.75pt,412.1545pt) ..controls (410.75pt,437.4945pt) and (410.75pt,455.6845pt) .. (410.75pt,483.6245pt);
\draw[pstyle12] (410.75pt,400.1545pt) -- (406.75pt,406.1545pt) -- (410.75pt,412.1545pt) -- (414.75pt,406.1545pt) -- (410.75pt,400.1545pt) -- cycle;
\draw[pstyle10] (166.13pt,384.4745pt) ..controls (121.43pt,397.2645pt) and (84.27pt,413.0245pt) .. (69.75pt,431.8945pt) ..controls (7.43pt,512.9145pt) and (6pt,581.9845pt) .. (69.75pt,661.8945pt) ..controls (114.73pt,718.2645pt) and (274.1672pt,752.168pt) .. (419.1872pt,772.338pt);
\draw[pstyle11] (425.13pt,773.1645pt) -- (416.7668pt,767.9628pt) -- (420.1777pt,772.4757pt) -- (415.6648pt,775.8866pt) -- (425.13pt,773.1645pt) -- cycle;
\draw[pstyle12] (410.75pt,221.3045pt) ..controls (410.75pt,241.2745pt) and (410.75pt,244.1445pt) .. (410.75pt,262.6845pt);
\draw[pstyle12] (410.75pt,280.6845pt) -- (416.75pt,262.6845pt) -- (404.75pt,262.6845pt) -- (410.75pt,280.6845pt) -- cycle;
\end{tikzpicture}
