% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{255,255,68}
\definecolor{plantucolor0006}{RGB}{179,141,34}
\definecolor{plantucolor0007}{RGB}{132,190,132}
\definecolor{plantucolor0008}{RGB}{3,128,72}
\definecolor{plantucolor0009}{RGB}{204,204,204}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle6/.style={color=plantucolor0008,fill=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 1.0pt off 2.0pt}
,pstyle8/.style={color=plantucolor0008,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle11/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle12/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (73.22pt,439.8945pt) -- (166.62pt,439.8945pt) arc(270:360:3.75pt)  -- (176.12pt,471.2461pt) -- (1257.22pt,471.2461pt) arc(270:360:2.5pt)  -- (1259.72pt,888.3945pt) arc(0:90:2.5pt)  -- (73.22pt,890.8945pt) arc(90:180:2.5pt)  -- (70.72pt,442.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (70.72pt,471.2461pt) -- (176.12pt,471.2461pt);
\node at (74.72pt,441.8945pt)[below right,color=black]{\textbf{commons}};
\draw[pstyle0] (137.22pt,6.8945pt) -- (244.211pt,6.8945pt) arc(270:360:3.75pt)  -- (253.711pt,38.2461pt) -- (684.22pt,38.2461pt) arc(270:360:2.5pt)  -- (686.72pt,413.3945pt) arc(0:90:2.5pt)  -- (137.22pt,415.8945pt) arc(90:180:2.5pt)  -- (134.72pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (134.72pt,38.2461pt) -- (253.711pt,38.2461pt);
\node at (138.72pt,8.8945pt)[below right,color=black]{\textbf{foundation}};
\draw[pstyle1] (430.72pt,726.8945pt) arc (180:270:5pt) -- (435.72pt,721.8945pt) -- (889.2687pt,721.8945pt) arc (270:360:5pt) -- (894.2687pt,726.8945pt) -- (894.2687pt,869.6523pt) arc (0:90:5pt) -- (889.2687pt,874.6523pt) -- (435.72pt,874.6523pt) arc (90:180:5pt) -- (430.72pt,869.6523pt) -- cycle;
\draw[pstyle2] (583.5143pt,739.5703pt) ellipse (12pt and 12pt);
\node at (583.5143pt,739.5703pt)[]{\textbf{\Large I}};
\node at (605.5143pt,726.8945pt)[below right,color=black]{\textit{SafeIterable}};
\draw[pstyle3] (866.4687pt,718.8945pt) rectangle (897.2687pt,746.2461pt);
\node at (867.4687pt,719.8945pt)[below right,color=black]{\textit{+A}};
\draw[pstyle4] (431.72pt,757.2461pt) -- (893.2687pt,757.2461pt);
\draw[color=plantucolor0006,fill=plantucolor0005,line width=1.0pt] (441.72pt,770.4219pt) -- (445.72pt,774.4219pt) -- (441.72pt,778.4219pt) -- (437.72pt,774.4219pt) -- cycle;
\node at (451.72pt,761.2461pt)[below right,color=black]{\textit{iterator: Iterator[A]}};
\draw[pstyle6] (441.72pt,800.7734pt) ellipse (3pt and 3pt);
\node at (451.72pt,786.5977pt)[below right,color=black]{\textit{toIterable: Iterable[A]}};
\draw[pstyle6] (441.72pt,826.125pt) ellipse (3pt and 3pt);
\node at (451.72pt,811.9492pt)[below right,color=black]{fold[A1 };
\node at (530.9671pt,811.9492pt)[below right,color=black]{\textgreater :};
\node at (549.9553pt,811.9492pt)[below right,color=black]{ A](z: A1)(op: (A1, A1) =\textgreater  A1): A1};
\draw[pstyle7] (431.72pt,841.3008pt) -- (893.2687pt,841.3008pt);
\node at (436.72pt,845.3008pt)[below right,color=black]{...};
\draw[pstyle1] (769.72pt,530.8945pt) arc (180:270:5pt) -- (774.72pt,525.8945pt) -- (1238.8117pt,525.8945pt) arc (270:360:5pt) -- (1243.8117pt,530.8945pt) -- (1243.8117pt,614.9492pt) arc (0:90:5pt) -- (1238.8117pt,619.9492pt) -- (774.72pt,619.9492pt) arc (90:180:5pt) -- (769.72pt,614.9492pt) -- cycle;
\draw[pstyle2] (836.8121pt,543.5703pt) ellipse (12pt and 12pt);
\node at (836.8121pt,543.5703pt)[]{\textbf{\Large I}};
\node at (858.8121pt,530.8945pt)[below right,color=black]{\textit{Aggregate}};
\draw[pstyle3] (1015.7692pt,522.8945pt) rectangle (1246.8117pt,550.2461pt);
\node at (1016.7692pt,523.8945pt)[below right,color=black]{\textit{F[A] }};
\node at (1068.6602pt,523.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (1092.2602pt,523.8945pt)[below right,color=black]{\textit{ SafeIterable[A]}};
\draw[pstyle4] (770.72pt,561.2461pt) -- (1242.8117pt,561.2461pt);
\draw[pstyle6] (780.72pt,579.4219pt) ellipse (3pt and 3pt);
\node at (790.72pt,565.2461pt)[below right,color=black]{\textit{\guillemotleft extension: F[A]\guillemotright  withoutSelf: SafeIterable[A]}};
\draw[pstyle6] (780.72pt,604.7734pt) ellipse (3pt and 3pt);
\node at (790.72pt,590.5977pt)[below right,color=black]{\textit{\guillemotleft extension: F[A]\guillemotright  onlySelf: A}};
\draw[pstyle1] (87.22pt,488.8945pt) arc (180:270:5pt) -- (92.22pt,483.8945pt) -- (728.8125pt,483.8945pt) arc (270:360:5pt) -- (733.8125pt,488.8945pt) -- (733.8125pt,657.0039pt) arc (0:90:5pt) -- (728.8125pt,662.0039pt) -- (92.22pt,662.0039pt) arc (90:180:5pt) -- (87.22pt,657.0039pt) -- cycle;
\draw[pstyle2] (344.5926pt,501.5703pt) ellipse (12pt and 12pt);
\node at (344.5926pt,501.5703pt)[]{\textbf{\Large I}};
\node at (366.5926pt,488.8945pt)[below right,color=black]{\textit{Liftable}};
\draw[pstyle3] (690.2651pt,480.8945pt) rectangle (736.8125pt,508.2461pt);
\node at (691.2651pt,481.8945pt)[below right,color=black]{\textit{F[\_]}};
\draw[pstyle4] (88.22pt,519.2461pt) -- (732.8125pt,519.2461pt);
\draw[pstyle6] (98.22pt,537.4219pt) ellipse (3pt and 3pt);
\node at (108.22pt,523.2461pt)[below right,color=black]{\textit{lift[A, B](a: F[A])(f: A =\textgreater  B): F[B]}};
\draw[pstyle6] (98.22pt,562.7734pt) ellipse (3pt and 3pt);
\node at (108.22pt,548.5977pt)[below right,color=black]{\textit{lift[A, B, C](a: F[A], b: F[B])(f: (A, B) =\textgreater  C): F[C]}};
\draw[pstyle6] (98.22pt,588.125pt) ellipse (3pt and 3pt);
\node at (108.22pt,573.9492pt)[below right,color=black]{\guillemotleft extension: F[A]\guillemotright  map[B](f: A =\textgreater  B): F[B]};
\draw[pstyle6] (98.22pt,613.4766pt) ellipse (3pt and 3pt);
\node at (108.22pt,599.3008pt)[below right,color=black]{\underline{lift[A, B, C, F[\_]: Liftable](a: F[A], b: F[B])(f: (A, B) =\textgreater  C): F[C]}};
\draw[pstyle7] (88.22pt,628.6523pt) -- (732.8125pt,628.6523pt);
\node at (93.22pt,632.6523pt)[below right,color=black]{...};
\draw[pstyle1] (166.22pt,285.8945pt) arc (180:270:5pt) -- (171.22pt,280.8945pt) -- (649.8445pt,280.8945pt) arc (270:360:5pt) -- (654.8445pt,285.8945pt) -- (654.8445pt,395.3008pt) arc (0:90:5pt) -- (649.8445pt,400.3008pt) -- (171.22pt,400.3008pt) arc (90:180:5pt) -- (166.22pt,395.3008pt) -- cycle;
\draw[pstyle2] (301.7305pt,298.5703pt) ellipse (12pt and 12pt);
\node at (301.7305pt,298.5703pt)[]{\textbf{\Large I}};
\node at (323.7305pt,285.8945pt)[below right,color=black]{\textit{AggregateFoundation}};
\draw[pstyle4] (167.22pt,316.2461pt) -- (653.8445pt,316.2461pt);
\draw[pstyle8] (177.22pt,334.4219pt) ellipse (3pt and 3pt);
\node at (187.22pt,320.2461pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  AggregateValue[T] }};
\node at (447.6417pt,320.2461pt)[below right,color=black]{\textit{\textless :}};
\node at (471.2417pt,320.2461pt)[below right,color=black]{\textit{ SafeIterable[T]}};
\draw[pstyle8] (177.22pt,359.7734pt) ellipse (3pt and 3pt);
\node at (187.22pt,345.5977pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  aggregate: Aggregate[AggregateValue]}};
\draw[pstyle8] (177.22pt,385.125pt) ellipse (3pt and 3pt);
\node at (187.22pt,370.9492pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  liftable: Liftable[AggregateValue]}};
\draw[pstyle1] (151.22pt,55.8945pt) arc (180:270:5pt) -- (156.22pt,50.8945pt) -- (665.7097pt,50.8945pt) arc (270:360:5pt) -- (670.7097pt,55.8945pt) -- (670.7097pt,216.0039pt) arc (0:90:5pt) -- (665.7097pt,221.0039pt) -- (156.22pt,221.0039pt) arc (90:180:5pt) -- (151.22pt,216.0039pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0009,line width=1.0pt] (243.7961pt,81.2461pt) ellipse (12pt and 12pt);
\node at (243.7961pt,81.2461pt)[]{\textbf{\Large M}};
\node at (288.7237pt,55.8945pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (265.7961pt,81.2461pt)[below right,color=black]{DeviceAwareAggregateFoundation};
\draw[pstyle4] (152.22pt,111.5977pt) -- (669.7097pt,111.5977pt);
\draw[pstyle8] (162.22pt,129.7734pt) ellipse (3pt and 3pt);
\node at (172.22pt,115.5977pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  DeviceId}};
\draw[pstyle8] (162.22pt,155.125pt) ellipse (3pt and 3pt);
\node at (172.22pt,140.9492pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  idEquality: CanEqual[DeviceId, DeviceId]}};
\draw[pstyle8] (162.22pt,180.4766pt) ellipse (3pt and 3pt);
\node at (172.22pt,166.3008pt)[below right,color=black]{\textit{self: DeviceId}};
\draw[pstyle8] (162.22pt,205.8281pt) ellipse (3pt and 3pt);
\node at (172.22pt,191.6523pt)[below right,color=black]{\textit{device: AggregateValue[DeviceId]}};
\draw[pstyle10] (935.45pt,620.2045pt) ..controls (890.48pt,649.4245pt) and (836.3615pt,684.5858pt) .. (784.6415pt,718.1858pt);
\draw[pstyle11] (779.61pt,721.4545pt) -- (789.3363pt,719.9058pt) -- (783.8029pt,718.7306pt) -- (784.9781pt,713.1972pt) -- (779.61pt,721.4545pt) -- cycle;
\draw[pstyle12] (667.1968pt,402.1662pt) ..controls (699.8868pt,412.0462pt) and (721.16pt,419.6645pt) .. (751.72pt,431.8945pt) ..controls (815.61pt,457.4645pt) and (883.72pt,495.4745pt) .. (933.47pt,525.4345pt);
\draw[pstyle12] (655.71pt,398.6945pt) -- (660.2962pt,404.2593pt) -- (667.1968pt,402.1662pt) -- (662.6106pt,396.6014pt) -- (655.71pt,398.6945pt) -- cycle;
\draw[pstyle12] (410.72pt,412.1545pt) ..controls (410.72pt,437.4945pt) and (410.72pt,455.6845pt) .. (410.72pt,483.6245pt);
\draw[pstyle12] (410.72pt,400.1545pt) -- (406.72pt,406.1545pt) -- (410.72pt,412.1545pt) -- (414.72pt,406.1545pt) -- (410.72pt,400.1545pt) -- cycle;
\draw[pstyle10] (166.09pt,384.4745pt) ..controls (121.39pt,397.2645pt) and (84.24pt,413.0245pt) .. (69.72pt,431.8945pt) ..controls (7.4pt,512.9145pt) and (6pt,581.9645pt) .. (69.72pt,661.8945pt) ..controls (115.19pt,718.9245pt) and (278.2759pt,753.0372pt) .. (424.3059pt,773.1172pt);
\draw[pstyle11] (430.25pt,773.9345pt) -- (421.8788pt,768.7458pt) -- (425.2966pt,773.2534pt) -- (420.789pt,776.6712pt) -- (430.25pt,773.9345pt) -- cycle;
\draw[pstyle12] (410.72pt,221.3045pt) ..controls (410.72pt,241.2745pt) and (410.72pt,244.1445pt) .. (410.72pt,262.6845pt);
\draw[pstyle12] (410.72pt,280.6845pt) -- (416.72pt,262.6845pt) -- (404.72pt,262.6845pt) -- (410.72pt,280.6845pt) -- cycle;
\end{tikzpicture}
