% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{255,255,68}
\definecolor{plantucolor0006}{RGB}{179,141,34}
\definecolor{plantucolor0007}{RGB}{132,190,132}
\definecolor{plantucolor0008}{RGB}{3,128,72}
\definecolor{plantucolor0009}{RGB}{204,204,204}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle6/.style={color=plantucolor0008,fill=plantucolor0007,line width=1.0pt}
,pstyle7/.style={color=plantucolor0008,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle10/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (56.21pt,357pt) -- (121.4997pt,357pt) arc(270:360:3.75pt)  -- (130.9997pt,380.7461pt) -- (898.21pt,380.7461pt) arc(270:360:2.5pt)  -- (900.71pt,706.5pt) arc(0:90:2.5pt)  -- (56.21pt,709pt) arc(90:180:2.5pt)  -- (53.71pt,359.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (53.71pt,380.7461pt) -- (130.9997pt,380.7461pt);
\node at (57.71pt,359pt)[below right,color=black]{\textbf{commons}};
\draw[pstyle0] (91.21pt,6pt) -- (165.41pt,6pt) arc(270:360:3.75pt)  -- (174.91pt,29.7461pt) -- (492.21pt,29.7461pt) arc(270:360:2.5pt)  -- (494.71pt,330.5pt) arc(0:90:2.5pt)  -- (91.21pt,333pt) arc(90:180:2.5pt)  -- (88.71pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (88.71pt,29.7461pt) -- (174.91pt,29.7461pt);
\node at (92.71pt,8pt)[below right,color=black]{\textbf{foundation}};
\draw[pstyle1] (311.71pt,587pt) arc (180:270:5pt) -- (316.71pt,582pt) -- (632.3971pt,582pt) arc (270:360:5pt) -- (637.3971pt,587pt) -- (637.3971pt,687.9844pt) arc (0:90:5pt) -- (632.3971pt,692.9844pt) -- (316.71pt,692.9844pt) arc (90:180:5pt) -- (311.71pt,687.9844pt) -- cycle;
\draw[pstyle2] (419.2601pt,598pt) ellipse (11pt and 11pt);
\node at (419.2601pt,598pt)[]{\textbf{\Large I}};
\node at (439.7601pt,589.127pt)[below right,color=black]{\textit{SafeIterable}};
\draw[pstyle3] (621.1971pt,579pt) rectangle (640.3971pt,596.2109pt);
\node at (622.1971pt,580pt)[below right,color=black]{\textit{+A}};
\draw[pstyle4] (312.71pt,614pt) -- (636.3971pt,614pt);
\draw[color=plantucolor0006,fill=plantucolor0005,line width=1.0pt] (322.71pt,623.373pt) -- (326.71pt,627.373pt) -- (322.71pt,631.373pt) -- (318.71pt,627.373pt) -- cycle;
\node at (331.71pt,618pt)[below right,color=black]{\textit{iterator: Iterator[A]}};
\draw[pstyle6] (322.71pt,646.1191pt) ellipse (3pt and 3pt);
\node at (331.71pt,635.7461pt)[below right,color=black]{toIterable: Iterable[A]};
\draw[pstyle6] (322.71pt,663.8652pt) ellipse (3pt and 3pt);
\node at (331.71pt,653.4922pt)[below right,color=black]{fold[A1 };
\node at (386.8334pt,653.4922pt)[below right,color=black]{\textgreater :};
\node at (399.6698pt,653.4922pt)[below right,color=black]{ A](z: A1)(op: (A1, A1) =\textgreater  A1): A1};
\node at (331.71pt,671.2383pt)[below right,color=black]{...};
\draw[pstyle1] (549.21pt,425pt) arc (180:270:5pt) -- (554.21pt,420pt) -- (878.9963pt,420pt) arc (270:360:5pt) -- (883.9963pt,425pt) -- (883.9963pt,490.4922pt) arc (0:90:5pt) -- (878.9963pt,495.4922pt) -- (554.21pt,495.4922pt) arc (90:180:5pt) -- (549.21pt,490.4922pt) -- cycle;
\draw[pstyle2] (608.8838pt,436pt) ellipse (11pt and 11pt);
\node at (608.8838pt,436pt)[]{\textbf{\Large I}};
\node at (629.3838pt,427.127pt)[below right,color=black]{\textit{Aggregate}};
\draw[pstyle3] (751.1059pt,417pt) rectangle (886.9963pt,434.2109pt);
\node at (752.1059pt,418pt)[below right,color=black]{\textit{F[A] }};
\node at (782.5367pt,418pt)[below right,color=black]{\textit{\textless :}};
\node at (796.27pt,418pt)[below right,color=black]{\textit{ SafeIterable[A]}};
\draw[pstyle4] (550.21pt,452pt) -- (882.9963pt,452pt);
\draw[pstyle6] (560.21pt,466.373pt) ellipse (3pt and 3pt);
\node at (569.21pt,456pt)[below right,color=black]{\guillemotleft extension: F[A]\guillemotright  withoutSelf: SafeIterable[A]};
\draw[pstyle6] (560.21pt,484.1191pt) ellipse (3pt and 3pt);
\node at (569.21pt,473.7461pt)[below right,color=black]{\guillemotleft extension: F[A]\guillemotright  onlySelf: A};
\draw[pstyle1] (69.71pt,398pt) arc (180:270:5pt) -- (74.71pt,393pt) -- (509.0205pt,393pt) arc (270:360:5pt) -- (514.0205pt,398pt) -- (514.0205pt,516.7305pt) arc (0:90:5pt) -- (509.0205pt,521.7305pt) -- (74.71pt,521.7305pt) arc (90:180:5pt) -- (69.71pt,516.7305pt) -- cycle;
\draw[pstyle2] (246.6698pt,409pt) ellipse (11pt and 11pt);
\node at (246.6698pt,409pt)[]{\textbf{\Large I}};
\node at (267.1698pt,400.127pt)[below right,color=black]{\textit{Liftable}};
\draw[pstyle3] (489.5296pt,390pt) rectangle (517.0205pt,407.2109pt);
\node at (490.5296pt,391pt)[below right,color=black]{\textit{F[\_]}};
\draw[pstyle4] (70.71pt,425pt) -- (513.0205pt,425pt);
\draw[pstyle6] (80.71pt,439.373pt) ellipse (3pt and 3pt);
\node at (89.71pt,429pt)[below right,color=black]{\textit{lift[A, B](a: F[A])(f: A =\textgreater  B): F[B]}};
\draw[pstyle6] (80.71pt,457.1191pt) ellipse (3pt and 3pt);
\node at (89.71pt,446.7461pt)[below right,color=black]{\textit{lift[A, B, C](a: F[A], b: F[B])(f: (A, B) =\textgreater  C): F[C]}};
\draw[pstyle6] (80.71pt,474.8652pt) ellipse (3pt and 3pt);
\node at (89.71pt,464.4922pt)[below right,color=black]{\guillemotleft extension: F[A]\guillemotright  map[B](f: A =\textgreater  B): F[B]};
\draw[pstyle6] (80.71pt,492.6113pt) ellipse (3pt and 3pt);
\node at (89.71pt,482.2383pt)[below right,color=black]{\underline{lift[A, B, C, F[\_]: Liftable](a: F[A], b: F[B])(f: (A, B) =\textgreater  C): F[C]}};
\node at (89.71pt,499.9844pt)[below right,color=black]{...};
\draw[pstyle1] (115.71pt,229pt) arc (180:270:5pt) -- (120.71pt,224pt) -- (462.2882pt,224pt) arc (270:360:5pt) -- (467.2882pt,229pt) -- (467.2882pt,312.2383pt) arc (0:90:5pt) -- (462.2882pt,317.2383pt) -- (120.71pt,317.2383pt) arc (90:180:5pt) -- (115.71pt,312.2383pt) -- cycle;
\draw[pstyle2] (213.3652pt,240pt) ellipse (11pt and 11pt);
\node at (213.3652pt,240pt)[]{\textbf{\Large I}};
\node at (233.8652pt,231.127pt)[below right,color=black]{\textit{AggregateFoundation}};
\draw[pstyle4] (116.71pt,256pt) -- (466.2882pt,256pt);
\draw[pstyle7] (126.71pt,270.373pt) ellipse (3pt and 3pt);
\node at (135.71pt,260pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  AggregateValue[T] }};
\node at (319.6792pt,260pt)[below right,color=black]{\textit{\textless :}};
\node at (336.6126pt,260pt)[below right,color=black]{\textit{ SafeIterable[T]}};
\draw[pstyle7] (126.71pt,288.1191pt) ellipse (3pt and 3pt);
\node at (135.71pt,277.7461pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  aggregate: Aggregate[AggregateValue]}};
\draw[pstyle7] (126.71pt,305.8652pt) ellipse (3pt and 3pt);
\node at (135.71pt,295.4922pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  liftable: Liftable[AggregateValue]}};
\draw[pstyle1] (105.21pt,47pt) arc (180:270:5pt) -- (110.21pt,42pt) -- (473.0992pt,42pt) arc (270:360:5pt) -- (478.0992pt,47pt) -- (478.0992pt,158.9414pt) arc (0:90:5pt) -- (473.0992pt,163.9414pt) -- (110.21pt,163.9414pt) arc (90:180:5pt) -- (105.21pt,158.9414pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0009,line width=1.0pt] (170.723pt,63.4785pt) ellipse (11pt and 11pt);
\node at (170.723pt,63.4785pt)[]{\textbf{\Large M}};
\node at (225.1952pt,47pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (191.223pt,62.2109pt)[below right,color=black]{DeviceAwareAggregateFoundation};
\draw[pstyle4] (106.21pt,84.957pt) -- (477.0992pt,84.957pt);
\draw[pstyle7] (116.21pt,99.3301pt) ellipse (3pt and 3pt);
\node at (125.21pt,88.957pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  DeviceId}};
\draw[pstyle7] (116.21pt,117.0762pt) ellipse (3pt and 3pt);
\node at (125.21pt,106.7031pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  idEquality: CanEqual[DeviceId, DeviceId]}};
\draw[pstyle7] (116.21pt,134.8223pt) ellipse (3pt and 3pt);
\node at (125.21pt,124.4492pt)[below right,color=black]{\textit{self: DeviceId}};
\draw[pstyle7] (116.21pt,152.5684pt) ellipse (3pt and 3pt);
\node at (125.21pt,142.1953pt)[below right,color=black]{\textit{device: AggregateValue[DeviceId]}};
\draw[pstyle9] (666.57pt,495.38pt) ..controls (632.65pt,520.33pt) and (592.0939pt,550.1656pt) .. (553.9739pt,578.1956pt);
\draw[pstyle10] (549.14pt,581.75pt) -- (558.7604pt,579.641pt) -- (553.1682pt,578.788pt) -- (554.0212pt,573.1958pt) -- (549.14pt,581.75pt) -- cycle;
\draw[pstyle11] (461.7274pt,321.3235pt) ..controls (489.2274pt,330.7835pt) and (505.91pt,337.5pt) .. (531.71pt,349pt) ..controls (576.66pt,369.04pt) and (624.64pt,397.13pt) .. (660.47pt,419.58pt);
\draw[pstyle11] (450.38pt,317.42pt) -- (454.7525pt,323.1542pt) -- (461.7274pt,321.3235pt) -- (457.3548pt,315.5893pt) -- (450.38pt,317.42pt) -- cycle;
\draw[pstyle11] (291.71pt,329.23pt) ..controls (291.71pt,352.02pt) and (291.71pt,367.95pt) .. (291.71pt,392.8pt);
\draw[pstyle11] (291.71pt,317.23pt) -- (287.71pt,323.23pt) -- (291.71pt,329.23pt) -- (295.71pt,323.23pt) -- (291.71pt,317.23pt) -- cycle;
\draw[pstyle9] (115.37pt,299.88pt) ..controls (90.83pt,311.3pt) and (68.61pt,327.13pt) .. (52.71pt,349pt) ..controls (7.5pt,411.19pt) and (6pt,460.93pt) .. (52.71pt,522pt) ..controls (84.82pt,563.98pt) and (200.9546pt,593.1089pt) .. (305.5846pt,611.9089pt);
\draw[pstyle10] (311.49pt,612.97pt) -- (303.3393pt,607.4414pt) -- (306.5688pt,612.0858pt) -- (301.9245pt,615.3153pt) -- (311.49pt,612.97pt) -- cycle;
\draw[pstyle11] (291.71pt,164.22pt) ..controls (291.71pt,183.81pt) and (291.71pt,187.23pt) .. (291.71pt,205.6pt);
\draw[pstyle11] (291.71pt,223.6pt) -- (297.71pt,205.6pt) -- (285.71pt,205.6pt) -- (291.71pt,223.6pt) -- cycle;
\end{tikzpicture}
