% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{180,167,229}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle8/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (476.84pt,6.8945pt) -- (570.24pt,6.8945pt) arc(270:360:3.75pt)  -- (579.74pt,38.2461pt) -- (736.84pt,38.2461pt) arc(270:360:2.5pt)  -- (739.34pt,134.3945pt) arc(0:90:2.5pt)  -- (476.84pt,136.8945pt) arc(90:180:2.5pt)  -- (474.34pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (474.34pt,38.2461pt) -- (579.74pt,38.2461pt);
\node at (478.34pt,8.8945pt)[below right,color=black]{\textbf{commons}};
\draw[pstyle0] (117.84pt,160.8945pt) -- (184.1127pt,160.8945pt) arc(270:360:3.75pt)  -- (193.6127pt,192.2461pt) -- (1095.84pt,192.2461pt) arc(270:360:2.5pt)  -- (1098.34pt,606.3945pt) arc(0:90:2.5pt)  -- (117.84pt,608.8945pt) arc(90:180:2.5pt)  -- (115.34pt,163.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (115.34pt,192.2461pt) -- (193.6127pt,192.2461pt);
\node at (119.34pt,162.8945pt)[below right,color=black]{\textbf{engine}};
\draw[pstyle0] (141.84pt,212.8945pt) -- (226.2686pt,212.8945pt) arc(270:360:3.75pt)  -- (235.7686pt,244.2461pt) -- (1071.84pt,244.2461pt) arc(270:360:2.5pt)  -- (1074.34pt,582.3945pt) arc(0:90:2.5pt)  -- (141.84pt,584.8945pt) arc(90:180:2.5pt)  -- (139.34pt,215.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (139.34pt,244.2461pt) -- (235.7686pt,244.2461pt);
\node at (143.34pt,214.8945pt)[below right,color=black]{\textbf{network}};
\draw[pstyle1] (490.34pt,56.3945pt) arc (180:270:5pt) -- (495.34pt,51.3945pt) -- (718.8309pt,51.3945pt) arc (270:360:5pt) -- (723.8309pt,56.3945pt) -- (723.8309pt,115.0977pt) arc (0:90:5pt) -- (718.8309pt,120.0977pt) -- (495.34pt,120.0977pt) arc (90:180:5pt) -- (490.34pt,115.0977pt) -- cycle;
\draw[pstyle2] (506.34pt,69.0703pt) ellipse (12pt and 12pt);
\node at (506.34pt,69.0703pt)[]{\textbf{\Large C}};
\node at (521.34pt,56.3945pt)[below right,color=black]{MapWithDefault};
\draw[pstyle3] (682.8309pt,48.3945pt) rectangle (726.8309pt,75.7461pt);
\node at (683.8309pt,49.3945pt)[below right,color=black]{\textit{K, V}};
\draw[pstyle4] (491.34pt,86.7461pt) -- (722.8309pt,86.7461pt);
\node at (496.34pt,90.7461pt)[below right,color=black]{...};
\draw[pstyle1] (213.34pt,358.3945pt) arc (180:270:5pt) -- (218.34pt,353.3945pt) -- (995.4746pt,353.3945pt) arc (270:360:5pt) -- (1000.4746pt,358.3945pt) -- (1000.4746pt,409.0977pt) arc (0:90:5pt) -- (995.4746pt,414.0977pt) -- (218.34pt,414.0977pt) arc (90:180:5pt) -- (213.34pt,409.0977pt) -- cycle;
\draw[pstyle2] (229.34pt,383.7461pt) ellipse (12pt and 12pt);
\node at (229.34pt,383.7461pt)[]{\textbf{\Large C}};
\node at (242.34pt,358.3945pt)[below right,color=black]{\textit{\guillemotleft type alias: Map[DeviceId, ValueTree[Token, Value]]\guillemotright }};
\node at (476.8277pt,383.7461pt)[below right,color=black]{Import};
\draw[pstyle3] (779.3307pt,350.3945pt) rectangle (1003.4746pt,377.7461pt);
\node at (780.3307pt,351.3945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle1] (155.34pt,262.3945pt) arc (180:270:5pt) -- (160.34pt,257.3945pt) -- (1053.6086pt,257.3945pt) arc (270:360:5pt) -- (1058.6086pt,262.3945pt) -- (1058.6086pt,313.0977pt) arc (0:90:5pt) -- (1053.6086pt,318.0977pt) -- (160.34pt,318.0977pt) arc (90:180:5pt) -- (155.34pt,313.0977pt) -- cycle;
\draw[pstyle2] (171.34pt,287.7461pt) ellipse (12pt and 12pt);
\node at (171.34pt,287.7461pt)[]{\textbf{\Large C}};
\node at (184.34pt,262.3945pt)[below right,color=black]{\textit{\guillemotleft type alias: MapWithDefault[DeviceId, ValueTree[Token, Value]]\guillemotright }};
\node at (476.5551pt,287.7461pt)[below right,color=black]{Export};
\draw[pstyle3] (837.4646pt,254.3945pt) rectangle (1061.6086pt,281.7461pt);
\node at (838.4646pt,255.3945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle1] (371.34pt,454.3945pt) arc (180:270:5pt) -- (376.34pt,449.3945pt) -- (837.7548pt,449.3945pt) arc (270:360:5pt) -- (842.7548pt,454.3945pt) -- (842.7548pt,563.8008pt) arc (0:90:5pt) -- (837.7548pt,568.8008pt) -- (376.34pt,568.8008pt) arc (90:180:5pt) -- (371.34pt,563.8008pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0005,line width=1.0pt] (449.999pt,467.0703pt) ellipse (12pt and 12pt);
\node at (449.999pt,467.0703pt)[]{\textbf{\Large I}};
\node at (471.999pt,454.3945pt)[below right,color=black]{\textit{Network}};
\draw[pstyle3] (621.6109pt,446.3945pt) rectangle (845.7548pt,473.7461pt);
\node at (622.6109pt,447.3945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle4] (372.34pt,484.7461pt) -- (841.7548pt,484.7461pt);
\draw[pstyle6] (382.34pt,502.9219pt) ellipse (3pt and 3pt);
\node at (392.34pt,488.7461pt)[below right,color=black]{\textit{localId(): DeviceId}};
\draw[pstyle6] (382.34pt,528.2734pt) ellipse (3pt and 3pt);
\node at (392.34pt,514.0977pt)[below right,color=black]{\textit{send(e: Export[DeviceId, Token, Value]): Unit}};
\draw[pstyle6] (382.34pt,553.625pt) ellipse (3pt and 3pt);
\node at (392.34pt,539.4492pt)[below right,color=black]{\textit{receive(): Import[DeviceId, Token, Value]}};
\draw[pstyle7] (371.13pt,515.0345pt) ..controls (198.56pt,509.7645pt) and (6pt,477.5945pt) .. (77.34pt,353.3945pt) ..controls (153.81pt,220.2645pt) and (347.3251pt,230.9463pt) .. (478.4351pt,255.8163pt);
\draw[pstyle8] (484.33pt,256.9345pt) -- (476.2331pt,251.3273pt) -- (479.4176pt,256.0027pt) -- (474.7422pt,259.1872pt) -- (484.33pt,256.9345pt) -- cycle;
\draw[pstyle7] (606.84pt,449.3245pt) ..controls (606.84pt,437.8245pt) and (606.84pt,432.3245pt) .. (606.84pt,420.8245pt);
\draw[pstyle8] (606.84pt,414.8245pt) -- (602.84pt,423.8245pt) -- (606.84pt,419.8245pt) -- (610.84pt,423.8245pt) -- (606.84pt,414.8245pt) -- cycle;
\draw[pstyle7] (606.84pt,257.1245pt) ..controls (606.84pt,211.6345pt) and (606.84pt,172.1545pt) .. (606.84pt,126.6745pt);
\draw[pstyle8] (606.84pt,120.6745pt) -- (602.84pt,129.6745pt) -- (606.84pt,125.6745pt) -- (610.84pt,129.6745pt) -- (606.84pt,120.6745pt) -- cycle;
\end{tikzpicture}
