% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{180,167,229}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle8/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (239.5pt,527.8945pt) -- (332.9pt,527.8945pt) arc(270:360:3.75pt)  -- (342.4pt,559.2461pt) -- (500.5pt,559.2461pt) arc(270:360:2.5pt)  -- (503pt,654.3945pt) arc(0:90:2.5pt)  -- (239.5pt,656.8945pt) arc(90:180:2.5pt)  -- (237pt,530.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (237pt,559.2461pt) -- (342.4pt,559.2461pt);
\node at (241pt,529.8945pt)[below right,color=black]{\textbf{commons}};
\draw[pstyle0] (8.5pt,6.8945pt) -- (74.7727pt,6.8945pt) arc(270:360:3.75pt)  -- (84.2727pt,38.2461pt) -- (731.5pt,38.2461pt) arc(270:360:2.5pt)  -- (734pt,501.3945pt) arc(0:90:2.5pt)  -- (8.5pt,503.8945pt) arc(90:180:2.5pt)  -- (6pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,38.2461pt) -- (84.2727pt,38.2461pt);
\node at (10pt,8.8945pt)[below right,color=black]{\textbf{engine}};
\draw[pstyle0] (32.5pt,58.8945pt) -- (116.9286pt,58.8945pt) arc(270:360:3.75pt)  -- (126.4286pt,90.2461pt) -- (707.5pt,90.2461pt) arc(270:360:2.5pt)  -- (710pt,477.3945pt) arc(0:90:2.5pt)  -- (32.5pt,479.8945pt) arc(90:180:2.5pt)  -- (30pt,61.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (30pt,90.2461pt) -- (126.4286pt,90.2461pt);
\node at (34pt,60.8945pt)[below right,color=black]{\textbf{network}};
\draw[pstyle1] (253.5pt,576.8945pt) arc (180:270:5pt) -- (258.5pt,571.8945pt) -- (481.9909pt,571.8945pt) arc (270:360:5pt) -- (486.9909pt,576.8945pt) -- (486.9909pt,635.5977pt) arc (0:90:5pt) -- (481.9909pt,640.5977pt) -- (258.5pt,640.5977pt) arc (90:180:5pt) -- (253.5pt,635.5977pt) -- cycle;
\draw[pstyle2] (269.5pt,589.5703pt) ellipse (12pt and 12pt);
\node at (269.5pt,589.5703pt)[]{\textbf{\Large C}};
\node at (284.5pt,576.8945pt)[below right,color=black]{MapWithDefault};
\draw[pstyle3] (445.9909pt,568.8945pt) rectangle (489.9909pt,596.2461pt);
\node at (446.9909pt,569.8945pt)[below right,color=black]{\textit{K, V}};
\draw[pstyle4] (254.5pt,607.2461pt) -- (485.9909pt,607.2461pt);
\node at (259.5pt,611.2461pt)[below right,color=black]{...};
\draw[pstyle1] (104pt,107.8945pt) arc (180:270:5pt) -- (109pt,102.8945pt) -- (630.7633pt,102.8945pt) arc (270:360:5pt) -- (635.7633pt,107.8945pt) -- (635.7633pt,158.5977pt) arc (0:90:5pt) -- (630.7633pt,163.5977pt) -- (109pt,163.5977pt) arc (90:180:5pt) -- (104pt,158.5977pt) -- cycle;
\draw[pstyle2] (120pt,133.2461pt) ellipse (12pt and 12pt);
\node at (120pt,133.2461pt)[]{\textbf{\Large C}};
\node at (133pt,107.8945pt)[below right,color=black]{\textit{\guillemotleft type alias: Map[DeviceId, Value]\guillemotright }};
\node at (274.4739pt,133.2461pt)[below right,color=black]{Import};
\draw[pstyle3] (483.9633pt,99.8945pt) rectangle (638.7633pt,127.2461pt);
\node at (484.9633pt,100.8945pt)[below right,color=black]{\textit{DeviceId, Value}};
\draw[pstyle1] (46pt,407.8945pt) arc (180:270:5pt) -- (51pt,402.8945pt) -- (688.8962pt,402.8945pt) arc (270:360:5pt) -- (693.8962pt,407.8945pt) -- (693.8962pt,458.5977pt) arc (0:90:5pt) -- (688.8962pt,463.5977pt) -- (51pt,463.5977pt) arc (90:180:5pt) -- (46pt,458.5977pt) -- cycle;
\draw[pstyle2] (62pt,433.2461pt) ellipse (12pt and 12pt);
\node at (62pt,433.2461pt)[]{\textbf{\Large C}};
\node at (75pt,407.8945pt)[below right,color=black]{\textit{\guillemotleft type alias: MapWithDefault[DeviceId, Value]\guillemotright }};
\node at (274.2009pt,433.2461pt)[below right,color=black]{Export};
\draw[pstyle3] (542.0962pt,399.8945pt) rectangle (696.8962pt,427.2461pt);
\node at (543.0962pt,400.8945pt)[below right,color=black]{\textit{DeviceId, Value}};
\draw[pstyle1] (169pt,228.8945pt) arc (180:270:5pt) -- (174pt,223.8945pt) -- (566.075pt,223.8945pt) arc (270:360:5pt) -- (571.075pt,228.8945pt) -- (571.075pt,338.3008pt) arc (0:90:5pt) -- (566.075pt,343.3008pt) -- (174pt,343.3008pt) arc (90:180:5pt) -- (169pt,338.3008pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0005,line width=1.0pt] (247.661pt,241.5703pt) ellipse (12pt and 12pt);
\node at (247.661pt,241.5703pt)[]{\textbf{\Large I}};
\node at (269.661pt,228.8945pt)[below right,color=black]{\textit{Network}};
\draw[pstyle3] (419.275pt,220.8945pt) rectangle (574.075pt,248.2461pt);
\node at (420.275pt,221.8945pt)[below right,color=black]{\textit{DeviceId, Value}};
\draw[pstyle4] (170pt,259.2461pt) -- (570.075pt,259.2461pt);
\draw[pstyle6] (180pt,277.4219pt) ellipse (3pt and 3pt);
\node at (190pt,263.2461pt)[below right,color=black]{\textit{localId(): DeviceId}};
\draw[pstyle6] (180pt,302.7734pt) ellipse (3pt and 3pt);
\node at (190pt,288.5977pt)[below right,color=black]{\textit{send(e: Export[DeviceId, Value]): Unit}};
\draw[pstyle6] (180pt,328.125pt) ellipse (3pt and 3pt);
\node at (190pt,313.9492pt)[below right,color=black]{\textit{receive(): Import[DeviceId, Value]}};
\draw[pstyle7] (370pt,343.3145pt) ..controls (370pt,363.6245pt) and (370pt,379.5245pt) .. (370pt,396.5245pt);
\draw[pstyle8] (370pt,402.5245pt) -- (374pt,393.5245pt) -- (370pt,397.5245pt) -- (366pt,393.5245pt) -- (370pt,402.5245pt) -- cycle;
\draw[pstyle7] (370pt,170.3445pt) ..controls (370pt,187.3245pt) and (370pt,203.1645pt) .. (370pt,223.4345pt);
\draw[pstyle8] (370pt,164.3445pt) -- (366pt,173.3445pt) -- (370pt,169.3445pt) -- (374pt,173.3445pt) -- (370pt,164.3445pt) -- cycle;
\draw[pstyle7] (370pt,464.1845pt) ..controls (370pt,494.1345pt) and (370pt,534.2345pt) .. (370pt,565.5545pt);
\draw[pstyle8] (370pt,571.5545pt) -- (374pt,562.5545pt) -- (370pt,566.5545pt) -- (366pt,562.5545pt) -- (370pt,571.5545pt) -- cycle;
\end{tikzpicture}
