% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{180,167,229}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle8/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (367.5pt,527.8945pt) -- (460.9pt,527.8945pt) arc(270:360:3.75pt)  -- (470.4pt,559.2461pt) -- (628.5pt,559.2461pt) arc(270:360:2.5pt)  -- (631pt,654.3945pt) arc(0:90:2.5pt)  -- (367.5pt,656.8945pt) arc(90:180:2.5pt)  -- (365pt,530.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (365pt,559.2461pt) -- (470.4pt,559.2461pt);
\node at (369pt,529.8945pt)[below right,color=black]{\textbf{commons}};
\draw[pstyle0] (8.5pt,6.8945pt) -- (74.7727pt,6.8945pt) arc(270:360:3.75pt)  -- (84.2727pt,38.2461pt) -- (987.5pt,38.2461pt) arc(270:360:2.5pt)  -- (990pt,501.3945pt) arc(0:90:2.5pt)  -- (8.5pt,503.8945pt) arc(90:180:2.5pt)  -- (6pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,38.2461pt) -- (84.2727pt,38.2461pt);
\node at (10pt,8.8945pt)[below right,color=black]{\textbf{engine}};
\draw[pstyle0] (32.5pt,58.8945pt) -- (116.9286pt,58.8945pt) arc(270:360:3.75pt)  -- (126.4286pt,90.2461pt) -- (963.5pt,90.2461pt) arc(270:360:2.5pt)  -- (966pt,477.3945pt) arc(0:90:2.5pt)  -- (32.5pt,479.8945pt) arc(90:180:2.5pt)  -- (30pt,61.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (30pt,90.2461pt) -- (126.4286pt,90.2461pt);
\node at (34pt,60.8945pt)[below right,color=black]{\textbf{network}};
\draw[pstyle1] (381.5pt,576.8945pt) arc (180:270:5pt) -- (386.5pt,571.8945pt) -- (609.9909pt,571.8945pt) arc (270:360:5pt) -- (614.9909pt,576.8945pt) -- (614.9909pt,635.5977pt) arc (0:90:5pt) -- (609.9909pt,640.5977pt) -- (386.5pt,640.5977pt) arc (90:180:5pt) -- (381.5pt,635.5977pt) -- cycle;
\draw[pstyle2] (397.5pt,589.5703pt) ellipse (12pt and 12pt);
\node at (397.5pt,589.5703pt)[]{\textbf{\Large C}};
\node at (412.5pt,576.8945pt)[below right,color=black]{MapWithDefault};
\draw[pstyle3] (573.9909pt,568.8945pt) rectangle (617.9909pt,596.2461pt);
\node at (574.9909pt,569.8945pt)[below right,color=black]{\textit{K, V}};
\draw[pstyle4] (382.5pt,607.2461pt) -- (613.9909pt,607.2461pt);
\node at (387.5pt,611.2461pt)[below right,color=black]{...};
\draw[pstyle1] (104.5pt,107.8945pt) arc (180:270:5pt) -- (109.5pt,102.8945pt) -- (886.6346pt,102.8945pt) arc (270:360:5pt) -- (891.6346pt,107.8945pt) -- (891.6346pt,158.5977pt) arc (0:90:5pt) -- (886.6346pt,163.5977pt) -- (109.5pt,163.5977pt) arc (90:180:5pt) -- (104.5pt,158.5977pt) -- cycle;
\draw[pstyle2] (120.5pt,133.2461pt) ellipse (12pt and 12pt);
\node at (120.5pt,133.2461pt)[]{\textbf{\Large C}};
\node at (133.5pt,107.8945pt)[below right,color=black]{\textit{\guillemotleft type alias: Map[DeviceId, ValueTree[Token, Value]]\guillemotright }};
\node at (367.9877pt,133.2461pt)[below right,color=black]{Import};
\draw[pstyle3] (670.4907pt,99.8945pt) rectangle (894.6346pt,127.2461pt);
\node at (671.4907pt,100.8945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle1] (46.5pt,407.8945pt) arc (180:270:5pt) -- (51.5pt,402.8945pt) -- (944.7686pt,402.8945pt) arc (270:360:5pt) -- (949.7686pt,407.8945pt) -- (949.7686pt,458.5977pt) arc (0:90:5pt) -- (944.7686pt,463.5977pt) -- (51.5pt,463.5977pt) arc (90:180:5pt) -- (46.5pt,458.5977pt) -- cycle;
\draw[pstyle2] (62.5pt,433.2461pt) ellipse (12pt and 12pt);
\node at (62.5pt,433.2461pt)[]{\textbf{\Large C}};
\node at (75.5pt,407.8945pt)[below right,color=black]{\textit{\guillemotleft type alias: MapWithDefault[DeviceId, ValueTree[Token, Value]]\guillemotright }};
\node at (367.7151pt,433.2461pt)[below right,color=black]{Export};
\draw[pstyle3] (728.6246pt,399.8945pt) rectangle (952.7686pt,427.2461pt);
\node at (729.6246pt,400.8945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle1] (262.5pt,228.8945pt) arc (180:270:5pt) -- (267.5pt,223.8945pt) -- (728.9148pt,223.8945pt) arc (270:360:5pt) -- (733.9148pt,228.8945pt) -- (733.9148pt,338.3008pt) arc (0:90:5pt) -- (728.9148pt,343.3008pt) -- (267.5pt,343.3008pt) arc (90:180:5pt) -- (262.5pt,338.3008pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0005,line width=1.0pt] (341.159pt,241.5703pt) ellipse (12pt and 12pt);
\node at (341.159pt,241.5703pt)[]{\textbf{\Large I}};
\node at (363.159pt,228.8945pt)[below right,color=black]{\textit{Network}};
\draw[pstyle3] (512.7709pt,220.8945pt) rectangle (736.9148pt,248.2461pt);
\node at (513.7709pt,221.8945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle4] (263.5pt,259.2461pt) -- (732.9148pt,259.2461pt);
\draw[pstyle6] (273.5pt,277.4219pt) ellipse (3pt and 3pt);
\node at (283.5pt,263.2461pt)[below right,color=black]{\textit{localId(): DeviceId}};
\draw[pstyle6] (273.5pt,302.7734pt) ellipse (3pt and 3pt);
\node at (283.5pt,288.5977pt)[below right,color=black]{\textit{send(e: Export[DeviceId, Token, Value]): Unit}};
\draw[pstyle6] (273.5pt,328.125pt) ellipse (3pt and 3pt);
\node at (283.5pt,313.9492pt)[below right,color=black]{\textit{receive(): Import[DeviceId, Token, Value]}};
\draw[pstyle7] (498pt,343.3145pt) ..controls (498pt,363.6245pt) and (498pt,379.5245pt) .. (498pt,396.5245pt);
\draw[pstyle8] (498pt,402.5245pt) -- (502pt,393.5245pt) -- (498pt,397.5245pt) -- (494pt,393.5245pt) -- (498pt,402.5245pt) -- cycle;
\draw[pstyle7] (498pt,170.3445pt) ..controls (498pt,187.3245pt) and (498pt,203.1645pt) .. (498pt,223.4345pt);
\draw[pstyle8] (498pt,164.3445pt) -- (494pt,173.3445pt) -- (498pt,169.3445pt) -- (502pt,173.3445pt) -- (498pt,164.3445pt) -- cycle;
\draw[pstyle7] (498pt,464.1845pt) ..controls (498pt,494.1345pt) and (498pt,534.2345pt) .. (498pt,565.5545pt);
\draw[pstyle8] (498pt,571.5545pt) -- (502pt,562.5545pt) -- (498pt,566.5545pt) -- (494pt,562.5545pt) -- (498pt,571.5545pt) -- cycle;
\end{tikzpicture}
