% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{204,204,204}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{255,255,68}
\definecolor{plantucolor0008}{RGB}{179,141,34}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle5/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0008,fill=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0002,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (609.5pt,842pt) -- (683.7pt,842pt) arc(270:360:3.75pt)  -- (693.2pt,865.7461pt) -- (1164.5pt,865.7461pt) arc(270:360:2.5pt)  -- (1167pt,935.5pt) arc(0:90:2.5pt)  -- (609.5pt,938pt) arc(90:180:2.5pt)  -- (607pt,844.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (607pt,865.7461pt) -- (693.2pt,865.7461pt);
\node at (611pt,844pt)[below right,color=black]{\textbf{foundation}};
\draw[pstyle0] (61.5pt,6pt) -- (107pt,6pt) arc(270:360:3.75pt)  -- (116.5pt,29.7461pt) -- (544.5pt,29.7461pt) arc(270:360:2.5pt)  -- (547pt,403.5pt) arc(0:90:2.5pt)  -- (61.5pt,406pt) arc(90:180:2.5pt)  -- (59pt,8.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (59pt,29.7461pt) -- (116.5pt,29.7461pt);
\node at (63pt,8pt)[below right,color=black]{\textbf{syntax}};
\draw[pstyle0] (8.5pt,430pt) -- (78.7656pt,430pt) arc(270:360:3.75pt)  -- (88.2656pt,453.7461pt) -- (952.5pt,453.7461pt) arc(270:360:2.5pt)  -- (955pt,815.5pt) arc(0:90:2.5pt)  -- (8.5pt,818pt) arc(90:180:2.5pt)  -- (6pt,432.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,453.7461pt) -- (88.2656pt,453.7461pt);
\node at (10pt,432pt)[below right,color=black]{\textbf{semantics}};
\draw[pstyle0] (32.5pt,474pt) -- (97.2684pt,474pt) arc(270:360:3.75pt)  -- (106.7684pt,497.7461pt) -- (928.5pt,497.7461pt) arc(270:360:2.5pt)  -- (931pt,791.5pt) arc(0:90:2.5pt)  -- (32.5pt,794pt) arc(90:180:2.5pt)  -- (30pt,476.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (30pt,497.7461pt) -- (106.7684pt,497.7461pt);
\node at (34pt,476pt)[below right,color=black]{\textbf{exchange}};
\draw[pstyle0] (606.5pt,518pt) -- (666.5717pt,518pt) arc(270:360:3.75pt)  -- (676.0717pt,541.7461pt) -- (904.5pt,541.7461pt) arc(270:360:2.5pt)  -- (907pt,767.5pt) arc(0:90:2.5pt)  -- (606.5pt,770pt) arc(90:180:2.5pt)  -- (604pt,520.5pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (604pt,541.7461pt) -- (676.0717pt,541.7461pt);
\node at (608pt,520pt)[below right,color=black]{\textbf{syntaxes}};
\draw[pstyle1] (971pt,886pt) arc (180:270:5pt) -- (976pt,881pt) -- (1145.7677pt,881pt) arc (270:360:5pt) -- (1150.7677pt,886pt) -- (1150.7677pt,908pt) arc (0:90:5pt) -- (1145.7677pt,913pt) -- (976pt,913pt) arc (90:180:5pt) -- (971pt,908pt) -- cycle;
\draw[pstyle2] (986pt,897pt) ellipse (11pt and 11pt);
\node at (986pt,897pt)[]{\textbf{\Large I}};
\node at (1000pt,888.127pt)[below right,color=black]{\textit{AggregateFoundation}};
\draw[pstyle1] (623pt,883.5pt) arc (180:270:5pt) -- (628pt,878.5pt) -- (883.3633pt,878.5pt) arc (270:360:5pt) -- (888.3633pt,883.5pt) -- (888.3633pt,916.457pt) arc (0:90:5pt) -- (883.3633pt,921.457pt) -- (628pt,921.457pt) arc (90:180:5pt) -- (623pt,916.457pt) -- cycle;
\draw[pstyle3] (638pt,899.9785pt) ellipse (11pt and 11pt);
\node at (638pt,899.9785pt)[]{\textbf{\Large M}};
\node at (685.9723pt,883.5pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (652pt,898.7109pt)[below right,color=black]{DeviceAwareAggregateFoundation};
\draw[pstyle1] (120.5pt,47.5pt) arc (180:270:5pt) -- (125.5pt,42.5pt) -- (480.3138pt,42.5pt) arc (270:360:5pt) -- (485.3138pt,47.5pt) -- (485.3138pt,106.2031pt) arc (0:90:5pt) -- (480.3138pt,111.2031pt) -- (125.5pt,111.2031pt) arc (90:180:5pt) -- (120.5pt,106.2031pt) -- cycle;
\draw[pstyle3] (217.9475pt,63.9785pt) ellipse (11pt and 11pt);
\node at (217.9475pt,63.9785pt)[]{\textbf{\Large M}};
\node at (236.4475pt,47.5pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (262.4944pt,62.7109pt)[below right,color=black]{BranchingSyntax};
\draw[pstyle4] (121.5pt,85.457pt) -- (484.3138pt,85.457pt);
\draw[pstyle5] (131.5pt,99.8301pt) ellipse (3pt and 3pt);
\node at (140.5pt,89.457pt)[below right,color=black]{\textit{branch[T](cond: Boolean)(th: =\textgreater  T)(el: =\textgreater  T): T}};
\draw[pstyle1] (75pt,152pt) arc (180:270:5pt) -- (80pt,147pt) -- (525.5839pt,147pt) arc (270:360:5pt) -- (530.5839pt,152pt) -- (530.5839pt,246.1953pt) arc (0:90:5pt) -- (525.5839pt,251.1953pt) -- (80pt,251.1953pt) arc (90:180:5pt) -- (75pt,246.1953pt) -- cycle;
\draw[pstyle3] (215.2434pt,168.4785pt) ellipse (11pt and 11pt);
\node at (215.2434pt,168.4785pt)[]{\textbf{\Large M}};
\node at (236.3326pt,152pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (235.7434pt,167.2109pt)[below right,color=black]{ExchangeCalculusSyntax};
\draw[pstyle4] (76pt,189.957pt) -- (529.5839pt,189.957pt);
\draw[pstyle5] (86pt,222.0762pt) ellipse (3pt and 3pt);
\node at (95pt,193.957pt)[below right,color=black]{\textit{exchange[T](initial: AggregateValue[T])(}};
\node at (95pt,211.7031pt)[below right,color=black]{\textit{            f: AggregateValue[T] =\textgreater  RetSend[AggregateValue[T]],}};
\node at (95pt,229.4492pt)[below right,color=black]{\textit{        ): AggregateValue[T]}};
\draw[pstyle1] (122.5pt,291pt) arc (180:270:5pt) -- (127.5pt,286pt) -- (478.8222pt,286pt) arc (270:360:5pt) -- (483.8222pt,291pt) -- (483.8222pt,385.1953pt) arc (0:90:5pt) -- (478.8222pt,390.1953pt) -- (127.5pt,390.1953pt) arc (90:180:5pt) -- (122.5pt,385.1953pt) -- cycle;
\draw[pstyle3] (218.2018pt,307.4785pt) ellipse (11pt and 11pt);
\node at (218.2018pt,307.4785pt)[]{\textbf{\Large M}};
\node at (236.7018pt,291pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (252.0637pt,306.2109pt)[below right,color=black]{FieldCalculusSyntax};
\draw[pstyle4] (123.5pt,328.957pt) -- (482.8222pt,328.957pt);
\draw[pstyle5] (133.5pt,343.3301pt) ellipse (3pt and 3pt);
\node at (142.5pt,332.957pt)[below right,color=black]{\textit{nbr[A](expr: A): AggregateValue[A]}};
\draw[pstyle5] (133.5pt,361.0762pt) ellipse (3pt and 3pt);
\node at (142.5pt,350.7031pt)[below right,color=black]{\textit{rep[A](init: A)(f: A =\textgreater  A): A}};
\draw[pstyle5] (133.5pt,378.8223pt) ellipse (3pt and 3pt);
\node at (142.5pt,368.4492pt)[below right,color=black]{\textit{share[A](init: A)(f: AggregateValue[A] =\textgreater  A): A}};
\draw[pstyle1] (46pt,629pt) arc (180:270:5pt) -- (51pt,624pt) -- (555.2667pt,624pt) arc (270:360:5pt) -- (560.2667pt,629pt) -- (560.2667pt,773.4766pt) arc (0:90:5pt) -- (555.2667pt,778.4766pt) -- (51pt,778.4766pt) arc (90:180:5pt) -- (46pt,773.4766pt) -- cycle;
\draw[pstyle2] (203.4083pt,640pt) ellipse (11pt and 11pt);
\node at (203.4083pt,640pt)[]{\textbf{\Large I}};
\node at (223.9083pt,631.127pt)[below right,color=black]{\textit{ExchangeCalculusSemantics}};
\draw[pstyle4] (47pt,656pt) -- (559.2667pt,656pt);
\draw[pstyle6] (57pt,670.373pt) ellipse (3pt and 3pt);
\node at (66pt,660pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  nvalues: NValuesOps[AggregateValue, DeviceId]}};
\draw[pstyle6] (57pt,688.1191pt) ellipse (3pt and 3pt);
\node at (66pt,677.7461pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  convert[T]: Conversion[T, AggregateValue[T]]}};
\draw[pstyle4] (47pt,699.4922pt) -- (559.2667pt,699.4922pt);
\draw[pstyle7] (57pt,708.8652pt) -- (61pt,712.8652pt) -- (57pt,716.8652pt) -- (53pt,712.8652pt) -- cycle;
\node at (66pt,703.4922pt)[below right,color=black]{\textit{br[T](cond: Boolean)(th: =\textgreater  T)(el: =\textgreater  T): T}};
\draw[pstyle7] (57pt,744.3574pt) -- (61pt,748.3574pt) -- (57pt,752.3574pt) -- (53pt,748.3574pt) -- cycle;
\node at (66pt,721.2383pt)[below right,color=black]{\textit{xc[T](init: AggregateValue[T])(}};
\node at (66pt,738.9844pt)[below right,color=black]{\textit{      f: AggregateValue[T] =\textgreater  (AggregateValue[T], AggregateValue[T]),}};
\node at (66pt,756.7305pt)[below right,color=black]{\textit{  ): AggregateValue[T]}};
\draw[pstyle1] (639.5pt,559.5pt) arc (180:270:5pt) -- (644.5pt,554.5pt) -- (866.2647pt,554.5pt) arc (270:360:5pt) -- (871.2647pt,559.5pt) -- (871.2647pt,592.457pt) arc (0:90:5pt) -- (866.2647pt,597.457pt) -- (644.5pt,597.457pt) arc (90:180:5pt) -- (639.5pt,592.457pt) -- cycle;
\draw[pstyle3] (654.5pt,575.9785pt) ellipse (11pt and 11pt);
\node at (654.5pt,575.9785pt)[]{\textbf{\Large M}};
\node at (667.1859pt,559.5pt)[below right,color=black]{\textit{\guillemotleft self: ExchangeCalculusSemantics\guillemotright }};
\node at (668.5pt,574.7109pt)[below right,color=black]{BranchingExchangeSemantics};
\draw[pstyle1] (640.5pt,637.5pt) arc (180:270:5pt) -- (645.5pt,632.5pt) -- (865.893pt,632.5pt) arc (270:360:5pt) -- (870.893pt,637.5pt) -- (870.893pt,670.457pt) arc (0:90:5pt) -- (865.893pt,675.457pt) -- (645.5pt,675.457pt) arc (90:180:5pt) -- (640.5pt,670.457pt) -- cycle;
\draw[pstyle3] (655.5pt,653.9785pt) ellipse (11pt and 11pt);
\node at (655.5pt,653.9785pt)[]{\textbf{\Large M}};
\node at (667.5pt,637.5pt)[below right,color=black]{\textit{\guillemotleft self: ExchangeCalculusSemantics\guillemotright }};
\node at (702.7372pt,652.7109pt)[below right,color=black]{ExchangeSemantics};
\draw[pstyle1] (620pt,715.5pt) arc (180:270:5pt) -- (625pt,710.5pt) -- (886.0483pt,710.5pt) arc (270:360:5pt) -- (891.0483pt,715.5pt) -- (891.0483pt,748.457pt) arc (0:90:5pt) -- (886.0483pt,753.457pt) -- (625pt,753.457pt) arc (90:180:5pt) -- (620pt,748.457pt) -- cycle;
\draw[pstyle3] (635pt,731.9785pt) ellipse (11pt and 11pt);
\node at (635pt,731.9785pt)[]{\textbf{\Large M}};
\node at (667.3276pt,715.5pt)[below right,color=black]{\textit{\guillemotleft self: ExchangeCalculusSemantics\guillemotright }};
\node at (649pt,730.7109pt)[below right,color=black]{FieldCalculusByExchangeSemantics};
\draw[pstyle8] (888.3pt,898.7pt) ..controls (916.13pt,898.42pt) and (926.8809pt,898.3212pt) .. (952.7009pt,898.0612pt);
\draw[pstyle8] (970.7pt,897.88pt) -- (952.6405pt,892.0615pt) -- (952.7613pt,904.0609pt) -- (970.7pt,897.88pt) -- cycle;
\draw[pstyle9] (503.0903pt,96.5657pt) ..controls (529.9003pt,104.8357pt) and (538.5pt,111.6pt) .. (560pt,129pt) ..controls (701.44pt,243.47pt) and (742.49pt,480.95pt) .. (752.02pt,554.08pt);
\draw[pstyle8] (485.89pt,91.26pt) -- (501.3217pt,102.2991pt) -- (504.8588pt,90.8323pt) -- (485.89pt,91.26pt) -- cycle;
\draw[pstyle9] (546.074pt,252.4711pt) ..controls (556.634pt,259.8511pt) and (551.57pt,258.1pt) .. (560pt,268pt) ..controls (660.53pt,386.04pt) and (494.18pt,498.07pt) .. (596pt,615pt) ..controls (607.72pt,628.46pt) and (623.28pt,637.66pt) .. (640.06pt,643.88pt);
\draw[pstyle8] (531.32pt,242.16pt) -- (542.637pt,257.3891pt) -- (549.5111pt,247.5531pt) -- (531.32pt,242.16pt) -- cycle;
\draw[pstyle9] (451.0616pt,398.9794pt) ..controls (497.2516pt,423.7594pt) and (529.38pt,449.36pt) .. (560pt,494pt) ..controls (610.84pt,568.12pt) and (534.46pt,627.5pt) .. (596pt,693pt) ..controls (602.89pt,700.33pt) and (610.91pt,706.38pt) .. (619.63pt,711.36pt);
\draw[pstyle8] (435.2pt,390.47pt) -- (448.2251pt,404.2666pt) -- (453.8981pt,393.6922pt) -- (435.2pt,390.47pt) -- cycle;
\draw[pstyle8] (560.34pt,761.72pt) ..controls (728.12pt,801.73pt) and (923.38pt,848.88pt) .. (963pt,861pt) ..controls (981.55pt,866.67pt) and (984.8919pt,867.5551pt) .. (1002.0119pt,874.0851pt);
\draw[pstyle8] (1018.83pt,880.5pt) -- (1004.1502pt,868.4791pt) -- (999.8736pt,879.6912pt) -- (1018.83pt,880.5pt) -- cycle;
\draw[pstyle8] (456.89pt,778.34pt) ..controls (501.34pt,799.87pt) and (550.25pt,822.64pt) .. (596pt,842pt) ..controls (626.49pt,854.9pt) and (643.9857pt,861.7023pt) .. (672.9657pt,871.9823pt);
\draw[pstyle8] (689.93pt,878pt) -- (674.9716pt,866.3275pt) -- (670.9598pt,877.6371pt) -- (689.93pt,878pt) -- cycle;
\draw[pstyle8] (560.18pt,674.27pt) ..controls (588.01pt,671.37pt) and (597.2965pt,670.3918pt) .. (622.1065pt,667.8118pt);
\draw[pstyle8] (640.01pt,665.95pt) -- (621.4859pt,661.844pt) -- (622.7271pt,673.7796pt) -- (640.01pt,665.95pt) -- cycle;
\draw[pstyle8] (560.19pt,624.84pt) ..controls (572.28pt,621.46pt) and (584.27pt,618.17pt) .. (596pt,615pt) ..controls (617.34pt,609.24pt) and (622.9171pt,607.684pt) .. (644.6571pt,602.304pt);
\draw[pstyle8] (662.13pt,597.98pt) -- (643.2157pt,596.4797pt) -- (646.0984pt,608.1283pt) -- (662.13pt,597.98pt) -- cycle;
\draw[pstyle8] (560.18pt,718.63pt) ..controls (580.58pt,720.03pt) and (582.6825pt,720.1738pt) .. (601.7125pt,721.4838pt);
\draw[pstyle8] (619.67pt,722.72pt) -- (602.1246pt,715.498pt) -- (601.3004pt,727.4697pt) -- (619.67pt,722.72pt) -- cycle;
\end{tikzpicture}
