% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{204,204,204}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{255,255,68}
\definecolor{plantucolor0008}{RGB}{179,141,34}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle5/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0008,fill=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0002,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (211.5pt,1035.8945pt) -- (318.491pt,1035.8945pt) arc(270:360:3.75pt)  -- (327.991pt,1067.2461pt) -- (1145.5pt,1067.2461pt) arc(270:360:2.5pt)  -- (1148pt,1155.3945pt) arc(0:90:2.5pt)  -- (211.5pt,1157.8945pt) arc(90:180:2.5pt)  -- (209pt,1038.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (209pt,1067.2461pt) -- (327.991pt,1067.2461pt);
\node at (213pt,1037.8945pt)[below right,color=black]{\textbf{foundation}};
\draw[pstyle0] (72.5pt,6.8945pt) -- (138.4091pt,6.8945pt) arc(270:360:3.75pt)  -- (147.9091pt,38.2461pt) -- (736.5pt,38.2461pt) arc(270:360:2.5pt)  -- (739pt,519.3945pt) arc(0:90:2.5pt)  -- (72.5pt,521.8945pt) arc(90:180:2.5pt)  -- (70pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (70pt,38.2461pt) -- (147.9091pt,38.2461pt);
\node at (74pt,8.8945pt)[below right,color=black]{\textbf{syntax}};
\draw[pstyle0] (8.5pt,545.8945pt) -- (107.2171pt,545.8945pt) arc(270:360:3.75pt)  -- (116.7171pt,577.2461pt) -- (1259.5pt,577.2461pt) arc(270:360:2.5pt)  -- (1262pt,1009.3945pt) arc(0:90:2.5pt)  -- (8.5pt,1011.8945pt) arc(90:180:2.5pt)  -- (6pt,548.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,577.2461pt) -- (116.7171pt,577.2461pt);
\node at (10pt,547.8945pt)[below right,color=black]{\textbf{semantics}};
\draw[pstyle0] (32.5pt,597.8945pt) -- (127.0848pt,597.8945pt) arc(270:360:3.75pt)  -- (136.5848pt,629.2461pt) -- (1235.5pt,629.2461pt) arc(270:360:2.5pt)  -- (1238pt,985.3945pt) arc(0:90:2.5pt)  -- (32.5pt,987.8945pt) arc(90:180:2.5pt)  -- (30pt,600.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (30pt,629.2461pt) -- (136.5848pt,629.2461pt);
\node at (34pt,599.8945pt)[below right,color=black]{\textbf{exchange}};
\draw[pstyle0] (809.5pt,649.8945pt) -- (896.7849pt,649.8945pt) arc(270:360:3.75pt)  -- (906.2849pt,681.2461pt) -- (1211.5pt,681.2461pt) arc(270:360:2.5pt)  -- (1214pt,961.3945pt) arc(0:90:2.5pt)  -- (809.5pt,963.8945pt) arc(90:180:2.5pt)  -- (807pt,652.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (807pt,681.2461pt) -- (906.2849pt,681.2461pt);
\node at (811pt,651.8945pt)[below right,color=black]{\textbf{syntaxes}};
\draw[pstyle1] (889pt,1092.3945pt) arc (180:270:5pt) -- (894pt,1087.3945pt) -- (1126.6034pt,1087.3945pt) arc (270:360:5pt) -- (1131.6034pt,1092.3945pt) -- (1131.6034pt,1117.7461pt) arc (0:90:5pt) -- (1126.6034pt,1122.7461pt) -- (894pt,1122.7461pt) arc (90:180:5pt) -- (889pt,1117.7461pt) -- cycle;
\draw[pstyle2] (905pt,1105.0703pt) ellipse (12pt and 12pt);
\node at (905pt,1105.0703pt)[]{\textbf{\Large I}};
\node at (920pt,1092.3945pt)[below right,color=black]{\textit{AggregateFoundation}};
\draw[pstyle1] (225pt,1085.3945pt) arc (180:270:5pt) -- (230pt,1080.3945pt) -- (579.3376pt,1080.3945pt) arc (270:360:5pt) -- (584.3376pt,1085.3945pt) -- (584.3376pt,1136.0977pt) arc (0:90:5pt) -- (579.3376pt,1141.0977pt) -- (230pt,1141.0977pt) arc (90:180:5pt) -- (225pt,1136.0977pt) -- cycle;
\draw[pstyle3] (241pt,1110.7461pt) ellipse (12pt and 12pt);
\node at (241pt,1110.7461pt)[]{\textbf{\Large M}};
\node at (278.9276pt,1085.3945pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (256pt,1110.7461pt)[below right,color=black]{DeviceAwareAggregateFoundation};
\draw[pstyle1] (151.5pt,55.8945pt) arc (180:270:5pt) -- (156.5pt,50.8945pt) -- (652.1815pt,50.8945pt) arc (270:360:5pt) -- (657.1815pt,55.8945pt) -- (657.1815pt,139.9492pt) arc (0:90:5pt) -- (652.1815pt,144.9492pt) -- (156.5pt,144.9492pt) arc (90:180:5pt) -- (151.5pt,139.9492pt) -- cycle;
\draw[pstyle3] (262.0996pt,81.2461pt) ellipse (12pt and 12pt);
\node at (262.0996pt,81.2461pt)[]{\textbf{\Large M}};
\node at (282.0996pt,55.8945pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (343.9135pt,81.2461pt)[below right,color=black]{BranchingSyntax};
\draw[pstyle4] (152.5pt,111.5977pt) -- (656.1815pt,111.5977pt);
\draw[pstyle5] (162.5pt,129.7734pt) ellipse (3pt and 3pt);
\node at (172.5pt,115.5977pt)[below right,color=black]{\textit{branch[T](cond: Boolean)(th: =\textgreater  T)(el: =\textgreater  T): T}};
\draw[pstyle1] (86pt,185.3945pt) arc (180:270:5pt) -- (91pt,180.3945pt) -- (717.8977pt,180.3945pt) arc (270:360:5pt) -- (722.8977pt,185.3945pt) -- (722.8977pt,320.1523pt) arc (0:90:5pt) -- (717.8977pt,325.1523pt) -- (91pt,325.1523pt) arc (90:180:5pt) -- (86pt,320.1523pt) -- cycle;
\draw[pstyle3] (262.2077pt,210.7461pt) ellipse (12pt and 12pt);
\node at (262.2077pt,210.7461pt)[]{\textbf{\Large M}};
\node at (282.2077pt,185.3945pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (306.3692pt,210.7461pt)[below right,color=black]{ExchangeCalculusSyntax};
\draw[pstyle4] (87pt,241.0977pt) -- (721.8977pt,241.0977pt);
\draw[pstyle5] (97pt,284.625pt) ellipse (3pt and 3pt);
\node at (107pt,245.0977pt)[below right,color=black]{\textit{exchange[T](initial: AggregateValue[T])(}};
\node at (107pt,270.4492pt)[below right,color=black]{\textit{            f: AggregateValue[T] =\textgreater  RetSend[AggregateValue[T]],}};
\node at (107pt,295.8008pt)[below right,color=black]{\textit{        ): AggregateValue[T]}};
\draw[pstyle1] (158.5pt,365.3945pt) arc (180:270:5pt) -- (163.5pt,360.3945pt) -- (645.9937pt,360.3945pt) arc (270:360:5pt) -- (650.9937pt,365.3945pt) -- (650.9937pt,500.1523pt) arc (0:90:5pt) -- (645.9937pt,505.1523pt) -- (163.5pt,505.1523pt) arc (90:180:5pt) -- (158.5pt,500.1523pt) -- cycle;
\draw[pstyle3] (262.5057pt,390.7461pt) ellipse (12pt and 12pt);
\node at (262.5057pt,390.7461pt)[]{\textbf{\Large M}};
\node at (282.5057pt,365.3945pt)[below right,color=black]{\textit{\guillemotleft self: AggregateFoundation\guillemotright }};
\node at (327.1462pt,390.7461pt)[below right,color=black]{FieldCalculusSyntax};
\draw[pstyle4] (159.5pt,421.0977pt) -- (649.9937pt,421.0977pt);
\draw[pstyle5] (169.5pt,439.2734pt) ellipse (3pt and 3pt);
\node at (179.5pt,425.0977pt)[below right,color=black]{\textit{nbr[A](expr: A): AggregateValue[A]}};
\draw[pstyle5] (169.5pt,464.625pt) ellipse (3pt and 3pt);
\node at (179.5pt,450.4492pt)[below right,color=black]{\textit{rep[A](init: A)(f: A =\textgreater  A): A}};
\draw[pstyle5] (169.5pt,489.9766pt) ellipse (3pt and 3pt);
\node at (179.5pt,475.8008pt)[below right,color=black]{\textit{share[A](init: A)(f: AggregateValue[A] =\textgreater  A): A}};
\draw[pstyle1] (46pt,773.3945pt) arc (180:270:5pt) -- (51pt,768.3945pt) -- (758.074pt,768.3945pt) arc (270:360:5pt) -- (763.074pt,773.3945pt) -- (763.074pt,966.8555pt) arc (0:90:5pt) -- (758.074pt,971.8555pt) -- (51pt,971.8555pt) arc (90:180:5pt) -- (46pt,966.8555pt) -- cycle;
\draw[pstyle2] (262.8121pt,786.0703pt) ellipse (12pt and 12pt);
\node at (262.8121pt,786.0703pt)[]{\textbf{\Large I}};
\node at (284.8121pt,773.3945pt)[below right,color=black]{\textit{ExchangeCalculusSemantics}};
\draw[pstyle4] (47pt,803.7461pt) -- (762.074pt,803.7461pt);
\draw[pstyle6] (57pt,821.9219pt) ellipse (3pt and 3pt);
\node at (67pt,807.7461pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  nvalues: NValuesOps[AggregateValue, DeviceId]}};
\draw[pstyle6] (57pt,847.2734pt) ellipse (3pt and 3pt);
\node at (67pt,833.0977pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  convert[T]: Conversion[T, AggregateValue[T]]}};
\draw[pstyle4] (47pt,862.4492pt) -- (762.074pt,862.4492pt);
\draw[pstyle7] (57pt,875.625pt) -- (61pt,879.625pt) -- (57pt,883.625pt) -- (53pt,879.625pt) -- cycle;
\node at (67pt,866.4492pt)[below right,color=black]{\textit{br[T](cond: Boolean)(th: =\textgreater  T)(el: =\textgreater  T): T}};
\draw[pstyle7] (57pt,926.3281pt) -- (61pt,930.3281pt) -- (57pt,934.3281pt) -- (53pt,930.3281pt) -- cycle;
\node at (67pt,891.8008pt)[below right,color=black]{\textit{xc[T](init: AggregateValue[T])(}};
\node at (67pt,917.1523pt)[below right,color=black]{\textit{      f: AggregateValue[T] =\textgreater  (AggregateValue[T], AggregateValue[T]),}};
\node at (67pt,942.5039pt)[below right,color=black]{\textit{  ): AggregateValue[T]}};
\draw[pstyle1] (823pt,699.3945pt) arc (180:270:5pt) -- (828pt,694.3945pt) -- (1193.3986pt,694.3945pt) arc (270:360:5pt) -- (1198.3986pt,699.3945pt) -- (1198.3986pt,750.0977pt) arc (0:90:5pt) -- (1193.3986pt,755.0977pt) -- (828pt,755.0977pt) arc (90:180:5pt) -- (823pt,750.0977pt) -- cycle;
\draw[pstyle3] (839pt,724.7461pt) ellipse (12pt and 12pt);
\node at (839pt,724.7461pt)[]{\textbf{\Large M}};
\node at (852pt,699.3945pt)[below right,color=black]{\textit{\guillemotleft self: ExchangeCalculusSemantics\guillemotright }};
\node at (886.3546pt,724.7461pt)[below right,color=black]{BranchingExchangeSemantics};
\draw[pstyle1] (823pt,795.3945pt) arc (180:270:5pt) -- (828pt,790.3945pt) -- (1193.3986pt,790.3945pt) arc (270:360:5pt) -- (1198.3986pt,795.3945pt) -- (1198.3986pt,846.0977pt) arc (0:90:5pt) -- (1193.3986pt,851.0977pt) -- (828pt,851.0977pt) arc (90:180:5pt) -- (823pt,846.0977pt) -- cycle;
\draw[pstyle3] (839pt,820.7461pt) ellipse (12pt and 12pt);
\node at (839pt,820.7461pt)[]{\textbf{\Large M}};
\node at (852pt,795.3945pt)[below right,color=black]{\textit{\guillemotleft self: ExchangeCalculusSemantics\guillemotright }};
\node at (933.1445pt,820.7461pt)[below right,color=black]{ExchangeSemantics};
\draw[pstyle1] (823pt,891.3945pt) arc (180:270:5pt) -- (828pt,886.3945pt) -- (1193.3986pt,886.3945pt) arc (270:360:5pt) -- (1198.3986pt,891.3945pt) -- (1198.3986pt,942.0977pt) arc (0:90:5pt) -- (1193.3986pt,947.0977pt) -- (828pt,947.0977pt) arc (90:180:5pt) -- (823pt,942.0977pt) -- cycle;
\draw[pstyle3] (839pt,916.7461pt) ellipse (12pt and 12pt);
\node at (839pt,916.7461pt)[]{\textbf{\Large M}};
\node at (852pt,891.3945pt)[below right,color=black]{\textit{\guillemotleft self: ExchangeCalculusSemantics\guillemotright }};
\node at (856.1493pt,916.7461pt)[below right,color=black]{FieldCalculusByExchangeSemantics};
\draw[pstyle8] (584.27pt,1109.1145pt) ..controls (682.37pt,1108.1445pt) and (783.4009pt,1107.1442pt) .. (870.5509pt,1106.2742pt);
\draw[pstyle8] (888.55pt,1106.0945pt) -- (870.491pt,1100.2745pt) -- (870.6108pt,1112.2739pt) -- (888.55pt,1106.0945pt) -- cycle;
\draw[pstyle9] (675.1533pt,116.589pt) ..controls (713.1233pt,127.389pt) and (732.43pt,138.7445pt) .. (763pt,162.8945pt) ..controls (940.86pt,303.4145pt) and (993.34pt,598.5245pt) .. (1006pt,694.2245pt);
\draw[pstyle8] (657.84pt,111.6645pt) -- (673.5118pt,122.3601pt) -- (676.7948pt,110.8179pt) -- (657.84pt,111.6645pt) -- cycle;
\draw[pstyle9] (737.9354pt,317.3473pt) ..controls (752.6454pt,327.4973pt) and (751.3pt,329.1145pt) .. (763pt,342.8945pt) ..controls (825.06pt,415.9945pt) and (736.13pt,700.4945pt) .. (799pt,772.8945pt) ..controls (806pt,780.9645pt) and (814.06pt,787.8245pt) .. (822.84pt,793.6545pt);
\draw[pstyle8] (723.12pt,307.1245pt) -- (734.5278pt,322.2857pt) -- (741.343pt,312.4088pt) -- (723.12pt,307.1245pt) -- cycle;
\draw[pstyle9] (631.9778pt,514.0929pt) ..controls (687.8278pt,543.1529pt) and (726.66pt,574.0645pt) .. (763pt,625.8945pt) ..controls (825.67pt,715.2945pt) and (724.83pt,788.7745pt) .. (799pt,868.8945pt) ..controls (806pt,876.4545pt) and (813.93pt,882.9545pt) .. (822.5pt,888.5145pt);
\draw[pstyle8] (616.01pt,505.7845pt) -- (629.2083pt,519.4155pt) -- (634.7473pt,508.7703pt) -- (616.01pt,505.7845pt) -- cycle;
\draw[pstyle8] (667.35pt,971.7745pt) ..controls (779.65pt,1015.4645pt) and (882.7249pt,1055.5681pt) .. (946.4949pt,1080.3781pt);
\draw[pstyle8] (963.27pt,1086.9045pt) -- (948.6703pt,1074.7864pt) -- (944.3194pt,1085.9698pt) -- (963.27pt,1086.9045pt) -- cycle;
\draw[pstyle8] (404.5pt,971.8045pt) ..controls (404.5pt,1007.9745pt) and (404.5pt,1026.1345pt) .. (404.5pt,1062.2945pt);
\draw[pstyle8] (404.5pt,1080.2945pt) -- (410.5pt,1062.2945pt) -- (398.5pt,1062.2945pt) -- (404.5pt,1080.2945pt) -- cycle;
\draw[pstyle8] (763.39pt,840.8645pt) ..controls (783.62pt,839.2145pt) and (785.5487pt,839.0567pt) .. (804.6987pt,837.5067pt);
\draw[pstyle8] (822.64pt,836.0545pt) -- (804.2146pt,831.5263pt) -- (805.1827pt,843.4871pt) -- (822.64pt,836.0545pt) -- cycle;
\draw[pstyle8] (763.33pt,781.4045pt) ..controls (775.36pt,778.5145pt) and (787.28pt,775.6745pt) .. (799pt,772.8945pt) ..controls (822.61pt,767.2945pt) and (830.2068pt,765.4841pt) .. (854.5868pt,759.8841pt);
\draw[pstyle8] (872.13pt,755.8545pt) -- (853.2436pt,754.0364pt) -- (855.93pt,765.7319pt) -- (872.13pt,755.8545pt) -- cycle;
\draw[pstyle8] (763.39pt,897.7445pt) ..controls (783.62pt,899.3145pt) and (785.5442pt,899.4682pt) .. (804.6942pt,900.9582pt);
\draw[pstyle8] (822.64pt,902.3545pt) -- (805.1597pt,894.9763pt) -- (804.2288pt,906.9401pt) -- (822.64pt,902.3545pt) -- cycle;
\end{tikzpicture}
