% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{3,128,72}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{173,209,178}
\definecolor{plantucolor0008}{RGB}{200,41,48}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,fill=plantucolor0007,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.8945pt) -- (102.7923pt,6.8945pt) arc(270:360:3.75pt)  -- (112.2923pt,38.2461pt) -- (642.5pt,38.2461pt) arc(270:360:2.5pt)  -- (645pt,467.3945pt) arc(0:90:2.5pt)  -- (8.5pt,469.8945pt) arc(90:180:2.5pt)  -- (6pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,38.2461pt) -- (112.2923pt,38.2461pt);
\node at (10pt,8.8945pt)[below right,color=black]{\textbf{simulator}};
\draw[pstyle1] (102pt,55.8945pt) arc (180:270:5pt) -- (107pt,50.8945pt) -- (543.3976pt,50.8945pt) arc (270:360:5pt) -- (548.3976pt,55.8945pt) -- (548.3976pt,190.6523pt) arc (0:90:5pt) -- (543.3976pt,195.6523pt) -- (107pt,195.6523pt) arc (90:180:5pt) -- (102pt,190.6523pt) -- cycle;
\draw[pstyle2] (118pt,68.5703pt) ellipse (12pt and 12pt);
\node at (118pt,68.5703pt)[]{\textbf{\Large I}};
\node at (133pt,55.8945pt)[below right,color=black]{\textit{Simulator}};
\draw[pstyle3] (234.5pt,47.8945pt) rectangle (551.3976pt,75.2461pt);
\node at (235.5pt,48.8945pt)[below right,color=black]{\textit{Id, Result, C }};
\node at (361.0019pt,48.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (384.6019pt,48.8945pt)[below right,color=black]{\textit{ Context[Id, ?, ?]}};
\draw[pstyle4] (103pt,86.2461pt) -- (547.3976pt,86.2461pt);
\draw[pstyle5] (113pt,104.4219pt) ellipse (3pt and 3pt);
\node at (123pt,90.2461pt)[below right,color=black]{\textit{program: C ?=\textgreater  Result}};
\draw[pstyle5] (113pt,129.7734pt) ellipse (3pt and 3pt);
\node at (123pt,115.5977pt)[below right,color=black]{\textit{devices: Iterable[Id]}};
\draw[pstyle5] (113pt,155.125pt) ellipse (3pt and 3pt);
\node at (123pt,140.9492pt)[below right,color=black]{\textit{deviceNeighborhood: Map[Id, Set[Id]]}};
\draw[pstyle5] (113pt,180.4766pt) ellipse (3pt and 3pt);
\node at (123pt,166.3008pt)[below right,color=black]{\textit{results: Map[Id, Result]}};
\draw[pstyle1] (62pt,260.8945pt) arc (180:270:5pt) -- (67pt,255.8945pt) -- (582.899pt,255.8945pt) arc (270:360:5pt) -- (587.899pt,260.8945pt) -- (587.899pt,319.5977pt) arc (0:90:5pt) -- (582.899pt,324.5977pt) -- (67pt,324.5977pt) arc (90:180:5pt) -- (62pt,319.5977pt) -- cycle;
\draw[pstyle2] (78pt,273.5703pt) ellipse (12pt and 12pt);
\node at (78pt,273.5703pt)[]{\textbf{\Large I}};
\node at (93pt,260.8945pt)[below right,color=black]{\textit{DiscreteSimulator}};
\draw[pstyle3] (274.0013pt,252.8945pt) rectangle (590.899pt,280.2461pt);
\node at (275.0013pt,253.8945pt)[below right,color=black]{\textit{Id, Result, C }};
\node at (400.5032pt,253.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (424.1032pt,253.8945pt)[below right,color=black]{\textit{ Context[Id, ?, ?]}};
\draw[pstyle4] (63pt,291.2461pt) -- (586.899pt,291.2461pt);
\draw[color=plantucolor0005,fill=plantucolor0006,line width=1.0pt] (73pt,309.4219pt) ellipse (3pt and 3pt);
\node at (83pt,295.2461pt)[below right,color=black]{\textit{tick(): Unit}};
\draw[pstyle1] (383.5pt,406.8945pt) arc (180:270:5pt) -- (388.5pt,401.8945pt) -- (623.5609pt,401.8945pt) arc (270:360:5pt) -- (628.5609pt,406.8945pt) -- (628.5609pt,432.2461pt) arc (0:90:5pt) -- (623.5609pt,437.2461pt) -- (388.5pt,437.2461pt) arc (90:180:5pt) -- (383.5pt,432.2461pt) -- cycle;
\draw[pstyle7] (399.5pt,419.5703pt) ellipse (12pt and 12pt);
\node at (399.5pt,419.5703pt)[]{\textbf{\Large C}};
\node at (414.5pt,406.8945pt)[below right,color=black]{DeterministicSimulator};
\draw[pstyle1] (22pt,389.8945pt) arc (180:270:5pt) -- (27pt,384.8945pt) -- (343.223pt,384.8945pt) arc (270:360:5pt) -- (348.223pt,389.8945pt) -- (348.223pt,448.5977pt) arc (0:90:5pt) -- (343.223pt,453.5977pt) -- (27pt,453.5977pt) arc (90:180:5pt) -- (22pt,448.5977pt) -- cycle;
\draw[pstyle7] (97.1861pt,402.5703pt) ellipse (12pt and 12pt);
\node at (97.1861pt,402.5703pt)[]{\textbf{\Large C}};
\node at (119.1861pt,389.8945pt)[below right,color=black]{RandomSimulator};
\draw[pstyle4] (23pt,420.2461pt) -- (347.223pt,420.2461pt);
\draw[color=plantucolor0008,line width=1.0pt] (30pt,435.4219pt) rectangle (36pt,441.4219pt);
\node at (43pt,424.2461pt)[below right,color=black]{delegate: DeterministicSimulator};
\draw[pstyle9] (325pt,214.2845pt) ..controls (325pt,234.9545pt) and (325pt,238.5245pt) .. (325pt,255.6945pt);
\draw[pstyle9] (325pt,196.2845pt) -- (319pt,214.2845pt) -- (331pt,214.2845pt) -- (325pt,196.2845pt) -- cycle;
\draw[pstyle9] (387.765pt,335.4329pt) ..controls (422.955pt,360.1229pt) and (454.49pt,382.2545pt) .. (482.14pt,401.6545pt);
\draw[pstyle9] (373.03pt,325.0945pt) -- (384.3188pt,340.3445pt) -- (391.2111pt,330.5212pt) -- (373.03pt,325.0945pt) -- cycle;
\draw[pstyle9] (274.5183pt,337.1885pt) ..controls (254.2683pt,355.5585pt) and (242.6pt,366.1445pt) .. (222.32pt,384.5345pt);
\draw[pstyle9] (287.85pt,325.0945pt) -- (270.4869pt,332.7446pt) -- (278.5496pt,341.6325pt) -- (287.85pt,325.0945pt) -- cycle;
\draw[pstyle9] (360.32pt,419.3945pt) ..controls (371.92pt,419.3945pt) and (371.52pt,419.3945pt) .. (383.12pt,419.3945pt);
\draw[pstyle9] (348.32pt,419.3945pt) -- (354.32pt,423.3945pt) -- (360.32pt,419.3945pt) -- (354.32pt,415.3945pt) -- (348.32pt,419.3945pt) -- cycle;
\end{tikzpicture}
