% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=0.5pt] (8.5pt,6.8945pt) -- (102.7923pt,6.8945pt) arc(270:360:3.75pt)  -- (112.2923pt,38.2461pt) -- (116.7923pt,38.2461pt) arc(270:360:2.5pt)  -- (119.2923pt,75.0977pt) arc(0:90:2.5pt)  -- (8.5pt,77.5977pt) arc(90:180:2.5pt)  -- (6pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[color=plantucolor0001,line width=0.5pt] (6pt,38.2461pt) -- (112.2923pt,38.2461pt);
\node at (10pt,8.8945pt)[below right,color=black]{\textbf{simulator}};
\end{tikzpicture}
