% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{169,220,223}
\definecolor{plantucolor0004}{RGB}{3,128,72}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{255,255,68}
\definecolor{plantucolor0007}{RGB}{179,141,34}
\definecolor{plantucolor0008}{RGB}{173,209,178}
\definecolor{plantucolor0009}{RGB}{255,255,255}
\definecolor{plantucolor0010}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0004,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle8/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle12/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (540.5pt,6.8945pt) -- (624.3pt,6.8945pt) arc(270:360:3.75pt)  -- (633.8pt,38.2461pt) -- (1204.5pt,38.2461pt) arc(270:360:2.5pt)  -- (1207pt,133.3945pt) arc(0:90:2.5pt)  -- (540.5pt,135.8945pt) arc(90:180:2.5pt)  -- (538pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (538pt,38.2461pt) -- (633.8pt,38.2461pt);
\node at (542pt,8.8945pt)[below right,color=black]{\textbf{common}};
\draw[pstyle0] (8.5pt,168.8945pt) -- (103.0848pt,168.8945pt) arc(270:360:3.75pt)  -- (112.5848pt,200.2461pt) -- (1154.5pt,200.2461pt) arc(270:360:2.5pt)  -- (1157pt,719.3945pt) arc(0:90:2.5pt)  -- (8.5pt,721.8945pt) arc(90:180:2.5pt)  -- (6pt,171.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,200.2461pt) -- (112.5848pt,200.2461pt);
\node at (10pt,170.8945pt)[below right,color=black]{\textbf{exchange}};
\draw[pstyle1] (897.5pt,55.8945pt) arc (180:270:5pt) -- (902.5pt,50.8945pt) -- (1185.0455pt,50.8945pt) arc (270:360:5pt) -- (1190.0455pt,55.8945pt) -- (1190.0455pt,114.5977pt) arc (0:90:5pt) -- (1185.0455pt,119.5977pt) -- (902.5pt,119.5977pt) arc (90:180:5pt) -- (897.5pt,114.5977pt) -- cycle;
\draw[pstyle2] (913.5pt,68.5703pt) ellipse (12pt and 12pt);
\node at (913.5pt,68.5703pt)[]{\textbf{\Large A}};
\node at (928.5pt,55.8945pt)[below right,color=black]{\textit{InboundMessageSemantics}};
\draw[pstyle3] (898.5pt,86.2461pt) -- (1189.0455pt,86.2461pt);
\node at (903.5pt,90.2461pt)[below right,color=black]{...};
\draw[pstyle1] (554pt,55.8945pt) arc (180:270:5pt) -- (559pt,50.8945pt) -- (857.2438pt,50.8945pt) arc (270:360:5pt) -- (862.2438pt,55.8945pt) -- (862.2438pt,114.5977pt) arc (0:90:5pt) -- (857.2438pt,119.5977pt) -- (559pt,119.5977pt) arc (90:180:5pt) -- (554pt,114.5977pt) -- cycle;
\draw[pstyle2] (570pt,68.5703pt) ellipse (12pt and 12pt);
\node at (570pt,68.5703pt)[]{\textbf{\Large A}};
\node at (585pt,55.8945pt)[below right,color=black]{\textit{OutboundMessageSemantics}};
\draw[pstyle3] (555pt,86.2461pt) -- (861.2438pt,86.2461pt);
\node at (560pt,90.2461pt)[below right,color=black]{...};
\draw[pstyle1] (143pt,456.8945pt) arc (180:270:5pt) -- (148pt,451.8945pt) -- (703.6857pt,451.8945pt) arc (270:360:5pt) -- (708.6857pt,456.8945pt) -- (708.6857pt,701.0586pt) arc (0:90:5pt) -- (703.6857pt,706.0586pt) -- (148pt,706.0586pt) arc (90:180:5pt) -- (143pt,701.0586pt) -- cycle;
\draw[pstyle2] (249.814pt,482.2461pt) ellipse (12pt and 12pt);
\node at (249.814pt,482.2461pt)[]{\textbf{\Large A}};
\node at (269.814pt,456.8945pt)[below right,color=black]{\textit{\guillemotleft this: ExchangeCalculusSemantics\guillemotright }};
\node at (355.0495pt,482.2461pt)[below right,color=black]{\textit{NValuesSemantics}};
\draw[pstyle3] (144pt,512.5977pt) -- (707.6857pt,512.5977pt);
\draw[pstyle4] (154pt,530.7734pt) ellipse (3pt and 3pt);
\node at (164pt,516.5977pt)[below right,color=black]{\guillemotleft type\guillemotright  AggregateValue[T] = NValues[T]};
\draw[pstyle4] (154pt,556.125pt) ellipse (3pt and 3pt);
\node at (164pt,541.9492pt)[below right,color=black]{\guillemotleft given\guillemotright  nvalues: NValuesOps[AggregateValue, DeviceId]};
\draw[pstyle4] (154pt,581.4766pt) ellipse (3pt and 3pt);
\node at (164pt,567.3008pt)[below right,color=black]{\guillemotleft given\guillemotright  liftable: Liftable[AggregateValue]};
\draw[pstyle4] (154pt,606.8281pt) ellipse (3pt and 3pt);
\node at (164pt,592.6523pt)[below right,color=black]{\guillemotleft given\guillemotright  convert[T]: Conversion[T, AggregateValue[T]]};
\draw[pstyle4] (154pt,632.1797pt) ellipse (3pt and 3pt);
\node at (164pt,618.0039pt)[below right,color=black]{\guillemotleft given\guillemotright  aggregate: Aggregate[AggregateValue]};
\draw[pstyle3] (144pt,647.3555pt) -- (707.6857pt,647.3555pt);
\draw[pstyle5] (154pt,665.5313pt) ellipse (3pt and 3pt);
\node at (164pt,651.3555pt)[below right,color=black]{device: AggregateValue[DeviceId]};
\draw[pstyle6] (154pt,685.8828pt) -- (158pt,689.8828pt) -- (154pt,693.8828pt) -- (150pt,689.8828pt) -- cycle;
\node at (164pt,676.707pt)[below right,color=black]{\textit{alignedDevices: Set[DeviceId]}};
\draw[pstyle1] (22pt,217.8945pt) arc (180:270:5pt) -- (27pt,212.8945pt) -- (377.0462pt,212.8945pt) arc (270:360:5pt) -- (382.0462pt,217.8945pt) -- (382.0462pt,386.0039pt) arc (0:90:5pt) -- (377.0462pt,391.0039pt) -- (27pt,391.0039pt) arc (90:180:5pt) -- (22pt,386.0039pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0008,line width=1.0pt] (138.7937pt,230.5703pt) ellipse (12pt and 12pt);
\node at (138.7937pt,230.5703pt)[]{\textbf{\Large C}};
\node at (160.7937pt,217.8945pt)[below right,color=black]{NValues};
\draw[pstyle8] (348.2462pt,209.8945pt) rectangle (385.0462pt,237.2461pt);
\node at (349.2462pt,210.8945pt)[below right,color=black]{\textit{+ T}};
\draw[pstyle3] (23pt,248.2461pt) -- (381.0462pt,248.2461pt);
\draw[pstyle4] (33pt,266.4219pt) ellipse (3pt and 3pt);
\node at (43pt,252.2461pt)[below right,color=black]{default: T};
\draw[pstyle4] (33pt,291.7734pt) ellipse (3pt and 3pt);
\node at (43pt,277.5977pt)[below right,color=black]{unalignedValues: Map[DeviceId, T]};
\draw[pstyle3] (23pt,306.9492pt) -- (381.0462pt,306.9492pt);
\draw[pstyle5] (33pt,325.125pt) ellipse (3pt and 3pt);
\node at (43pt,310.9492pt)[below right,color=black]{alignedValues: Map[DeviceId, T]};
\draw[pstyle5] (33pt,350.4766pt) ellipse (3pt and 3pt);
\node at (43pt,336.3008pt)[below right,color=black]{apply(device: DeviceId): T};
\draw[pstyle5] (33pt,375.8281pt) ellipse (3pt and 3pt);
\node at (43pt,361.6523pt)[below right,color=black]{iterator: Iterator[T]};
\draw[pstyle1] (417pt,221.8945pt) arc (180:270:5pt) -- (422pt,216.8945pt) -- (1135.8539pt,216.8945pt) arc (270:360:5pt) -- (1140.8539pt,221.8945pt) -- (1140.8539pt,382.0039pt) arc (0:90:5pt) -- (1135.8539pt,387.0039pt) -- (422pt,387.0039pt) arc (90:180:5pt) -- (417pt,382.0039pt) -- cycle;
\draw[pstyle2] (578.5792pt,247.2461pt) ellipse (12pt and 12pt);
\node at (578.5792pt,247.2461pt)[]{\textbf{\Large A}};
\node at (598.5792pt,221.8945pt)[below right,color=black]{\textit{\guillemotleft this: ExchangeCalculusSemantics \& ...\guillemotright }};
\node at (697.2505pt,247.2461pt)[below right,color=black]{\textit{ConstructsSemantics}};
\draw[pstyle3] (418pt,277.5977pt) -- (1139.8539pt,277.5977pt);
\draw[pstyle6] (428pt,290.7734pt) -- (432pt,294.7734pt) -- (428pt,298.7734pt) -- (424pt,294.7734pt) -- cycle;
\node at (438pt,281.5977pt)[below right,color=black]{br[T](cond: Boolean)(th: =\textgreater  T)(el: =\textgreater  T): T};
\draw[pstyle6] (428pt,341.4766pt) -- (432pt,345.4766pt) -- (428pt,349.4766pt) -- (424pt,345.4766pt) -- cycle;
\node at (438pt,306.9492pt)[below right,color=black]{xc[T](init: AggregateValue[T])(};
\node at (438pt,332.3008pt)[below right,color=black]{            f: AggregateValue[T] =\textgreater  (AggregateValue[T], AggregateValue[T]),};
\node at (438pt,357.6523pt)[below right,color=black]{        ): AggregateValue[T]};
\draw[pstyle1] (238.5pt,799.8945pt) arc (180:270:5pt) -- (243.5pt,794.8945pt) -- (962.7545pt,794.8945pt) arc (270:360:5pt) -- (967.7545pt,799.8945pt) -- (967.7545pt,993.3555pt) arc (0:90:5pt) -- (962.7545pt,998.3555pt) -- (243.5pt,998.3555pt) arc (90:180:5pt) -- (238.5pt,993.3555pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0010,line width=1.0pt] (461.4024pt,812.5703pt) ellipse (12pt and 12pt);
\node at (461.4024pt,812.5703pt)[]{\textbf{\Large I}};
\node at (483.4024pt,799.8945pt)[below right,color=black]{\textit{ExchangeCalculusSemantics}};
\draw[pstyle3] (239.5pt,830.2461pt) -- (966.7545pt,830.2461pt);
\draw[pstyle4] (249.5pt,848.4219pt) ellipse (3pt and 3pt);
\node at (259.5pt,834.2461pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  nvalues: NValuesOps[AggregateValue, DeviceId]}};
\draw[pstyle4] (249.5pt,873.7734pt) ellipse (3pt and 3pt);
\node at (259.5pt,859.5977pt)[below right,color=black]{\textit{\guillemotleft given\guillemotright  convert[T]: Conversion[T, AggregateValue[T]]}};
\draw[pstyle3] (239.5pt,888.9492pt) -- (966.7545pt,888.9492pt);
\draw[pstyle6] (249.5pt,902.125pt) -- (253.5pt,906.125pt) -- (249.5pt,910.125pt) -- (245.5pt,906.125pt) -- cycle;
\node at (259.5pt,892.9492pt)[below right,color=black]{\textit{br[T](cond: Boolean)(th: =\textgreater  T)(el: =\textgreater  T): T}};
\draw[pstyle6] (249.5pt,952.8281pt) -- (253.5pt,956.8281pt) -- (249.5pt,960.8281pt) -- (245.5pt,956.8281pt) -- cycle;
\node at (259.5pt,918.3008pt)[below right,color=black]{\textit{xc[T](init: AggregateValue[T])(}};
\node at (259.5pt,943.6523pt)[below right,color=black]{\textit{        f: AggregateValue[T] =\textgreater  (AggregateValue[T], AggregateValue[T]),}};
\node at (259.5pt,969.0039pt)[below right,color=black]{\textit{    ): AggregateValue[T]}};
\draw[pstyle10] (273.8pt,391.0445pt) ..controls (289.54pt,410.3645pt) and (296.3953pt,418.7791pt) .. (313.0853pt,439.2691pt);
\draw[pstyle8] (318.1376pt,445.4718pt) ellipse (8pt and 8pt);
\draw[pstyle10] (313.0853pt,439.2691pt) -- (323.19pt,451.6745pt);
\draw[pstyle10] (324.3403pt,440.4195pt) -- (311.9349pt,450.5242pt);
\draw[pstyle11] (496.72pt,705.9445pt) ..controls (513.28pt,735.4745pt) and (521.9043pt,750.8355pt) .. (537.7443pt,779.0755pt);
\draw[pstyle10] (546.55pt,794.7745pt) -- (542.9773pt,776.1403pt) -- (532.5113pt,782.0107pt) -- (546.55pt,794.7745pt) -- cycle;
\node at (526pt,738.8945pt)[below right,color=black]{partially};
\draw[pstyle11] (781.37pt,387.1045pt) ..controls (781.01pt,475.5945pt) and (772.25pt,617.2945pt) .. (727pt,729.8945pt) ..controls (718.03pt,752.2145pt) and (715.4662pt,759.3578pt) .. (701.5062pt,779.6378pt);
\draw[pstyle10] (691.3pt,794.4645pt) -- (706.4485pt,783.0398pt) -- (696.5639pt,776.2357pt) -- (691.3pt,794.4645pt) -- cycle;
\node at (780pt,566.3945pt)[below right,color=black]{partially};
\draw[pstyle11] (670.69pt,387.2745pt) ..controls (644.65pt,407.5645pt) and (620.9935pt,425.9875pt) .. (593.0835pt,447.7275pt);
\draw[pstyle12] (588.35pt,451.4145pt) -- (597.9082pt,449.0396pt) -- (592.2946pt,448.342pt) -- (592.9922pt,442.7283pt) -- (588.35pt,451.4145pt) -- cycle;
\draw[pstyle11] (997.3464pt,124.1595pt) ..controls (965.3864pt,150.0295pt) and (924.63pt,183.0145pt) .. (883.11pt,216.6245pt);
\draw[pstyle12] (1002.01pt,120.3845pt) -- (992.4979pt,122.9379pt) -- (998.1236pt,123.5303pt) -- (997.5312pt,129.1561pt) -- (1002.01pt,120.3845pt) -- cycle;
\draw[pstyle11] (721.1348pt,126.0808pt) ..controls (729.6948pt,151.9508pt) and (739.98pt,183.0145pt) .. (751.11pt,216.6245pt);
\draw[pstyle12] (719.25pt,120.3845pt) -- (718.2797pt,130.1855pt) -- (720.8207pt,125.1314pt) -- (725.8747pt,127.6724pt) -- (719.25pt,120.3845pt) -- cycle;
\end{tikzpicture}
