% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{3,128,72}
\definecolor{plantucolor0005}{RGB}{255,255,68}
\definecolor{plantucolor0006}{RGB}{179,141,34}
\definecolor{plantucolor0007}{RGB}{169,220,223}
\definecolor{plantucolor0008}{RGB}{173,209,178}
\definecolor{plantucolor0009}{RGB}{132,190,132}
\definecolor{plantucolor0010}{RGB}{255,255,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0002,fill=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0006,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle12/.style={color=plantucolor0002,line width=1.0pt}
,pstyle13/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,177.8945pt) -- (92.3pt,177.8945pt) arc(270:360:3.75pt)  -- (101.8pt,209.2461pt) -- (2042.5pt,209.2461pt) arc(270:360:2.5pt)  -- (2045pt,994.3945pt) arc(0:90:2.5pt)  -- (8.5pt,996.8945pt) arc(90:180:2.5pt)  -- (6pt,180.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,209.2461pt) -- (101.8pt,209.2461pt);
\node at (10pt,179.8945pt)[below right,color=black]{\textbf{common}};
\draw[pstyle1] (785.5pt,670.8945pt) arc (180:270:5pt) -- (790.5pt,665.8945pt) -- (1043.5238pt,665.8945pt) arc (270:360:5pt) -- (1048.5238pt,670.8945pt) -- (1048.5238pt,788.3008pt) arc (0:90:5pt) -- (1043.5238pt,793.3008pt) -- (790.5pt,793.3008pt) arc (90:180:5pt) -- (785.5pt,788.3008pt) -- cycle;
\draw[pstyle2] (823.9407pt,683.5703pt) ellipse (12pt and 12pt);
\node at (823.9407pt,683.5703pt)[]{\textbf{\Large I}};
\node at (843.9275pt,670.8945pt)[below right,color=black]{\textit{MessageSemantics}};
\draw[pstyle3] (786.5pt,701.2461pt) -- (1047.5238pt,701.2461pt);
\draw[pstyle4] (796.5pt,719.4219pt) ellipse (3pt and 3pt);
\node at (806.5pt,705.2461pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  Envelope}};
\draw[pstyle3] (786.5pt,734.5977pt) -- (1047.5238pt,734.5977pt);
\draw[pstyle5] (796.5pt,747.7734pt) -- (800.5pt,751.7734pt) -- (796.5pt,755.7734pt) -- (792.5pt,751.7734pt) -- cycle;
\node at (806.5pt,738.5977pt)[below right,color=black]{\textit{open[T](a: Envelope): T}};
\draw[pstyle5] (796.5pt,773.125pt) -- (800.5pt,777.125pt) -- (796.5pt,781.125pt) -- (792.5pt,777.125pt) -- cycle;
\node at (806.5pt,763.9492pt)[below right,color=black]{\textit{close[T](a: T): Envelope}};
\draw[pstyle1] (784pt,858.8945pt) arc (180:270:5pt) -- (789pt,853.8945pt) -- (1044.8222pt,853.8945pt) arc (270:360:5pt) -- (1049.8222pt,858.8945pt) -- (1049.8222pt,976.3008pt) arc (0:90:5pt) -- (1044.8222pt,981.3008pt) -- (789pt,981.3008pt) arc (90:180:5pt) -- (784pt,976.3008pt) -- cycle;
\draw[pstyle6] (800pt,871.5703pt) ellipse (12pt and 12pt);
\node at (800pt,871.5703pt)[]{\textbf{\Large A}};
\node at (815pt,858.8945pt)[below right,color=black]{\textit{BasicMessageSemantics}};
\draw[pstyle3] (785pt,889.2461pt) -- (1048.8222pt,889.2461pt);
\draw[pstyle4] (795pt,907.4219pt) ellipse (3pt and 3pt);
\node at (805pt,893.2461pt)[below right,color=black]{\guillemotleft type\guillemotright  Envelope = Any};
\draw[pstyle3] (785pt,922.5977pt) -- (1048.8222pt,922.5977pt);
\draw[pstyle5] (795pt,935.7734pt) -- (799pt,939.7734pt) -- (795pt,943.7734pt) -- (791pt,939.7734pt) -- cycle;
\node at (805pt,926.5977pt)[below right,color=black]{open[T](a: Envelope): T};
\draw[pstyle5] (795pt,961.125pt) -- (799pt,965.125pt) -- (795pt,969.125pt) -- (791pt,965.125pt) -- cycle;
\node at (805pt,951.9492pt)[below right,color=black]{close[T](a: T): Envelope};
\draw[pstyle1] (1083.5pt,687.3945pt) arc (180:270:5pt) -- (1088.5pt,682.3945pt) -- (1313.7pt,682.3945pt) arc (270:360:5pt) -- (1318.7pt,687.3945pt) -- (1318.7pt,771.4492pt) arc (0:90:5pt) -- (1313.7pt,776.4492pt) -- (1088.5pt,776.4492pt) arc (90:180:5pt) -- (1083.5pt,771.4492pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0008,line width=1.0pt] (1099.5pt,700.0703pt) ellipse (12pt and 12pt);
\node at (1099.5pt,700.0703pt)[]{\textbf{\Large C}};
\node at (1114.5pt,687.3945pt)[below right,color=black]{InvocationCoordinate};
\draw[pstyle3] (1084.5pt,717.7461pt) -- (1317.7pt,717.7461pt);
\draw[pstyle4] (1094.5pt,735.9219pt) ellipse (3pt and 3pt);
\node at (1104.5pt,721.7461pt)[below right,color=black]{key: String};
\draw[pstyle4] (1094.5pt,761.2734pt) ellipse (3pt and 3pt);
\node at (1104.5pt,747.0977pt)[below right,color=black]{index: Int};
\draw[pstyle1] (765pt,490.8945pt) arc (180:270:5pt) -- (770pt,485.8945pt) -- (1280.0476pt,485.8945pt) arc (270:360:5pt) -- (1285.0476pt,490.8945pt) -- (1285.0476pt,600.3008pt) arc (0:90:5pt) -- (1280.0476pt,605.3008pt) -- (770pt,605.3008pt) arc (90:180:5pt) -- (765pt,600.3008pt) -- cycle;
\draw[pstyle6] (896.6494pt,516.2461pt) ellipse (12pt and 12pt);
\node at (896.6494pt,516.2461pt)[]{\textbf{\Large A}};
\node at (916.6494pt,490.8945pt)[below right,color=black]{\textit{\guillemotleft this: MessageSemantics\guillemotright }};
\node at (968.8286pt,516.2461pt)[below right,color=black]{\textit{StackSemantics}};
\draw[pstyle3] (766pt,546.5977pt) -- (1284.0476pt,546.5977pt);
\draw[pstyle5] (776pt,559.7734pt) -- (780pt,563.7734pt) -- (776pt,567.7734pt) -- (772pt,563.7734pt) -- cycle;
\node at (786pt,550.5977pt)[below right,color=black]{currentPath: IndexedSeqView[InvocationCoordinate]};
\draw[pstyle5] (776pt,585.125pt) -- (780pt,589.125pt) -- (776pt,593.125pt) -- (772pt,589.125pt) -- cycle;
\node at (786pt,575.9492pt)[below right,color=black]{scope[T](key: String)(body: () =\textgreater  T): T};
\draw[pstyle1] (22pt,226.8945pt) arc (180:270:5pt) -- (27pt,221.8945pt) -- (1003.2678pt,221.8945pt) arc (270:360:5pt) -- (1008.2678pt,226.8945pt) -- (1008.2678pt,420.3555pt) arc (0:90:5pt) -- (1003.2678pt,425.3555pt) -- (27pt,425.3555pt) arc (90:180:5pt) -- (22pt,420.3555pt) -- cycle;
\draw[pstyle6] (38pt,252.2461pt) ellipse (12pt and 12pt);
\node at (38pt,252.2461pt)[]{\textbf{\Large A}};
\node at (51pt,226.8945pt)[below right,color=black]{\textit{\guillemotleft this: StackSemantics \& MessageSemantics \& Context[DeviceId, InvocationCoordinate, Envelope]\guillemotright }};
\node at (399.8612pt,252.2461pt)[below right,color=black]{\textit{InboundMessageSemantics}};
\draw[pstyle3] (23pt,282.5977pt) -- (1007.2678pt,282.5977pt);
\draw[pstyle4] (33pt,300.7734pt) ellipse (3pt and 3pt);
\node at (43pt,286.5977pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  DeviceId}};
\draw[pstyle8] (33pt,321.125pt) -- (37pt,325.125pt) -- (33pt,329.125pt) -- (29pt,325.125pt) -- cycle;
\node at (43pt,311.9492pt)[below right,color=black]{\textit{self: DeviceId}};
\draw[pstyle3] (23pt,341.3008pt) -- (1007.2678pt,341.3008pt);
\draw[pstyle5] (33pt,354.4766pt) -- (37pt,358.4766pt) -- (33pt,362.4766pt) -- (29pt,358.4766pt) -- cycle;
\node at (43pt,345.3008pt)[below right,color=black]{unalignedDevices: Set[DeviceId]};
\draw[pstyle5] (33pt,379.8281pt) -- (37pt,383.8281pt) -- (33pt,387.8281pt) -- (29pt,383.8281pt) -- cycle;
\node at (43pt,370.6523pt)[below right,color=black]{alignedDevices: Set[DeviceId]};
\draw[pstyle5] (33pt,405.1797pt) -- (37pt,409.1797pt) -- (33pt,413.1797pt) -- (29pt,409.1797pt) -- cycle;
\node at (43pt,396.0039pt)[below right,color=black]{alignedMessages: Map[DeviceId, Envelope]};
\draw[pstyle1] (1043pt,239.3945pt) arc (180:270:5pt) -- (1048pt,234.3945pt) -- (2024.2678pt,234.3945pt) arc (270:360:5pt) -- (2029.2678pt,239.3945pt) -- (2029.2678pt,407.5039pt) arc (0:90:5pt) -- (2024.2678pt,412.5039pt) -- (1048pt,412.5039pt) arc (90:180:5pt) -- (1043pt,407.5039pt) -- cycle;
\draw[pstyle6] (1059pt,264.7461pt) ellipse (12pt and 12pt);
\node at (1059pt,264.7461pt)[]{\textbf{\Large A}};
\node at (1072pt,239.3945pt)[below right,color=black]{\textit{\guillemotleft this: StackSemantics \& MessageSemantics \& Context[DeviceId, InvocationCoordinate, Envelope]\guillemotright }};
\node at (1413.012pt,264.7461pt)[below right,color=black]{\textit{OutboundMessageSemantics}};
\draw[pstyle3] (1044pt,295.0977pt) -- (2028.2678pt,295.0977pt);
\draw[pstyle4] (1054pt,313.2734pt) ellipse (3pt and 3pt);
\node at (1064pt,299.0977pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  DeviceId}};
\draw[pstyle8] (1054pt,333.625pt) -- (1058pt,337.625pt) -- (1054pt,341.625pt) -- (1050pt,337.625pt) -- cycle;
\node at (1064pt,324.4492pt)[below right,color=black]{\textit{unalignedDevices: Set[DeviceId]}};
\draw[pstyle3] (1044pt,353.8008pt) -- (2028.2678pt,353.8008pt);
\draw[color=plantucolor0004,fill=plantucolor0009,line width=1.0pt] (1054pt,371.9766pt) ellipse (3pt and 3pt);
\node at (1064pt,357.8008pt)[below right,color=black]{outboundMessages: Export[DeviceId, InvocationCoordinate, Envelope]};
\draw[pstyle5] (1054pt,392.3281pt) -- (1058pt,396.3281pt) -- (1054pt,400.3281pt) -- (1050pt,396.3281pt) -- cycle;
\node at (1064pt,383.1523pt)[below right,color=black]{sendMessages[T](messages: MapView[DeviceId, T], default: T): Unit};
\draw[pstyle1] (761.5pt,15.8945pt) arc (180:270:5pt) -- (766.5pt,10.8945pt) -- (1283.2536pt,10.8945pt) arc (270:360:5pt) -- (1288.2536pt,15.8945pt) -- (1288.2536pt,99.9492pt) arc (0:90:5pt) -- (1283.2536pt,104.9492pt) -- (766.5pt,104.9492pt) arc (90:180:5pt) -- (761.5pt,99.9492pt) -- cycle;
\draw[pstyle2] (870.7747pt,28.5703pt) ellipse (12pt and 12pt);
\node at (870.7747pt,28.5703pt)[]{\textbf{\Large I}};
\node at (892.7747pt,15.8945pt)[below right,color=black]{\textit{Context}};
\draw[color=plantucolor0002,fill=white,line width=1.0pt] (1067.1097pt,7.8945pt) rectangle (1291.2536pt,35.2461pt);
\node at (1068.1097pt,8.8945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle3] (762.5pt,46.2461pt) -- (1287.2536pt,46.2461pt);
\draw[pstyle4] (772.5pt,64.4219pt) ellipse (3pt and 3pt);
\node at (782.5pt,50.2461pt)[below right,color=black]{\textit{inboundMessages: Import[DeviceId, Token, Value]}};
\draw[pstyle4] (772.5pt,89.7734pt) ellipse (3pt and 3pt);
\node at (782.5pt,75.5977pt)[below right,color=black]{\textit{outboundMessages: Export[DeviceId, Token, Value]}};
\draw[pstyle11] (917pt,811.3645pt) ..controls (917pt,830.7545pt) and (917pt,834.1045pt) .. (917pt,853.4845pt);
\draw[pstyle12] (917pt,793.3645pt) -- (911pt,811.3645pt) -- (923pt,811.3645pt) -- (917pt,793.3645pt) -- cycle;
\draw[pstyle11] (990.08pt,605.2345pt) ..controls (978.62pt,624.5545pt) and (968.8998pt,640.9234pt) .. (957.2798pt,660.5234pt);
\draw[pstyle13] (954.22pt,665.6845pt) -- (962.2505pt,659.9827pt) -- (956.7699pt,661.3836pt) -- (955.369pt,655.9029pt) -- (954.22pt,665.6845pt) -- cycle;
\draw[pstyle12] (1090.2422pt,613.8605pt) ..controls (1114.3422pt,638.7805pt) and (1133.68pt,658.7745pt) .. (1156.28pt,682.1545pt);
\draw[pstyle12] (1081.9pt,605.2345pt) -- (1083.1957pt,612.3283pt) -- (1090.2422pt,613.8605pt) -- (1088.9464pt,606.7668pt) -- (1081.9pt,605.2345pt) -- cycle;
\draw[pstyle11] (919.2986pt,113.5074pt) ..controls (857.0586pt,145.6674pt) and (787.73pt,181.4845pt) .. (710.22pt,221.5245pt);
\draw[pstyle12] (935.29pt,105.2445pt) -- (916.5443pt,108.177pt) -- (922.0529pt,118.8379pt) -- (935.29pt,105.2445pt) -- cycle;
\node at (875pt,135.8945pt)[below right,color=black]{partially};
\draw[pstyle11] (749.1pt,425.3845pt) ..controls (796.76pt,445.9345pt) and (839.8909pt,464.5375pt) .. (882.7909pt,483.0475pt);
\draw[pstyle13] (888.3pt,485.4245pt) -- (881.621pt,478.1863pt) -- (883.7091pt,483.4437pt) -- (878.4517pt,485.5318pt) -- (888.3pt,485.4245pt) -- cycle;
\draw[pstyle11] (1364.44pt,233.9345pt) ..controls (1280.85pt,190.8245pt) and (1199.7576pt,149.0154pt) .. (1130.8876pt,113.4954pt);
\draw[pstyle12] (1114.89pt,105.2445pt) -- (1128.1373pt,118.8279pt) -- (1133.6379pt,108.1628pt) -- (1114.89pt,105.2445pt) -- cycle;
\node at (1220pt,135.8945pt)[below right,color=black]{partially};
\draw[pstyle11] (1330.73pt,412.7645pt) ..controls (1273.99pt,437.1945pt) and (1219.301pt,460.7419pt) .. (1167.481pt,483.0519pt);
\draw[pstyle13] (1161.97pt,485.4245pt) -- (1171.8182pt,485.5396pt) -- (1166.5625pt,483.4473pt) -- (1168.6547pt,478.1916pt) -- (1161.97pt,485.4245pt) -- cycle;
\end{tikzpicture}
