% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{180,167,229}
\definecolor{plantucolor0004}{RGB}{3,128,72}
\definecolor{plantucolor0005}{RGB}{255,255,68}
\definecolor{plantucolor0006}{RGB}{179,141,34}
\definecolor{plantucolor0007}{RGB}{169,220,223}
\definecolor{plantucolor0008}{RGB}{173,209,178}
\definecolor{plantucolor0009}{RGB}{132,190,132}
\definecolor{plantucolor0010}{RGB}{255,255,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0002,fill=plantucolor0007,line width=1.0pt}
,pstyle8/.style={color=plantucolor0006,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle12/.style={color=plantucolor0002,line width=1.0pt}
,pstyle13/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,177.8945pt) -- (92.3pt,177.8945pt) arc(270:360:3.75pt)  -- (101.8pt,209.2461pt) -- (1476.5pt,209.2461pt) arc(270:360:2.5pt)  -- (1479pt,994.3945pt) arc(0:90:2.5pt)  -- (8.5pt,996.8945pt) arc(90:180:2.5pt)  -- (6pt,180.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,209.2461pt) -- (101.8pt,209.2461pt);
\node at (10pt,179.8945pt)[below right,color=black]{\textbf{common}};
\draw[pstyle1] (134.5pt,670.8945pt) arc (180:270:5pt) -- (139.5pt,665.8945pt) -- (392.5238pt,665.8945pt) arc (270:360:5pt) -- (397.5238pt,670.8945pt) -- (397.5238pt,788.3008pt) arc (0:90:5pt) -- (392.5238pt,793.3008pt) -- (139.5pt,793.3008pt) arc (90:180:5pt) -- (134.5pt,788.3008pt) -- cycle;
\draw[pstyle2] (172.9407pt,683.5703pt) ellipse (12pt and 12pt);
\node at (172.9407pt,683.5703pt)[]{\textbf{\Large I}};
\node at (192.9275pt,670.8945pt)[below right,color=black]{\textit{MessageSemantics}};
\draw[pstyle3] (135.5pt,701.2461pt) -- (396.5238pt,701.2461pt);
\draw[pstyle4] (145.5pt,719.4219pt) ellipse (3pt and 3pt);
\node at (155.5pt,705.2461pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  Envelope}};
\draw[pstyle3] (135.5pt,734.5977pt) -- (396.5238pt,734.5977pt);
\draw[pstyle5] (145.5pt,747.7734pt) -- (149.5pt,751.7734pt) -- (145.5pt,755.7734pt) -- (141.5pt,751.7734pt) -- cycle;
\node at (155.5pt,738.5977pt)[below right,color=black]{\textit{open[T](a: Envelope): T}};
\draw[pstyle5] (145.5pt,773.125pt) -- (149.5pt,777.125pt) -- (145.5pt,781.125pt) -- (141.5pt,777.125pt) -- cycle;
\node at (155.5pt,763.9492pt)[below right,color=black]{\textit{close[T](a: T): Envelope}};
\draw[pstyle1] (133pt,858.8945pt) arc (180:270:5pt) -- (138pt,853.8945pt) -- (393.8222pt,853.8945pt) arc (270:360:5pt) -- (398.8222pt,858.8945pt) -- (398.8222pt,976.3008pt) arc (0:90:5pt) -- (393.8222pt,981.3008pt) -- (138pt,981.3008pt) arc (90:180:5pt) -- (133pt,976.3008pt) -- cycle;
\draw[pstyle6] (149pt,871.5703pt) ellipse (12pt and 12pt);
\node at (149pt,871.5703pt)[]{\textbf{\Large A}};
\node at (164pt,858.8945pt)[below right,color=black]{\textit{BasicMessageSemantics}};
\draw[pstyle3] (134pt,889.2461pt) -- (397.8222pt,889.2461pt);
\draw[pstyle4] (144pt,907.4219pt) ellipse (3pt and 3pt);
\node at (154pt,893.2461pt)[below right,color=black]{\guillemotleft type\guillemotright  Envelope = Any};
\draw[pstyle3] (134pt,922.5977pt) -- (397.8222pt,922.5977pt);
\draw[pstyle5] (144pt,935.7734pt) -- (148pt,939.7734pt) -- (144pt,943.7734pt) -- (140pt,939.7734pt) -- cycle;
\node at (154pt,926.5977pt)[below right,color=black]{open[T](a: Envelope): T};
\draw[pstyle5] (144pt,961.125pt) -- (148pt,965.125pt) -- (144pt,969.125pt) -- (140pt,965.125pt) -- cycle;
\node at (154pt,951.9492pt)[below right,color=black]{close[T](a: T): Envelope};
\draw[pstyle1] (432.5pt,687.3945pt) arc (180:270:5pt) -- (437.5pt,682.3945pt) -- (662.7pt,682.3945pt) arc (270:360:5pt) -- (667.7pt,687.3945pt) -- (667.7pt,771.4492pt) arc (0:90:5pt) -- (662.7pt,776.4492pt) -- (437.5pt,776.4492pt) arc (90:180:5pt) -- (432.5pt,771.4492pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0008,line width=1.0pt] (448.5pt,700.0703pt) ellipse (12pt and 12pt);
\node at (448.5pt,700.0703pt)[]{\textbf{\Large C}};
\node at (463.5pt,687.3945pt)[below right,color=black]{InvocationCoordinate};
\draw[pstyle3] (433.5pt,717.7461pt) -- (666.7pt,717.7461pt);
\draw[pstyle4] (443.5pt,735.9219pt) ellipse (3pt and 3pt);
\node at (453.5pt,721.7461pt)[below right,color=black]{key: String};
\draw[pstyle4] (443.5pt,761.2734pt) ellipse (3pt and 3pt);
\node at (453.5pt,747.0977pt)[below right,color=black]{index: Int};
\draw[pstyle1] (134pt,490.8945pt) arc (180:270:5pt) -- (139pt,485.8945pt) -- (649.0476pt,485.8945pt) arc (270:360:5pt) -- (654.0476pt,490.8945pt) -- (654.0476pt,600.3008pt) arc (0:90:5pt) -- (649.0476pt,605.3008pt) -- (139pt,605.3008pt) arc (90:180:5pt) -- (134pt,600.3008pt) -- cycle;
\draw[pstyle6] (265.6494pt,516.2461pt) ellipse (12pt and 12pt);
\node at (265.6494pt,516.2461pt)[]{\textbf{\Large A}};
\node at (285.6494pt,490.8945pt)[below right,color=black]{\textit{\guillemotleft this: MessageSemantics\guillemotright }};
\node at (337.8286pt,516.2461pt)[below right,color=black]{\textit{StackSemantics}};
\draw[pstyle3] (135pt,546.5977pt) -- (653.0476pt,546.5977pt);
\draw[pstyle5] (145pt,559.7734pt) -- (149pt,563.7734pt) -- (145pt,567.7734pt) -- (141pt,563.7734pt) -- cycle;
\node at (155pt,550.5977pt)[below right,color=black]{currentPath: IndexedSeqView[InvocationCoordinate]};
\draw[pstyle5] (145pt,585.125pt) -- (149pt,589.125pt) -- (145pt,593.125pt) -- (141pt,589.125pt) -- cycle;
\node at (155pt,575.9492pt)[below right,color=black]{scope[T](key: String)(body: () =\textgreater  T): T};
\draw[pstyle1] (22pt,226.8945pt) arc (180:270:5pt) -- (27pt,221.8945pt) -- (616.5629pt,221.8945pt) arc (270:360:5pt) -- (621.5629pt,226.8945pt) -- (621.5629pt,420.3555pt) arc (0:90:5pt) -- (616.5629pt,425.3555pt) -- (27pt,425.3555pt) arc (90:180:5pt) -- (22pt,420.3555pt) -- cycle;
\draw[pstyle6] (38pt,252.2461pt) ellipse (12pt and 12pt);
\node at (38pt,252.2461pt)[]{\textbf{\Large A}};
\node at (51pt,226.8945pt)[below right,color=black]{\textit{\guillemotleft this: StackSemantics \& MessageSemantics \& Context[...]\guillemotright }};
\node at (206.5087pt,252.2461pt)[below right,color=black]{\textit{InboundMessageSemantics}};
\draw[pstyle3] (23pt,282.5977pt) -- (620.5629pt,282.5977pt);
\draw[pstyle4] (33pt,300.7734pt) ellipse (3pt and 3pt);
\node at (43pt,286.5977pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  DeviceId}};
\draw[pstyle8] (33pt,321.125pt) -- (37pt,325.125pt) -- (33pt,329.125pt) -- (29pt,325.125pt) -- cycle;
\node at (43pt,311.9492pt)[below right,color=black]{\textit{self: DeviceId}};
\draw[pstyle3] (23pt,341.3008pt) -- (620.5629pt,341.3008pt);
\draw[pstyle5] (33pt,354.4766pt) -- (37pt,358.4766pt) -- (33pt,362.4766pt) -- (29pt,358.4766pt) -- cycle;
\node at (43pt,345.3008pt)[below right,color=black]{unalignedDevices: Set[DeviceId]};
\draw[pstyle5] (33pt,379.8281pt) -- (37pt,383.8281pt) -- (33pt,387.8281pt) -- (29pt,383.8281pt) -- cycle;
\node at (43pt,370.6523pt)[below right,color=black]{alignedDevices: Set[DeviceId]};
\draw[pstyle5] (33pt,405.1797pt) -- (37pt,409.1797pt) -- (33pt,413.1797pt) -- (29pt,409.1797pt) -- cycle;
\node at (43pt,396.0039pt)[below right,color=black]{alignedMessages: Map[DeviceId, Envelope]};
\draw[pstyle1] (657.5pt,239.3945pt) arc (180:270:5pt) -- (662.5pt,234.3945pt) -- (1457.7244pt,234.3945pt) arc (270:360:5pt) -- (1462.7244pt,239.3945pt) -- (1462.7244pt,407.5039pt) arc (0:90:5pt) -- (1457.7244pt,412.5039pt) -- (662.5pt,412.5039pt) arc (90:180:5pt) -- (657.5pt,407.5039pt) -- cycle;
\draw[pstyle6] (772.8308pt,264.7461pt) ellipse (12pt and 12pt);
\node at (772.8308pt,264.7461pt)[]{\textbf{\Large A}};
\node at (792.8308pt,239.3945pt)[below right,color=black]{\textit{\guillemotleft this: StackSemantics \& MessageSemantics \& Context[...]\guillemotright }};
\node at (940.4903pt,264.7461pt)[below right,color=black]{\textit{OutboundMessageSemantics}};
\draw[pstyle3] (658.5pt,295.0977pt) -- (1461.7244pt,295.0977pt);
\draw[pstyle4] (668.5pt,313.2734pt) ellipse (3pt and 3pt);
\node at (678.5pt,299.0977pt)[below right,color=black]{\textit{\guillemotleft type\guillemotright  DeviceId}};
\draw[pstyle8] (668.5pt,333.625pt) -- (672.5pt,337.625pt) -- (668.5pt,341.625pt) -- (664.5pt,337.625pt) -- cycle;
\node at (678.5pt,324.4492pt)[below right,color=black]{\textit{unalignedDevices: Set[DeviceId]}};
\draw[pstyle3] (658.5pt,353.8008pt) -- (1461.7244pt,353.8008pt);
\draw[color=plantucolor0004,fill=plantucolor0009,line width=1.0pt] (668.5pt,371.9766pt) ellipse (3pt and 3pt);
\node at (678.5pt,357.8008pt)[below right,color=black]{outboundMessages: Export[DeviceId, ValueTree[InvocationCoordinate, Envelope]]};
\draw[pstyle5] (668.5pt,392.3281pt) -- (672.5pt,396.3281pt) -- (668.5pt,400.3281pt) -- (664.5pt,396.3281pt) -- cycle;
\node at (678.5pt,383.1523pt)[below right,color=black]{sendMessages[T](messages: MapView[DeviceId, T], default: T): Unit};
\draw[pstyle1] (461.5pt,15.8945pt) arc (180:270:5pt) -- (466.5pt,10.8945pt) -- (913.8826pt,10.8945pt) arc (270:360:5pt) -- (918.8826pt,15.8945pt) -- (918.8826pt,99.9492pt) arc (0:90:5pt) -- (913.8826pt,104.9492pt) -- (466.5pt,104.9492pt) arc (90:180:5pt) -- (461.5pt,99.9492pt) -- cycle;
\draw[pstyle2] (570.7611pt,28.5703pt) ellipse (12pt and 12pt);
\node at (570.7611pt,28.5703pt)[]{\textbf{\Large I}};
\node at (592.7611pt,15.8945pt)[below right,color=black]{\textit{Context}};
\draw[color=plantucolor0002,fill=white,line width=1.0pt] (767.0826pt,7.8945pt) rectangle (921.8826pt,35.2461pt);
\node at (768.0826pt,8.8945pt)[below right,color=black]{\textit{DeviceId, Value}};
\draw[pstyle3] (462.5pt,46.2461pt) -- (917.8826pt,46.2461pt);
\draw[pstyle4] (472.5pt,64.4219pt) ellipse (3pt and 3pt);
\node at (482.5pt,50.2461pt)[below right,color=black]{\textit{inboundMessages: Import[DeviceId, Value]}};
\draw[pstyle4] (472.5pt,89.7734pt) ellipse (3pt and 3pt);
\node at (482.5pt,75.5977pt)[below right,color=black]{\textit{outboundMessages: Export[DeviceId, Value]}};
\draw[pstyle11] (266pt,811.3645pt) ..controls (266pt,830.7545pt) and (266pt,834.1045pt) .. (266pt,853.4845pt);
\draw[pstyle12] (266pt,793.3645pt) -- (260pt,811.3645pt) -- (272pt,811.3645pt) -- (266pt,793.3645pt) -- cycle;
\draw[pstyle11] (352.62pt,605.2345pt) ..controls (339.03pt,624.5545pt) and (327.3409pt,641.1762pt) .. (313.5609pt,660.7762pt);
\draw[pstyle13] (310.11pt,665.6845pt) -- (318.5585pt,660.6226pt) -- (312.9857pt,661.5943pt) -- (312.0141pt,656.0215pt) -- (310.11pt,665.6845pt) -- cycle;
\draw[pstyle12] (452.2416pt,614.3438pt) ..controls (473.6116pt,639.2638pt) and (490.33pt,658.7745pt) .. (510.36pt,682.1545pt);
\draw[pstyle12] (444.43pt,605.2345pt) -- (445.2994pt,612.393pt) -- (452.2416pt,614.3438pt) -- (451.3722pt,607.1853pt) -- (444.43pt,605.2345pt) -- cycle;
\draw[pstyle11] (610.8451pt,115.5741pt) ..controls (565.9051pt,147.7541pt) and (518.85pt,181.4445pt) .. (462.83pt,221.5545pt);
\draw[pstyle12] (625.48pt,105.0945pt) -- (607.352pt,110.6958pt) -- (614.3383pt,120.4524pt) -- (625.48pt,105.0945pt) -- cycle;
\node at (582pt,135.8945pt)[below right,color=black]{partially};
\draw[pstyle11] (355.05pt,425.3845pt) ..controls (361.78pt,445.9345pt) and (366.7732pt,461.2123pt) .. (372.8332pt,479.7223pt);
\draw[pstyle13] (374.7pt,485.4245pt) -- (375.7012pt,475.6267pt) -- (373.1443pt,480.6727pt) -- (368.0983pt,478.1158pt) -- (374.7pt,485.4245pt) -- cycle;
\draw[pstyle11] (936.02pt,234.1045pt) ..controls (875.35pt,190.8945pt) and (819.4823pt,151.1057pt) .. (769.5323pt,115.5357pt);
\draw[pstyle12] (754.87pt,105.0945pt) -- (766.0519pt,120.4231pt) -- (773.0127pt,110.6483pt) -- (754.87pt,105.0945pt) -- cycle;
\node at (831pt,135.8945pt)[below right,color=black]{partially};
\draw[pstyle11] (792.47pt,412.7645pt) ..controls (718.51pt,437.1945pt) and (645.7573pt,461.2329pt) .. (578.2073pt,483.5429pt);
\draw[pstyle13] (572.51pt,485.4245pt) -- (582.3104pt,486.4002pt) -- (577.2578pt,483.8565pt) -- (579.8015pt,478.8038pt) -- (572.51pt,485.4245pt) -- cycle;
\end{tikzpicture}
