% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{200,41,48}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\definecolor{plantucolor0008}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,fill=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0007,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle11/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (17.62pt,6.8945pt) -- (83.8927pt,6.8945pt) arc(270:360:3.75pt)  -- (93.3927pt,38.2461pt) -- (1073.62pt,38.2461pt) arc(270:360:2.5pt)  -- (1076.12pt,773.3945pt) arc(0:90:2.5pt)  -- (17.62pt,775.8945pt) arc(90:180:2.5pt)  -- (15.12pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (15.12pt,38.2461pt) -- (93.3927pt,38.2461pt);
\node at (19.12pt,8.8945pt)[below right,color=black]{\textbf{engine}};
\draw[pstyle0] (206.62pt,58.8945pt) -- (291.0486pt,58.8945pt) arc(270:360:3.75pt)  -- (300.5486pt,90.2461pt) -- (635.62pt,90.2461pt) arc(270:360:2.5pt)  -- (638.12pt,235.3945pt) arc(0:90:2.5pt)  -- (206.62pt,237.8945pt) arc(90:180:2.5pt)  -- (204.12pt,61.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (204.12pt,90.2461pt) -- (300.5486pt,90.2461pt);
\node at (208.12pt,60.8945pt)[below right,color=black]{\textbf{network}};
\draw[pstyle0] (41.62pt,597.8945pt) -- (116.4422pt,597.8945pt) arc(270:360:3.75pt)  -- (125.9422pt,629.2461pt) -- (1049.62pt,629.2461pt) arc(270:360:2.5pt)  -- (1052.12pt,749.3945pt) arc(0:90:2.5pt)  -- (41.62pt,751.8945pt) arc(90:180:2.5pt)  -- (39.12pt,600.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (39.12pt,629.2461pt) -- (125.9422pt,629.2461pt);
\node at (43.12pt,599.8945pt)[below right,color=black]{\textbf{context}};
\draw[pstyle1] (114.12pt,286.8945pt) arc (180:270:5pt) -- (119.12pt,281.8945pt) -- (1055.3213pt,281.8945pt) arc (270:360:5pt) -- (1060.3213pt,286.8945pt) -- (1060.3213pt,455.0039pt) arc (0:90:5pt) -- (1055.3213pt,460.0039pt) -- (119.12pt,460.0039pt) arc (90:180:5pt) -- (114.12pt,455.0039pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0003,line width=1.0pt] (130.12pt,299.5703pt) ellipse (12pt and 12pt);
\node at (130.12pt,299.5703pt)[]{\textbf{\Large C}};
\node at (145.12pt,286.8945pt)[below right,color=black]{Engine};
\draw[pstyle3] (215.5496pt,278.8945pt) rectangle (1063.3213pt,306.2461pt);
\node at (216.5496pt,279.8945pt)[below right,color=black]{\textit{DeviceId, Result, Value, N }};
\node at (474.9661pt,279.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (498.5661pt,279.8945pt)[below right,color=black]{\textit{ Network[DeviceId, Value], C }};
\node at (788.6503pt,279.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (812.2503pt,279.8945pt)[below right,color=black]{\textit{ Context[DeviceId, Value]}};
\draw[pstyle4] (115.12pt,317.2461pt) -- (1059.3213pt,317.2461pt);
\draw[pstyle5] (122.12pt,332.4219pt) rectangle (128.12pt,338.4219pt);
\node at (135.12pt,321.2461pt)[below right,color=black]{net: N};
\draw[pstyle5] (122.12pt,357.7734pt) rectangle (128.12pt,363.7734pt);
\node at (135.12pt,346.5977pt)[below right,color=black]{factory: ContextFactory[N, C]};
\draw[pstyle5] (122.12pt,383.125pt) rectangle (128.12pt,389.125pt);
\node at (135.12pt,371.9492pt)[below right,color=black]{program: C ?=\textgreater  Result};
\draw[pstyle4] (115.12pt,401.3008pt) -- (1059.3213pt,401.3008pt);
\draw[pstyle6] (125.12pt,419.4766pt) ellipse (3pt and 3pt);
\node at (135.12pt,405.3008pt)[below right,color=black]{cycle(): Result};
\node at (135.12pt,430.6523pt)[below right,color=black]{...};
\draw[pstyle1] (220.12pt,107.8945pt) arc (180:270:5pt) -- (225.12pt,102.8945pt) -- (617.195pt,102.8945pt) arc (270:360:5pt) -- (622.195pt,107.8945pt) -- (622.195pt,217.3008pt) arc (0:90:5pt) -- (617.195pt,222.3008pt) -- (225.12pt,222.3008pt) arc (90:180:5pt) -- (220.12pt,217.3008pt) -- cycle;
\draw[pstyle7] (298.781pt,120.5703pt) ellipse (12pt and 12pt);
\node at (298.781pt,120.5703pt)[]{\textbf{\Large I}};
\node at (320.781pt,107.8945pt)[below right,color=black]{\textit{Network}};
\draw[pstyle3] (470.395pt,99.8945pt) rectangle (625.195pt,127.2461pt);
\node at (471.395pt,100.8945pt)[below right,color=black]{\textit{DeviceId, Value}};
\draw[pstyle4] (221.12pt,138.2461pt) -- (621.195pt,138.2461pt);
\draw[pstyle6] (231.12pt,156.4219pt) ellipse (3pt and 3pt);
\node at (241.12pt,142.2461pt)[below right,color=black]{\textit{localId(): DeviceId}};
\draw[pstyle6] (231.12pt,181.7734pt) ellipse (3pt and 3pt);
\node at (241.12pt,167.5977pt)[below right,color=black]{\textit{send(e: Export[DeviceId, Value]): Unit}};
\draw[pstyle6] (231.12pt,207.125pt) ellipse (3pt and 3pt);
\node at (241.12pt,192.9492pt)[below right,color=black]{\textit{receive(): Import[DeviceId, Value]}};
\draw[pstyle1] (578.62pt,646.8945pt) arc (180:270:5pt) -- (583.62pt,641.8945pt) -- (1031.0026pt,641.8945pt) arc (270:360:5pt) -- (1036.0026pt,646.8945pt) -- (1036.0026pt,730.9492pt) arc (0:90:5pt) -- (1031.0026pt,735.9492pt) -- (583.62pt,735.9492pt) arc (90:180:5pt) -- (578.62pt,730.9492pt) -- cycle;
\draw[pstyle7] (687.8811pt,659.5703pt) ellipse (12pt and 12pt);
\node at (687.8811pt,659.5703pt)[]{\textbf{\Large I}};
\node at (709.8811pt,646.8945pt)[below right,color=black]{\textit{Context}};
\draw[pstyle3] (884.2026pt,638.8945pt) rectangle (1039.0026pt,666.2461pt);
\node at (885.2026pt,639.8945pt)[below right,color=black]{\textit{DeviceId, Value}};
\draw[pstyle4] (579.62pt,677.2461pt) -- (1035.0026pt,677.2461pt);
\draw[pstyle8] (589.62pt,695.4219pt) ellipse (3pt and 3pt);
\node at (599.62pt,681.2461pt)[below right,color=black]{\textit{inboundMessages: Import[DeviceId, Value]}};
\draw[pstyle8] (589.62pt,720.7734pt) ellipse (3pt and 3pt);
\node at (599.62pt,706.5977pt)[below right,color=black]{\textit{outboundMessages: Export[DeviceId, Value]}};
\draw[pstyle1] (55.12pt,659.3945pt) arc (180:270:5pt) -- (60.12pt,654.3945pt) -- (538.6123pt,654.3945pt) arc (270:360:5pt) -- (543.6123pt,659.3945pt) -- (543.6123pt,718.0977pt) arc (0:90:5pt) -- (538.6123pt,723.0977pt) -- (60.12pt,723.0977pt) arc (90:180:5pt) -- (55.12pt,718.0977pt) -- cycle;
\draw[pstyle7] (71.12pt,672.0703pt) ellipse (12pt and 12pt);
\node at (71.12pt,672.0703pt)[]{\textbf{\Large I}};
\node at (86.12pt,659.3945pt)[below right,color=black]{\textit{ContextFactory}};
\draw[pstyle3] (241.4806pt,651.3945pt) rectangle (546.6123pt,678.7461pt);
\node at (242.4806pt,652.3945pt)[below right,color=black]{\textit{- N }};
\node at (278.214pt,652.3945pt)[below right,color=black]{\textit{\textless :}};
\node at (301.814pt,652.3945pt)[below right,color=black]{\textit{ Network, + C }};
\node at (442.7652pt,652.3945pt)[below right,color=black]{\textit{\textgreater :}};
\node at (466.3652pt,652.3945pt)[below right,color=black]{\textit{ Context}};
\draw[pstyle4] (56.12pt,689.7461pt) -- (542.6123pt,689.7461pt);
\draw[pstyle6] (66.12pt,707.9219pt) ellipse (3pt and 3pt);
\node at (76.12pt,693.7461pt)[below right,color=black]{\textit{create(network: N): C}};
\draw[pstyle9] (468.47pt,222.2945pt) ..controls (483.32pt,240.7745pt) and (492.5438pt,252.2301pt) .. (508.6538pt,272.2801pt);
\draw[pstyle9] (516.17pt,281.6345pt) -- (515.53pt,274.4519pt) -- (508.6538pt,272.2801pt) -- (509.2937pt,279.4627pt) -- (516.17pt,281.6345pt) -- cycle;
\draw[pstyle10] (543.2pt,688.8945pt) ..controls (554.88pt,688.8945pt) and (560.57pt,688.8945pt) .. (572.25pt,688.8945pt);
\draw[pstyle11] (578.25pt,688.8945pt) -- (569.25pt,684.8945pt) -- (573.25pt,688.8945pt) -- (569.25pt,692.8945pt) -- (578.25pt,688.8945pt) -- cycle;
\draw[pstyle10] (214.2084pt,192.5332pt) ..controls (161.1784pt,209.9132pt) and (115.49pt,236.2445pt) .. (83.12pt,281.8945pt) ..controls (6pt,390.6545pt) and (12.6pt,468.7345pt) .. (83.12pt,581.8945pt) ..controls (103.72pt,614.9545pt) and (137.97pt,637.9945pt) .. (173.2pt,653.9245pt);
\draw[pstyle11] (219.91pt,190.6645pt) -- (210.1118pt,189.6664pt) -- (215.1587pt,192.2217pt) -- (212.6034pt,197.2685pt) -- (219.91pt,190.6645pt) -- cycle;
\draw[pstyle10] (648.69pt,460.3345pt) ..controls (689.63pt,519.1345pt) and (738.3019pt,589.0503pt) .. (771.3419pt,636.5103pt);
\draw[pstyle11] (774.77pt,641.4345pt) -- (772.9107pt,631.7628pt) -- (771.9133pt,637.331pt) -- (766.345pt,636.3336pt) -- (774.77pt,641.4345pt) -- cycle;
\draw[pstyle10] (498.4271pt,469.204pt) ..controls (439.8571pt,533.474pt) and (371.88pt,608.0645pt) .. (330.06pt,653.9445pt);
\draw[pstyle9] (506.51pt,460.3345pt) -- (499.5121pt,462.075pt) -- (498.4271pt,469.204pt) -- (505.4251pt,467.4636pt) -- (506.51pt,460.3345pt) -- cycle;
\end{tikzpicture}
