% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{200,41,48}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\definecolor{plantucolor0008}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,fill=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0007,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle11/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (67.33pt,6.8945pt) -- (133.6027pt,6.8945pt) arc(270:360:3.75pt)  -- (143.1027pt,38.2461pt) -- (1285.33pt,38.2461pt) arc(270:360:2.5pt)  -- (1287.83pt,773.3945pt) arc(0:90:2.5pt)  -- (67.33pt,775.8945pt) arc(90:180:2.5pt)  -- (64.83pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (64.83pt,38.2461pt) -- (143.1027pt,38.2461pt);
\node at (68.83pt,8.8945pt)[below right,color=black]{\textbf{engine}};
\draw[pstyle0] (268.33pt,58.8945pt) -- (352.7586pt,58.8945pt) arc(270:360:3.75pt)  -- (362.2586pt,90.2461pt) -- (767.33pt,90.2461pt) arc(270:360:2.5pt)  -- (769.83pt,235.3945pt) arc(0:90:2.5pt)  -- (268.33pt,237.8945pt) arc(90:180:2.5pt)  -- (265.83pt,61.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (265.83pt,90.2461pt) -- (362.2586pt,90.2461pt);
\node at (269.83pt,60.8945pt)[below right,color=black]{\textbf{network}};
\draw[pstyle0] (91.33pt,597.8945pt) -- (166.1522pt,597.8945pt) arc(270:360:3.75pt)  -- (175.6522pt,629.2461pt) -- (1169.33pt,629.2461pt) arc(270:360:2.5pt)  -- (1171.83pt,749.3945pt) arc(0:90:2.5pt)  -- (91.33pt,751.8945pt) arc(90:180:2.5pt)  -- (88.83pt,600.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (88.83pt,629.2461pt) -- (175.6522pt,629.2461pt);
\node at (92.83pt,599.8945pt)[below right,color=black]{\textbf{context}};
\draw[pstyle1] (117.83pt,286.8945pt) arc (180:270:5pt) -- (122.83pt,281.8945pt) -- (1267.0918pt,281.8945pt) arc (270:360:5pt) -- (1272.0918pt,286.8945pt) -- (1272.0918pt,455.0039pt) arc (0:90:5pt) -- (1267.0918pt,460.0039pt) -- (122.83pt,460.0039pt) arc (90:180:5pt) -- (117.83pt,455.0039pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0003,line width=1.0pt] (133.83pt,299.5703pt) ellipse (12pt and 12pt);
\node at (133.83pt,299.5703pt)[]{\textbf{\Large C}};
\node at (148.83pt,286.8945pt)[below right,color=black]{Engine};
\draw[pstyle3] (219.2596pt,278.8945pt) rectangle (1275.0918pt,306.2461pt);
\node at (220.2596pt,279.8945pt)[below right,color=black]{\textit{DeviceId, Result, Token, Value, N }};
\node at (548.0323pt,279.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (571.6323pt,279.8945pt)[below right,color=black]{\textit{ Network[DeviceId, Token, Value], C }};
\node at (931.0676pt,279.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (954.6676pt,279.8945pt)[below right,color=black]{\textit{ Context[DeviceId, Token, Value]}};
\draw[pstyle4] (118.83pt,317.2461pt) -- (1271.0918pt,317.2461pt);
\draw[pstyle5] (125.83pt,332.4219pt) rectangle (131.83pt,338.4219pt);
\node at (138.83pt,321.2461pt)[below right,color=black]{net: N};
\draw[pstyle5] (125.83pt,357.7734pt) rectangle (131.83pt,363.7734pt);
\node at (138.83pt,346.5977pt)[below right,color=black]{factory: ContextFactory[N, C]};
\draw[pstyle5] (125.83pt,383.125pt) rectangle (131.83pt,389.125pt);
\node at (138.83pt,371.9492pt)[below right,color=black]{program: C ?=\textgreater  Result};
\draw[pstyle4] (118.83pt,401.3008pt) -- (1271.0918pt,401.3008pt);
\draw[pstyle6] (128.83pt,419.4766pt) ellipse (3pt and 3pt);
\node at (138.83pt,405.3008pt)[below right,color=black]{cycle(): Result};
\node at (138.83pt,430.6523pt)[below right,color=black]{...};
\draw[pstyle1] (282.33pt,107.8945pt) arc (180:270:5pt) -- (287.33pt,102.8945pt) -- (748.7448pt,102.8945pt) arc (270:360:5pt) -- (753.7448pt,107.8945pt) -- (753.7448pt,217.3008pt) arc (0:90:5pt) -- (748.7448pt,222.3008pt) -- (287.33pt,222.3008pt) arc (90:180:5pt) -- (282.33pt,217.3008pt) -- cycle;
\draw[pstyle7] (360.989pt,120.5703pt) ellipse (12pt and 12pt);
\node at (360.989pt,120.5703pt)[]{\textbf{\Large I}};
\node at (382.989pt,107.8945pt)[below right,color=black]{\textit{Network}};
\draw[pstyle3] (532.6009pt,99.8945pt) rectangle (756.7448pt,127.2461pt);
\node at (533.6009pt,100.8945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle4] (283.33pt,138.2461pt) -- (752.7448pt,138.2461pt);
\draw[pstyle6] (293.33pt,156.4219pt) ellipse (3pt and 3pt);
\node at (303.33pt,142.2461pt)[below right,color=black]{\textit{localId(): DeviceId}};
\draw[pstyle6] (293.33pt,181.7734pt) ellipse (3pt and 3pt);
\node at (303.33pt,167.5977pt)[below right,color=black]{\textit{send(e: Export[DeviceId, Token, Value]): Unit}};
\draw[pstyle6] (293.33pt,207.125pt) ellipse (3pt and 3pt);
\node at (303.33pt,192.9492pt)[below right,color=black]{\textit{receive(): Import[DeviceId, Token, Value]}};
\draw[pstyle1] (628.33pt,646.8945pt) arc (180:270:5pt) -- (633.33pt,641.8945pt) -- (1150.0836pt,641.8945pt) arc (270:360:5pt) -- (1155.0836pt,646.8945pt) -- (1155.0836pt,730.9492pt) arc (0:90:5pt) -- (1150.0836pt,735.9492pt) -- (633.33pt,735.9492pt) arc (90:180:5pt) -- (628.33pt,730.9492pt) -- cycle;
\draw[pstyle7] (737.6047pt,659.5703pt) ellipse (12pt and 12pt);
\node at (737.6047pt,659.5703pt)[]{\textbf{\Large I}};
\node at (759.6047pt,646.8945pt)[below right,color=black]{\textit{Context}};
\draw[pstyle3] (933.9397pt,638.8945pt) rectangle (1158.0836pt,666.2461pt);
\node at (934.9397pt,639.8945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle4] (629.33pt,677.2461pt) -- (1154.0836pt,677.2461pt);
\draw[pstyle8] (639.33pt,695.4219pt) ellipse (3pt and 3pt);
\node at (649.33pt,681.2461pt)[below right,color=black]{\textit{inboundMessages: Import[DeviceId, Token, Value]}};
\draw[pstyle8] (639.33pt,720.7734pt) ellipse (3pt and 3pt);
\node at (649.33pt,706.5977pt)[below right,color=black]{\textit{outboundMessages: Export[DeviceId, Token, Value]}};
\draw[pstyle1] (104.83pt,659.3945pt) arc (180:270:5pt) -- (109.83pt,654.3945pt) -- (588.3223pt,654.3945pt) arc (270:360:5pt) -- (593.3223pt,659.3945pt) -- (593.3223pt,718.0977pt) arc (0:90:5pt) -- (588.3223pt,723.0977pt) -- (109.83pt,723.0977pt) arc (90:180:5pt) -- (104.83pt,718.0977pt) -- cycle;
\draw[pstyle7] (120.83pt,672.0703pt) ellipse (12pt and 12pt);
\node at (120.83pt,672.0703pt)[]{\textbf{\Large I}};
\node at (135.83pt,659.3945pt)[below right,color=black]{\textit{ContextFactory}};
\draw[pstyle3] (291.1906pt,651.3945pt) rectangle (596.3223pt,678.7461pt);
\node at (292.1906pt,652.3945pt)[below right,color=black]{\textit{- N }};
\node at (327.924pt,652.3945pt)[below right,color=black]{\textit{\textless :}};
\node at (351.524pt,652.3945pt)[below right,color=black]{\textit{ Network, + C }};
\node at (492.4752pt,652.3945pt)[below right,color=black]{\textit{\textgreater :}};
\node at (516.0752pt,652.3945pt)[below right,color=black]{\textit{ Context}};
\draw[pstyle4] (105.83pt,689.7461pt) -- (592.3223pt,689.7461pt);
\draw[pstyle6] (115.83pt,707.9219pt) ellipse (3pt and 3pt);
\node at (125.83pt,693.7461pt)[below right,color=black]{\textit{create(network: N): C}};
\draw[pstyle9] (568.31pt,222.2945pt) ..controls (584.15pt,240.7745pt) and (594.182pt,252.4722pt) .. (611.362pt,272.5222pt);
\draw[pstyle9] (619.17pt,281.6345pt) -- (618.3035pt,274.4757pt) -- (611.362pt,272.5222pt) -- (612.2285pt,279.681pt) -- (619.17pt,281.6345pt) -- cycle;
\draw[pstyle10] (593.28pt,688.8945pt) ..controls (604.85pt,688.8945pt) and (610.41pt,688.8945pt) .. (621.98pt,688.8945pt);
\draw[pstyle11] (627.98pt,688.8945pt) -- (618.98pt,684.8945pt) -- (622.98pt,688.8945pt) -- (618.98pt,692.8945pt) -- (627.98pt,688.8945pt) -- cycle;
\draw[pstyle10] (276.265pt,203.3158pt) ..controls (189.865pt,222.6658pt) and (112.67pt,247.9845pt) .. (86.83pt,281.8945pt) ..controls (6pt,387.9345pt) and (12.29pt,471.3345pt) .. (86.83pt,581.8945pt) ..controls (109.39pt,615.3545pt) and (144.49pt,638.2645pt) .. (181.76pt,653.9345pt);
\draw[pstyle11] (282.12pt,202.0045pt) -- (272.4634pt,200.0681pt) -- (277.2409pt,203.0973pt) -- (274.2117pt,207.8747pt) -- (282.12pt,202.0045pt) -- cycle;
\draw[pstyle10] (749.96pt,460.3345pt) ..controls (786.61pt,519.1345pt) and (830.1064pt,588.8826pt) .. (859.6864pt,636.3426pt);
\draw[pstyle11] (862.86pt,641.4345pt) -- (861.4942pt,631.6808pt) -- (860.2153pt,637.1912pt) -- (854.7049pt,635.9123pt) -- (862.86pt,641.4345pt) -- cycle;
\draw[pstyle10] (589.1194pt,468.4271pt) ..controls (518.7494pt,532.6971pt) and (436.24pt,608.0645pt) .. (386pt,653.9445pt);
\draw[pstyle9] (597.98pt,460.3345pt) -- (590.8522pt,461.4273pt) -- (589.1194pt,468.4271pt) -- (596.2472pt,467.3343pt) -- (597.98pt,460.3345pt) -- cycle;
\end{tikzpicture}
