% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{255,255,255}
\definecolor{plantucolor0005}{RGB}{200,41,48}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\definecolor{plantucolor0008}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,line width=0.5pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,fill=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0007,line width=1.0pt}
,pstyle9/.style={color=plantucolor0002,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle11/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (8.5pt,6.8945pt) -- (74.7727pt,6.8945pt) arc(270:360:3.75pt)  -- (84.2727pt,38.2461pt) -- (1189.5pt,38.2461pt) arc(270:360:2.5pt)  -- (1192pt,773.3945pt) arc(0:90:2.5pt)  -- (8.5pt,775.8945pt) arc(90:180:2.5pt)  -- (6pt,9.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (6pt,38.2461pt) -- (84.2727pt,38.2461pt);
\node at (10pt,8.8945pt)[below right,color=black]{\textbf{engine}};
\draw[pstyle0] (349.5pt,58.8945pt) -- (433.9286pt,58.8945pt) arc(270:360:3.75pt)  -- (443.4286pt,90.2461pt) -- (848.5pt,90.2461pt) arc(270:360:2.5pt)  -- (851pt,235.3945pt) arc(0:90:2.5pt)  -- (349.5pt,237.8945pt) arc(90:180:2.5pt)  -- (347pt,61.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (347pt,90.2461pt) -- (443.4286pt,90.2461pt);
\node at (351pt,60.8945pt)[below right,color=black]{\textbf{network}};
\draw[pstyle0] (59.5pt,597.8945pt) -- (134.3222pt,597.8945pt) arc(270:360:3.75pt)  -- (143.8222pt,629.2461pt) -- (1137.5pt,629.2461pt) arc(270:360:2.5pt)  -- (1140pt,749.3945pt) arc(0:90:2.5pt)  -- (59.5pt,751.8945pt) arc(90:180:2.5pt)  -- (57pt,600.3945pt) arc(180:270:2.5pt) ;
\draw[pstyle0] (57pt,629.2461pt) -- (143.8222pt,629.2461pt);
\node at (61pt,599.8945pt)[below right,color=black]{\textbf{context}};
\draw[pstyle1] (22pt,286.8945pt) arc (180:270:5pt) -- (27pt,281.8945pt) -- (1171.2618pt,281.8945pt) arc (270:360:5pt) -- (1176.2618pt,286.8945pt) -- (1176.2618pt,455.0039pt) arc (0:90:5pt) -- (1171.2618pt,460.0039pt) -- (27pt,460.0039pt) arc (90:180:5pt) -- (22pt,455.0039pt) -- cycle;
\draw[color=plantucolor0002,fill=plantucolor0003,line width=1.0pt] (38pt,299.5703pt) ellipse (12pt and 12pt);
\node at (38pt,299.5703pt)[]{\textbf{\Large C}};
\node at (53pt,286.8945pt)[below right,color=black]{Engine};
\draw[pstyle3] (123.4296pt,278.8945pt) rectangle (1179.2618pt,306.2461pt);
\node at (124.4296pt,279.8945pt)[below right,color=black]{\textit{DeviceId, Result, Token, Value, N }};
\node at (452.2023pt,279.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (475.8023pt,279.8945pt)[below right,color=black]{\textit{ Network[DeviceId, Token, Value], C }};
\node at (835.2376pt,279.8945pt)[below right,color=black]{\textit{\textless :}};
\node at (858.8376pt,279.8945pt)[below right,color=black]{\textit{ Context[DeviceId, Token, Value]}};
\draw[pstyle4] (23pt,317.2461pt) -- (1175.2618pt,317.2461pt);
\draw[pstyle5] (30pt,332.4219pt) rectangle (36pt,338.4219pt);
\node at (43pt,321.2461pt)[below right,color=black]{net: N};
\draw[pstyle5] (30pt,357.7734pt) rectangle (36pt,363.7734pt);
\node at (43pt,346.5977pt)[below right,color=black]{factory: ContextFactory[N, C]};
\draw[pstyle5] (30pt,383.125pt) rectangle (36pt,389.125pt);
\node at (43pt,371.9492pt)[below right,color=black]{program: C ?=\textgreater  Result};
\draw[pstyle4] (23pt,401.3008pt) -- (1175.2618pt,401.3008pt);
\draw[pstyle6] (33pt,419.4766pt) ellipse (3pt and 3pt);
\node at (43pt,405.3008pt)[below right,color=black]{cycle(): Result};
\node at (43pt,430.6523pt)[below right,color=black]{...};
\draw[pstyle1] (363.5pt,107.8945pt) arc (180:270:5pt) -- (368.5pt,102.8945pt) -- (829.9148pt,102.8945pt) arc (270:360:5pt) -- (834.9148pt,107.8945pt) -- (834.9148pt,217.3008pt) arc (0:90:5pt) -- (829.9148pt,222.3008pt) -- (368.5pt,222.3008pt) arc (90:180:5pt) -- (363.5pt,217.3008pt) -- cycle;
\draw[pstyle7] (442.159pt,120.5703pt) ellipse (12pt and 12pt);
\node at (442.159pt,120.5703pt)[]{\textbf{\Large I}};
\node at (464.159pt,107.8945pt)[below right,color=black]{\textit{Network}};
\draw[pstyle3] (613.7709pt,99.8945pt) rectangle (837.9148pt,127.2461pt);
\node at (614.7709pt,100.8945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle4] (364.5pt,138.2461pt) -- (833.9148pt,138.2461pt);
\draw[pstyle6] (374.5pt,156.4219pt) ellipse (3pt and 3pt);
\node at (384.5pt,142.2461pt)[below right,color=black]{\textit{localId(): DeviceId}};
\draw[pstyle6] (374.5pt,181.7734pt) ellipse (3pt and 3pt);
\node at (384.5pt,167.5977pt)[below right,color=black]{\textit{send(e: Export[DeviceId, Token, Value]): Unit}};
\draw[pstyle6] (374.5pt,207.125pt) ellipse (3pt and 3pt);
\node at (384.5pt,192.9492pt)[below right,color=black]{\textit{receive(): Import[DeviceId, Token, Value]}};
\draw[pstyle1] (73.5pt,646.8945pt) arc (180:270:5pt) -- (78.5pt,641.8945pt) -- (595.2536pt,641.8945pt) arc (270:360:5pt) -- (600.2536pt,646.8945pt) -- (600.2536pt,730.9492pt) arc (0:90:5pt) -- (595.2536pt,735.9492pt) -- (78.5pt,735.9492pt) arc (90:180:5pt) -- (73.5pt,730.9492pt) -- cycle;
\draw[pstyle7] (182.7747pt,659.5703pt) ellipse (12pt and 12pt);
\node at (182.7747pt,659.5703pt)[]{\textbf{\Large I}};
\node at (204.7747pt,646.8945pt)[below right,color=black]{\textit{Context}};
\draw[pstyle3] (379.1097pt,638.8945pt) rectangle (603.2536pt,666.2461pt);
\node at (380.1097pt,639.8945pt)[below right,color=black]{\textit{DeviceId, Token, Value}};
\draw[pstyle4] (74.5pt,677.2461pt) -- (599.2536pt,677.2461pt);
\draw[pstyle8] (84.5pt,695.4219pt) ellipse (3pt and 3pt);
\node at (94.5pt,681.2461pt)[below right,color=black]{\textit{inboundMessages: Import[DeviceId, Token, Value]}};
\draw[pstyle8] (84.5pt,720.7734pt) ellipse (3pt and 3pt);
\node at (94.5pt,706.5977pt)[below right,color=black]{\textit{outboundMessages: Export[DeviceId, Token, Value]}};
\draw[pstyle1] (636pt,659.3945pt) arc (180:270:5pt) -- (641pt,654.3945pt) -- (1119.4923pt,654.3945pt) arc (270:360:5pt) -- (1124.4923pt,659.3945pt) -- (1124.4923pt,718.0977pt) arc (0:90:5pt) -- (1119.4923pt,723.0977pt) -- (641pt,723.0977pt) arc (90:180:5pt) -- (636pt,718.0977pt) -- cycle;
\draw[pstyle7] (652pt,672.0703pt) ellipse (12pt and 12pt);
\node at (652pt,672.0703pt)[]{\textbf{\Large I}};
\node at (667pt,659.3945pt)[below right,color=black]{\textit{ContextFactory}};
\draw[pstyle3] (822.3606pt,651.3945pt) rectangle (1127.4923pt,678.7461pt);
\node at (823.3606pt,652.3945pt)[below right,color=black]{\textit{- N }};
\node at (859.094pt,652.3945pt)[below right,color=black]{\textit{\textless :}};
\node at (882.694pt,652.3945pt)[below right,color=black]{\textit{ Network, + C }};
\node at (1023.6452pt,652.3945pt)[below right,color=black]{\textit{\textgreater :}};
\node at (1047.2452pt,652.3945pt)[below right,color=black]{\textit{ Context}};
\draw[pstyle4] (637pt,689.7461pt) -- (1123.4923pt,689.7461pt);
\draw[pstyle6] (647pt,707.9219pt) ellipse (3pt and 3pt);
\node at (657pt,693.7461pt)[below right,color=black]{\textit{create(network: N): C}};
\draw[pstyle9] (599pt,222.2945pt) ..controls (599pt,240.7745pt) and (599pt,249.5845pt) .. (599pt,269.6345pt);
\draw[pstyle9] (599pt,281.6345pt) -- (603pt,275.6345pt) -- (599pt,269.6345pt) -- (595pt,275.6345pt) -- (599pt,281.6345pt) -- cycle;
\draw[pstyle10] (606.81pt,688.8945pt) ..controls (618.44pt,688.8945pt) and (624.08pt,688.8945pt) .. (635.71pt,688.8945pt);
\draw[pstyle11] (600.81pt,688.8945pt) -- (609.81pt,692.8945pt) -- (605.81pt,688.8945pt) -- (609.81pt,684.8945pt) -- (600.81pt,688.8945pt) -- cycle;
\draw[pstyle10] (525.67pt,460.3345pt) ..controls (476.92pt,519.1345pt) and (418.6996pt,589.3556pt) .. (379.3496pt,636.8156pt);
\draw[pstyle11] (375.52pt,641.4345pt) -- (384.3437pt,637.0593pt) -- (378.7113pt,637.5855pt) -- (378.1852pt,631.9531pt) -- (375.52pt,641.4345pt) -- cycle;
\draw[pstyle10] (685.624pt,469.302pt) ..controls (742.774pt,533.572pt) and (809.01pt,608.0645pt) .. (849.81pt,653.9445pt);
\draw[pstyle9] (677.65pt,460.3345pt) -- (678.6479pt,467.4763pt) -- (685.624pt,469.302pt) -- (684.6262pt,462.1603pt) -- (677.65pt,460.3345pt) -- cycle;
\end{tikzpicture}
